taxon_id,geography
Indiana.USA/1.17/G|2017-01-06|north_america|usa|indiana,indiana
Massachusetts.USA/45.16/3/G|2016-11-11|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/15.16/2/G|2016-04-14|north_america|usa|massachusetts,massachusetts
Washington.USA/6.17/FH12/G|2017-02-08|north_america|usa|washington,washington
Massachusetts.USA/14.17/G|2017-04-02|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/13.17/2/G|2017-03-28|north_america|usa|massachusetts,massachusetts
Arkansas.USA/45.16/G|2016-10-30|north_america|usa|arkansas,arkansas
Manitoba.CAN/43.16/5/G|2016-10-25|north_america|canada|manitoba,manitoba
Kansas.USA/13.17/2/G|2017-03-29|north_america|usa|kansas,kansas
Wisconsin.USA/19.16/G|2016-05-XX|north_america|usa|wisconsin,wisconsin
Indiana.USA/5.14/G|2014-01-31|north_america|usa|indiana,indiana
Washington.USA/17.17/FH39/G|2017-04-27|north_america|usa|washington,washington
Washington.USA/4.17/FH70/G|2017-01-30|north_america|usa|washington,washington
Massachusetts.USA/46.16/7/G|2016-11-17|north_america|usa|massachusetts,massachusetts
Washington.USA/2.17/FH22/G|2017-01-17|north_america|usa|washington,washington
BritishColumbia.CAN/30.16/3/G|2016-07-27|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/21.16/1/G|2016-05-24|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/26.17/G|2017-06-29|north_america|usa|massachusetts,massachusetts
Ontario.CAN/09.17/1/G|2017-02-28|north_america|canada|ontario,ontario
Washington.USA/15.17/FH20/G|2017-04-13|north_america|usa|washington,washington
Massachusetts.USA/8.16/6/G|2016-02-27|north_america|usa|massachusetts,massachusetts
Ontario.CAN/37.09/G|2009-09-13|north_america|canada|ontario,ontario
Michigan.USA/4.16/G|2016-01-26|north_america|usa|michigan,michigan
Ohio.USA/19.16/G|2016-05-XX|north_america|usa|ohio,ohio
BritishColumbia.CAN/30.16/1/G|2016-07-31|north_america|canada|british_columbia,british_columbia
Arkansas.USA/40.16/G|2016-09-30|north_america|usa|arkansas,arkansas
Massachusetts.USA/16.16/4/G|2016-04-19|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/10.16/8/G|2016-03-12|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/19.16/10/G|2016-05-14|north_america|usa|massachusetts,massachusetts
Washington.USA/20.17/FH73/G|2017-05-21|north_america|usa|washington,washington
Washington.USA/5.17/FH11/G|2017-02-08|north_america|usa|washington,washington
Washington.USA/50.16/FH33/G|2016-12-19|north_america|usa|washington,washington
Washington.USA/16.17/FH36/G|2017-04-19|north_america|usa|washington,washington
Missouri.USA/15.17/2/G|2017-04-XX|north_america|usa|missouri,missouri
Massachusetts.USA/10.16/10/G|2016-03-12|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/7.07/G|2007-02-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/11.16/1/G|2016-03-14|north_america|usa|massachusetts,massachusetts
Washington.USA/1.17/FH6/G|2017-01-04|north_america|usa|washington,washington
Washington.USA/23.17/FH149/G|2017-06-11|north_america|usa|washington,washington
Massachusetts.USA/16.16/9/G|2016-04-21|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/20.14/2/G|2014-05-XX|north_america|usa|wisconsin,wisconsin
Kansas.USA/15.17/G|2017-04-10|north_america|usa|kansas,kansas
Massachusetts.USA/12.16/1/G|2016-03-23|north_america|usa|massachusetts,massachusetts
Ohio.USA/7.17/G|2017-02-XX|north_america|usa|ohio,ohio
Massachusetts.USA/21.17/G|2017-05-26|north_america|usa|massachusetts,massachusetts
Ohio.USA/11.14/2/G|2014-03-16|north_america|usa|ohio,ohio
Massachusetts.USA/17.16/11/G|2016-04-30|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/9.16/1/G|2016-03-02|north_america|usa|massachusetts,massachusetts
Louisiana.USA/29.17/G|2017-07-21|north_america|usa|louisiana,louisiana
Washington.USA/51.16/FH41/G|2016-12-21|north_america|usa|washington,washington
Massachusetts.USA/14.17/2/G|2017-04-10|north_america|usa|massachusetts,massachusetts
Washington.USA/19.17/FH53/G|2017-05-12|north_america|usa|washington,washington
Wisconsin.USA/7.07/2/G|2007-02-XX|north_america|usa|wisconsin,wisconsin
BritishColumbia.CAN/25.16/3/G|2016-06-20|north_america|canada|british_columbia,british_columbia
Washington.USA/12.17/FH57/G|2017-03-22|north_america|usa|washington,washington
Washington.USA/20.17/FH82/G|2017-05-22|north_america|usa|washington,washington
Massachusetts.USA/43.16/1/G|2016-10-24|north_america|usa|massachusetts,massachusetts
NorthDakota.USA/9.17/G|2017-02-27|north_america|usa|north_dakota,north_dakota
BritishColumbia.CAN/8.17/8/G|2017-02-26|north_america|canada|british_columbia,british_columbia
Washington.USA/7.17/FH15/G|2017-02-15|north_america|usa|washington,washington
BritishColumbia.CAN/19.16/1/G|2016-05-10|north_america|canada|british_columbia,british_columbia
Washington.USA/16.17/FH63/G|2017-04-21|north_america|usa|washington,washington
Washington.USA/7.17/FH106/G|2017-02-14|north_america|usa|washington,washington
Massachusetts.USA/12.16/4/G|2016-03-27|north_america|usa|massachusetts,massachusetts
Washington.USA/20.17/FH81/G|2017-05-21|north_america|usa|washington,washington
BritishColumbia.CAN/21.16/6/G|2016-05-25|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/16.16/10/G|2016-04-22|north_america|usa|massachusetts,massachusetts
Washington.USA/11.17/FH143/G|2017-03-15|north_america|usa|washington,washington
Alabama.USA/7.17/G|2017-02-XX|north_america|usa|alabama,alabama
Ohio.USA/13.14/10/G|2014-03-30|north_america|usa|ohio,ohio
Missouri.USA/11.17/G|2017-03-XX|north_america|usa|missouri,missouri
Massachusetts.USA/27.16/1/G|2016-07-09|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/33.16/2/G|2016-08-18|north_america|canada|british_columbia,british_columbia
Missouri.USA/32.16/G|2016-08-XX|north_america|usa|missouri,missouri
Washington.USA/15.17/FH146/G|2017-04-18|north_america|usa|washington,washington
Washington.USA/17.17/FH40/G|2017-04-29|north_america|usa|washington,washington
Washington.USA/52.16/FH75/G|2016-12-30|north_america|usa|washington,washington
BritishColumbia.CAN/18.16/2/G|2016-05-07|north_america|canada|british_columbia,british_columbia
Washington.USA/3.17/FH59/G|2017-01-18|north_america|usa|washington,washington
BritishColumbia.CAN/29.16/5/G|2016-07-22|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/10.16/3/G|2016-03-09|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/17.16/G|2016-04-29|north_america|canada|british_columbia,british_columbia
Indiana.USA/49.16/G|2016-12-12|north_america|usa|indiana,indiana
Massachusetts.USA/24.17/4/G|2017-06-19|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/18.16/2/G|2016-05-05|north_america|usa|massachusetts,massachusetts
Washington.USA/5.17/FH50/G|2017-02-06|north_america|usa|washington,washington
Manitoba.CAN/43.16/11/G|2016-10-26|north_america|canada|manitoba,manitoba
BritishColumbia.CAN/18.16/G|2016-05-04|north_america|canada|british_columbia,british_columbia
Kansas.USA/8.17/4/G|2017-02-23|north_america|usa|kansas,kansas
Wisconsin.USA/28.06/G|2006-07-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/26.15/1/G|2015-07-04|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/29.16/3/G|2016-07-22|north_america|canada|british_columbia,british_columbia
Alabama.USA/19.17/G|2017-05-XX|north_america|usa|alabama,alabama
Massachusetts.USA/18.16/1/G|2016-05-04|north_america|usa|massachusetts,massachusetts
Washington.USA/6.17/FH105/G|2017-02-10|north_america|usa|washington,washington
Massachusetts.USA/17.16/12/G|2016-05-02|north_america|usa|massachusetts,massachusetts
Arkansas.USA/13.17/G|2017-03-26|north_america|usa|arkansas,arkansas
Kansas.USA/10.17/G|2017-03-10|north_america|usa|kansas,kansas
Washington.USA/3.17/FH24/G|2017-01-19|north_america|usa|washington,washington
NewJersey.USA/16.14/2/G|2014-04-28|north_america|usa|new_jersey,new_jersey
BritishColumbia.CAN/19.16/3/G|2016-05-10|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/22.17/3/G|2017-05-30|north_america|usa|massachusetts,massachusetts
Washington.USA/17.17/FH37/G|2017-05-02|north_america|usa|washington,washington
Washington.USA/2.17/FH84/G|2017-01-13|north_america|usa|washington,washington
Massachusetts.USA/8.16/1/G|2016-02-24|north_america|usa|massachusetts,massachusetts
Washington.USA/52.16/FH28/G|2016-12-31|north_america|usa|washington,washington
Alabama.USA/11.17/G|2017-03-XX|north_america|usa|alabama,alabama
Illinois.USA/11.17/G|2017-03-18|north_america|usa|illinois,illinois
Missouri.USA/19.17/G|2017-05-XX|north_america|usa|missouri,missouri
Massachusetts.USA/17.16/7/G|2016-04-27|north_america|usa|massachusetts,massachusetts
Ohio.USA/2.17/G|2017-01-XX|north_america|usa|ohio,ohio
Ohio.USA/16.14/2/G|2014-04-15|north_america|usa|ohio,ohio
BritishColumbia.CAN/11.16/G|2016-03-14|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/46.16/6/G|2016-11-20|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/11.16/2/G|2016-03-15|north_america|usa|massachusetts,massachusetts
NewYork/10.14/2/G|2014-03-03|north_america|usa|new_york,new_york
Ohio.USA/12.14/9/G|2014-03-21|north_america|usa|ohio,ohio
Washington.USA/2.17/FH66/G|2017-01-13|north_america|usa|washington,washington
BritishColumbia.CAN/29.16/4/G|2016-07-24|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/15.16/1/G|2016-04-12|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/28.16/5/G|2016-07-13|north_america|canada|british_columbia,british_columbia
Alabama.USA/50.17/G|2017-12-XX|north_america|usa|alabama,alabama
Wisconsin.USA/42.15/G|2015-10-XX|north_america|usa|wisconsin,wisconsin
Arkansas.USA/44.16/G|2016-10-26|north_america|usa|arkansas,arkansas
Washington.USA/1.17/FH5/G|2017-01-03|north_america|usa|washington,washington
Wisconsin.USA/20.14/G|2014-05-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/19.17/4/G|2017-05-14|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/12.16/2/G|2016-03-24|north_america|usa|massachusetts,massachusetts
Washington.USA/6.17/FH13/G|2017-02-13|north_america|usa|washington,washington
Washington.USA/8.17/FH19/G|2017-02-28|north_america|usa|washington,washington
Massachusetts.USA/45.16/1/G|2016-11-09|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/24.14/G|2014-06-XX|north_america|usa|wisconsin,wisconsin
BritishColumbia.CAN/26.16/5/G|2016-06-30|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/19.16/2/G|2016-05-10|north_america|canada|british_columbia,british_columbia
Ontario.CAN/50.09/1/G|2009-12-13|north_america|canada|ontario,ontario
Massachusetts.USA/8.16/2/G|2016-02-24|north_america|usa|massachusetts,massachusetts
Ontario.CAN/09.17/2/G|2017-02-23|north_america|canada|ontario,ontario
Massachusetts.USA/43.16/2/G|2016-10-26|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/20.16/1/G|2016-05-22|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/22.17/8/G|2017-06-04|north_america|usa|massachusetts,massachusetts
Missouri.USA/24.17/G|2017-06-XX|north_america|usa|missouri,missouri
Massachusetts.USA/20.16/2/G|2016-05-20|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/19.16/9/G|2016-05-13|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/9.16/2/G|2016-03-06|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/16.14/2/G|2014-04-XX|north_america|usa|wisconsin,wisconsin
Wisconsin.USA/15.06/3/G|2006-04-XX|north_america|usa|wisconsin,wisconsin
Arkansas.USA/12.17/G|2017-03-21|north_america|usa|arkansas,arkansas
Massachusetts.USA/10.16/1/G|2016-03-07|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/21.16/4/G|2016-05-25|north_america|canada|british_columbia,british_columbia
Ontario.CAN/09.17/4/G|2017-02-25|north_america|canada|ontario,ontario
Wisconsin.USA/46.15/G|2015-11-XX|north_america|usa|wisconsin,wisconsin
Indiana.USA/48.16/G|2016-11-28|north_america|usa|indiana,indiana
Massachusetts.USA/17.16/1/G|2016-04-25|north_america|usa|massachusetts,massachusetts
Montana.USA/11.16/G|2016-03-15|north_america|usa|montana,montana
Massachusetts.USA/8.17/G|2017-02-19|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/17.17/G|2017-04-23|north_america|usa|massachusetts,massachusetts
Georgia.USA/13.17/G|2017-03-27|north_america|usa|georgia,georgia
Massachusetts.USA/17.16/4/G|2016-04-26|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/22.17/4/G|2017-05-31|north_america|usa|massachusetts,massachusetts
Ontario.CAN/09.17/6/G|2017-02-27|north_america|canada|ontario,ontario
Ontario.CAN/07.17/1/G|2017-02-15|north_america|canada|ontario,ontario
Massachusetts.USA/37.15/1/G|2015-09-15|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/29.14/G|2014-07-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/24.17/G|2017-06-14|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/20.16/1/G|2016-05-18|north_america|usa|massachusetts,massachusetts
Ontario.CAN/50.09/3/G|2009-12-11|north_america|canada|ontario,ontario
Washington.USA/23.17/FH150/G|2017-06-12|north_america|usa|washington,washington
Washington.USA/50.16/FH64/G|2016-12-12|north_america|usa|washington,washington
Washington.USA/1.17/FH160/G|2017-01-03|north_america|usa|washington,washington
Wisconsin.USA/37.06/G|2006-09-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/13.16/4/G|2016-04-01|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/50.16/1/G|2016-12-14|north_america|usa|massachusetts,massachusetts
Washington.USA/5.17/FH72/G|2017-02-01|north_america|usa|washington,washington
Massachusetts.USA/33.16/1/G|2016-08-19|north_america|usa|massachusetts,massachusetts
Washington.USA/8.17/FH17/G|2017-02-23|north_america|usa|washington,washington
Massachusetts.USA/22.16/2/G|2016-06-03|north_america|usa|massachusetts,massachusetts
Washington.USA/21.17/FH69/G|2017-05-22|north_america|usa|washington,washington
BritishColumbia.CAN/36.16/G|2016-09-07|north_america|canada|british_columbia,british_columbia
Washington.USA/22.17/FH74/G|2017-05-30|north_america|usa|washington,washington
Massachusetts.USA/8.16/5/G|2016-02-25|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/45.16/7/G|2016-11-15|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/9.16/4/G|2016-03-08|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/17.16/8/G|2016-04-26|north_america|usa|massachusetts,massachusetts
NewJersey.USA/49.14/G|2014-12-06|north_america|usa|new_jersey,new_jersey
Washington.USA/5.17/FH27/G|2017-01-30|north_america|usa|washington,washington
NewHampshire.USA/40.16/G|2016-10-07|north_america|usa|new_hampshire,new_hampshire
NorthCarolina.USA/11.17/G|2017-03-XX|north_america|usa|north_carolina,north_carolina
Washington.USA/9.17/FH31/G|2017-03-01|north_america|usa|washington,washington
Ohio.USA/13.14/7/G|2014-03-25|north_america|usa|ohio,ohio
Arkansas.USA/52.16/G|2016-12-19|north_america|usa|arkansas,arkansas
Texas.USA/15.17/G|2017-04-13|north_america|usa|texas,texas
Arkansas.USA/47.16/G|2016-11-14|north_america|usa|arkansas,arkansas
Ontario.CAN/38.09/2/G|2009-09-17|north_america|canada|ontario,ontario
Massachusetts.USA/9.16/3/G|2016-03-05|north_america|usa|massachusetts,massachusetts
Kansas.USA/8.17/G|2017-02-21|north_america|usa|kansas,kansas
Wisconsin.USA/16.14/G|2014-04-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/25.17/4/G|2017-06-21|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/27.16/4/G|2016-07-06|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/18.16/3/G|2016-05-09|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/25.17/7/G|2017-06-23|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/19.16/4/G|2016-05-09|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/18.16/3/G|2016-05-05|north_america|usa|massachusetts,massachusetts
Ontario.CAN/06.17/3/G|2017-02-08|north_america|canada|ontario,ontario
Springdale_754/2016/G|2016-XX-XX|north_america|usa|arkansas,arkansas
Washington.USA/1.17/FH8/G|2017-01-05|north_america|usa|washington,washington
BritishColumbia.CAN/27.16/7/G|2016-07-09|north_america|canada|british_columbia,british_columbia
Washington.USA/5.17/FH10/G|2017-02-04|north_america|usa|washington,washington
Michigan.USA/12.14/G|2014-03-20|north_america|usa|michigan,michigan
Massachusetts.USA/27.16/2/G|2016-07-12|north_america|usa|massachusetts,massachusetts
Washington.USA/7.17/FH166/G|2017-02-19|north_america|usa|washington,washington
Ontario.CAN/09.17/10/G|2017-03-01|north_america|canada|ontario,ontario
Massachusetts.USA/17.16/6/G|2016-04-25|north_america|usa|massachusetts,massachusetts
Alabama.USA/15.17/G|2017-04-XX|north_america|usa|alabama,alabama
Massachusetts.USA/24.17/2/G|2017-06-14|north_america|usa|massachusetts,massachusetts
Ontario.CAN/09.17/8/G|2017-02-28|north_america|canada|ontario,ontario
NorthDakota.USA/14.17/G|2017-04-07|north_america|usa|north_dakota,north_dakota
Wisconsin.USA/11.07/G|2007-03-XX|north_america|usa|wisconsin,wisconsin
BritishColumbia.CAN/31.16/4/G|2016-08-04|north_america|canada|british_columbia,british_columbia
Missouri.USA/46.16/2/G|2016-11-XX|north_america|usa|missouri,missouri
NewYork.USA/10.14/3/G|2014-03-04|north_america|usa|new_york,new_york
Washington.USA/4.17/FH49/G|2017-01-31|north_america|usa|washington,washington
Ontario.CAN/09.17/7/G|2017-02-27|north_america|canada|ontario,ontario
BritishColumbia.CAN/8.17/5/G|2017-02-24|north_america|canada|british_columbia,british_columbia
Ohio.USA/13.14/6/G|2014-03-26|north_america|usa|ohio,ohio
BritishColumbia.CAN/24.16/1/G|2016-06-13|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/25.16/5/G|2016-06-22|north_america|canada|british_columbia,british_columbia
Ontario.CAN/06.17/2/G|2017-02-07|north_america|canada|ontario,ontario
Wisconsin.USA/42.15/2/G|2015-10-XX|north_america|usa|wisconsin,wisconsin
Washington.USA/2.17/FH21/G|2017-01-13|north_america|usa|washington,washington
Washington.USA/29.17/FH83/G|2017-07-26|north_america|usa|washington,washington
Ontario.CAN/08.17/3/G|2017-02-24|north_america|canada|ontario,ontario
Massachusetts.USA/14.16/2/G|2016-04-08|north_america|usa|massachusetts,massachusetts
Kansas.USA/9.17/2/G|2017-02-28|north_america|usa|kansas,kansas
Massachusetts.USA/13.16/1/G|2016-03-31|north_america|usa|massachusetts,massachusetts
Washington.USA/1.17/FH65/G|2017-01-08|north_america|usa|washington,washington
NewYork.USA/8.14/G|2014-02-20|north_america|usa|new_york,new_york
Ontario.CAN/04.17/1/G|2017-01-23|north_america|canada|ontario,ontario
Massachusetts.USA/8.16/3/G|2016-02-25|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/19.17/3/G|2017-05-14|north_america|usa|massachusetts,massachusetts
Washington.USA/12.17/FH35/G|2017-03-24|north_america|usa|washington,washington
Massachusetts.USA/25.17/2/G|2017-06-20|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/16.16/17/G|2016-04-24|north_america|usa|massachusetts,massachusetts
Washington.USA/19.17/FH80/G|2017-05-11|north_america|usa|washington,washington
Manitoba.CAN/44.16/15/G|2016-11-02|north_america|canada|manitoba,manitoba
Massachusetts.USA/19.16/11/G|2016-05-14|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/39.16/1/G|2016-10-03|north_america|usa|massachusetts,massachusetts
Washington.USA/50.16/FH2/G|2016-12-13|north_america|usa|washington,washington
Wisconsin.USA/41.06/G|2006-10-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/25.17/5/G|2017-06-21|north_america|usa|massachusetts,massachusetts
Arkansas.USA/43.16/G|2016-10-18|north_america|usa|arkansas,arkansas
Massachusetts.USA/22.17/G|2017-05-30|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/41.06/2/G|2006-10-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/10.16/13/G|2016-03-14|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/26.16/1/G|2016-06-27|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/13.16/2/G|2016-03-30|north_america|usa|massachusetts,massachusetts
Missouri.USA/29.15/G|2015-07-XX|north_america|usa|missouri,missouri
Massachusetts.USA/16.16/3/G|2016-04-19|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/10.16/14/G|2016-03-15|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/8.17/2/G|2017-02-23|north_america|canada|british_columbia,british_columbia
Wisconsin.USA/51.15/G|2015-12-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/16.16/16/G|2016-04-23|north_america|usa|massachusetts,massachusetts
Missouri.USA/15.17/G|2017-04-XX|north_america|usa|missouri,missouri
Massachusetts.USA/17.16/9/G|2016-04-29|north_america|usa|massachusetts,massachusetts
Arkansas.USA/38.16/G|2016-09-15|north_america|usa|arkansas,arkansas
Washington.USA/17.17/FH38/G|2017-04-25|north_america|usa|washington,washington
Ontario.CAN/40.09/1/G|2009-09-28|north_america|canada|ontario,ontario
Massachusetts.USA/11.16/4/G|2016-03-18|north_america|usa|massachusetts,massachusetts
Washington.USA/3.17/FH25/G|2017-01-20|north_america|usa|washington,washington
Massachusetts.USA/44.16/1/G|2016-10-31|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/46.16/4/G|2016-11-15|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/24.16/3/G|2016-06-14|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/52.16/G|2016-12-27|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/16.16/2/G|2016-04-19|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/24.16/G|2016-06-XX|north_america|usa|wisconsin,wisconsin
BritishColumbia.CAN/30.16/2/G|2016-07-31|north_america|canada|british_columbia,british_columbia
Arkansas.USA/50.16/G|2016-12-10|north_america|usa|arkansas,arkansas
Massachusetts.USA/17.16/13/G|2016-05-02|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/22.17/9/G|2017-06-05|north_america|usa|massachusetts,massachusetts
Manitoba.CAN/47.16/4/G|2016-10-25|north_america|canada|manitoba,manitoba
Missouri.USA/41.16/G|2016-10-XX|north_america|usa|missouri,missouri
Massachusetts.USA/19.16/1/G|2016-05-08|north_america|usa|massachusetts,massachusetts
Washington.USA/11.17/FH56/G|2017-03-15|north_america|usa|washington,washington
BritishColumbia.CAN/18.16/4/G|2016-05-08|north_america|canada|british_columbia,british_columbia
Wisconsin.USA/15.17/G|2017-04-XX|north_america|usa|wisconsin,wisconsin
Massachusetts.USA/12.16/3/G|2016-03-25|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/16.16/12/G|2016-04-21|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/28.16/1/G|2016-07-11|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/19.16/6/G|2016-05-09|north_america|usa|massachusetts,massachusetts
Arkansas.USA/51.16/G|2016-12-16|north_america|usa|arkansas,arkansas
Arkansas.USA/5.17/G|2017-02-02|north_america|usa|arkansas,arkansas
Massachusetts.USA/10.16/6/G|2016-03-09|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/17.16/10/G|2016-05-01|north_america|usa|massachusetts,massachusetts
Illinois.USA/26.15/2/G|2015-06-24|north_america|usa|illinois,illinois
Ontario.CAN/12.17/5/G|2017-03-25|north_america|canada|ontario,ontario
NewYork.USA/51.14/G|2014-12-16|north_america|usa|new_york,new_york
BritishColumbia.CAN/22.16/2/G|2016-05-31|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/16.16/7/G|2016-04-21|north_america|usa|massachusetts,massachusetts
Washington.USA/2.17/FH23/G|2017-01-13|north_america|usa|washington,washington
Ontario.CAN/12.17/3/G|2017-03-20|north_america|canada|ontario,ontario
Massachusetts.USA/21.17/2/G|2017-05-30|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/10.16/4/G|2016-03-10|north_america|usa|massachusetts,massachusetts
Ontario.CAN/09.17/3/G|2017-02-24|north_america|canada|ontario,ontario
NorthDakota.USA/15.17/G|2017-04-13|north_america|usa|north_dakota,north_dakota
Washington.USA/4.17/FH71/G|2017-01-30|north_america|usa|washington,washington
BritishColumbia.CAN/29.16/6/G|2016-07-21|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/18.17/2/G|2017-05-05|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/16.16/19/G|2016-04-22|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/24.16/4/G|2016-06-15|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/16.16/1/G|2016-04-19|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/13.16/3/G|2016-03-31|north_america|usa|massachusetts,massachusetts
Washington.USA/2.17/FH26/G|2017-01-12|north_america|usa|washington,washington
Massachusetts.USA/24.17/3/G|2017-06-17|north_america|usa|massachusetts,massachusetts
Washington.USA/49.16/FH158/G|2016-12-11|north_america|usa|washington,washington
California.USA/40.11/G|2011-10-08|north_america|usa|california,california
Washington.USA/4.17/FH48/G|2017-01-28|north_america|usa|washington,washington
Massachusetts.USA/12.16/5/G|2016-03-22|north_america|usa|massachusetts,massachusetts
Arkansas.USA/46.16/G|2016-11-10|north_america|usa|arkansas,arkansas
BritishColumbia.CAN/8.17/3/G|2017-02-22|north_america|canada|british_columbia,british_columbia
Ontario.CAN/12.17/4/G|2017-03-22|north_america|canada|ontario,ontario
Massachusetts.USA/16.16/8/G|2016-04-21|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/45.16/2/G|2016-11-09|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/45.16/5/G|2016-11-13|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/19.16/8/G|2016-05-11|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/16.16/18/G|2016-04-25|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/24.16/7/G|2016-06-15|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/23.16/2/G|2016-06-12|north_america|canada|british_columbia,british_columbia
Springdale_730/2016/G|2016-XX-XX|north_america|usa|arkansas,arkansas
Missouri.USA/33.17/G|2017-08-XX|north_america|usa|missouri,missouri
Ontario.CAN/06.17/1/G|2017-02-06|north_america|canada|ontario,ontario
Ohio.USA/16.14/1/G|2014-04-15|north_america|usa|ohio,ohio
Massachusetts.USA/10.16/5/G|2016-03-10|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/24.16/2/G|2016-06-13|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/16.16/4/G|2016-04-21|north_america|canada|british_columbia,british_columbia
NewYork.USA/10.14/2/G|2014-03-03|north_america|usa|new_york,new_york
Washington.USA/11.17/FH96/G|2017-03-18|north_america|usa|washington,washington
Massachusetts.USA/18.16/4/G|2016-05-08|north_america|usa|massachusetts,massachusetts
Washington.USA/10.17/FH52/G|2017-03-12|north_america|usa|washington,washington
Massachusetts.USA/22.17/2/G|2017-05-30|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/22.17/6/G|2017-05-31|north_america|usa|massachusetts,massachusetts
Ontario.CAN/12.17/2/G|2017-03-21|north_america|canada|ontario,ontario
Arkansas.USA/49.16/G|2016-11-29|north_america|usa|arkansas,arkansas
Washington.USA/10.17/FH43/G|2017-03-07|north_america|usa|washington,washington
Massachusetts.USA/19.16/3/G|2016-05-09|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/23.17/G|2017-06-05|north_america|usa|massachusetts,massachusetts
Arkansas.USA/48.16/G|2016-11-21|north_america|usa|arkansas,arkansas
Washington.USA/12.17/FH144/G|2017-03-27|north_america|usa|washington,washington
Pennsylvania.USA/51.14/G|2014-12-16|north_america|usa|pennsylvania,pennsylvania
Pennsylvania.USA/19.16/G|2016-05-10|north_america|usa|pennsylvania,pennsylvania
Massachusetts.USA/25.17/6/G|2017-06-21|north_america|usa|massachusetts,massachusetts
Washington.USA/6.17/FH51/G|2017-02-06|north_america|usa|washington,washington
Massachusetts.USA/42.16/1/G|2016-10-21|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/10.16/9/G|2016-03-10|north_america|usa|massachusetts,massachusetts
Washington.USA/50.16/FH4/G|2016-12-13|north_america|usa|washington,washington
Ontario.CAN/12.17/1/G|2017-03-20|north_america|canada|ontario,ontario
Massachusetts.USA/10.16/7/G|2016-03-10|north_america|usa|massachusetts,massachusetts
Washington.USA/1.17/FH7/G|2017-01-06|north_america|usa|washington,washington
Missouri.USA/2.17/G|2017-01-XX|north_america|usa|missouri,missouri
Springdale_745/2016/G|2016-XX-XX|north_america|usa|arkansas,arkansas
BritishColumbia.CAN/14.11/2/G|2011-04-03|north_america|canada|british_columbia,british_columbia
Ontario.CAN/13.17/1/G|2017-03-30|north_america|canada|ontario,ontario
Massachusetts.USA/17.16/2/G|2016-04-24|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/14.16/3/G|2016-04-12|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/22.16/3/G|2016-06-03|north_america|usa|massachusetts,massachusetts
Ohio.USA/11.17/G|2017-03-XX|north_america|usa|ohio,ohio
Washington.USA/12.17/FH34/G|2017-03-22|north_america|usa|washington,washington
Illinois.USA/14.17/G|2017-04-05|north_america|usa|illinois,illinois
Wisconsin.USA/2.16/G|2016-01-XX|north_america|usa|wisconsin,wisconsin
Washington.USA/20.17/FH148/G|2017-05-24|north_america|usa|washington,washington
Massachusetts.USA/16.16/15/G|2016-04-22|north_america|usa|massachusetts,massachusetts
Washington.USA/5.17/FH162/G|2017-02-02|north_america|usa|washington,washington
Massachusetts.USA/25.17/G|2017-06-19|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/14.16/1/G|2016-04-08|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/24.16/5/G|2016-06-14|north_america|canada|british_columbia,british_columbia
Missouri.USA/15.17/3/G|2017-04-XX|north_america|usa|missouri,missouri
Massachusetts.USA/11.16/3/G|2016-03-16|north_america|usa|massachusetts,massachusetts
Missouri.USA/50.16/G|2016-12-XX|north_america|usa|missouri,missouri
BritishColumbia.CAN/23.16/1/G|2016-06-06|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/46.16/5/G|2016-11-17|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/17.16/3/G|2016-04-25|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/19.16/5/G|2016-05-09|north_america|usa|massachusetts,massachusetts
Washington.USA/51.16/FH46/G|2016-12-22|north_america|usa|washington,washington
Massachusetts.USA/11.16/6/G|2016-03-22|north_america|usa|massachusetts,massachusetts
Washington.USA/2.17/FH58/G|2017-01-13|north_america|usa|washington,washington
Virginia.USA/51.14/G|2014-12-19|north_america|usa|virginia,virginia
Massachusetts.USA/22.17/5/G|2017-05-31|north_america|usa|massachusetts,massachusetts
Washington.USA/3.17/FH67/G|2017-01-17|north_america|usa|washington,washington
Massachusetts.USA/46.16/2/G|2016-11-14|north_america|usa|massachusetts,massachusetts
Washington.USA/30.17/FH32/G|2017-07-25|north_america|usa|washington,washington
NewYork.USA.USA/51.14/G|2014-12-16|north_america|usa|new_york,new_york
BritishColumbia.CAN/13.16/G|2016-04-01|north_america|canada|british_columbia,british_columbia
Washington.USA/2.17/FH54/G|2017-01-12|north_america|usa|washington,washington
Massachusetts.USA/46.16/1/G|2016-11-14|north_america|usa|massachusetts,massachusetts
Ohio.USA/46.17/G|2017-11-XX|north_america|usa|ohio,ohio
Washington.USA/48.16/FH1/G|2016-12-07|north_america|usa|washington,washington
Ohio.USA/2.18/G|2018-01-XX|north_america|usa|ohio,ohio
Washington.USA/1.17/FH77/G|2017-01-11|north_america|usa|washington,washington
Ontario.CAN/06.17/4/G|2017-02-06|north_america|canada|ontario,ontario
Ontario.CAN/13.17/2/G|2017-03-31|north_america|canada|ontario,ontario
Massachusetts.USA/19.17/G|2017-05-11|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/16.16/14/G|2016-04-22|north_america|usa|massachusetts,massachusetts
Washington.USA/12.17/FH97/G|2017-03-23|north_america|usa|washington,washington
BritishColumbia.CAN/34.16/3/G|2016-08-28|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/19.16/7/G|2016-05-10|north_america|usa|massachusetts,massachusetts
Texas.USA/27.17/G|2017-07-03|north_america|usa|texas,texas
Missouri.USA/7.17/G|2017-02-XX|north_america|usa|missouri,missouri
Massachusetts.USA/45.16/4/G|2016-11-11|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/16.16/6/G|2016-04-20|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/50.16/G|2016-12-XX|north_america|usa|wisconsin,wisconsin
Washington.USA/50.16/FH3/G|2016-12-12|north_america|usa|washington,washington
Washington.USA/5.17/FH9/G|2017-01-31|north_america|usa|washington,washington
Washington.USA/18.17/FH147/G|2017-05-04|north_america|usa|washington,washington
Iowa.USA/06/G|2006-XX-XX|north_america|usa|iowa,iowa
Massachusetts.USA/11.16/5/G|2016-03-20|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/30.16/1/G|2016-08-01|north_america|usa|massachusetts,massachusetts
Washington.USA/1.17/FH29/G|2017-01-10|north_america|usa|washington,washington
Massachusetts.USA/25.17/3/G|2017-06-21|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/31.16/2/G|2016-08-04|north_america|canada|british_columbia,british_columbia
Washington.USA/6.17/FH14/G|2017-02-08|north_america|usa|washington,washington
Massachusetts.USA/16.16/13/G|2016-04-22|north_america|usa|massachusetts,massachusetts
Ontario.CAN/09.17/9/G|2017-02-28|north_america|canada|ontario,ontario
Washington.USA/4.17/FH60/G|2017-02-03|north_america|usa|washington,washington
Washington.USA/2.17/FH47/G|2017-01-11|north_america|usa|washington,washington
Washington.USA/12.17/FH76/G|2017-03-22|north_america|usa|washington,washington
Missouri.USA/46.16/G|2016-11-XX|north_america|usa|missouri,missouri
Washington.USA/49.16/FH55/G|2016-12-07|north_america|usa|washington,washington
Wisconsin.USA/11.07/2/G|2007-03-XX|north_america|usa|wisconsin,wisconsin
NewHampshire.USA/8.16/1/G|2016-02-25|north_america|usa|new_hampshire,new_hampshire
Washington.USA/16.17/FH79/G|2017-04-23|north_america|usa|washington,washington
Washington.USA/9.17/FH42/G|2017-03-06|north_america|usa|washington,washington
Wisconsin.USA/15.17/2/G|2017-04-XX|north_america|usa|wisconsin,wisconsin
Washington.USA/7.17/FH61/G|2017-02-22|north_america|usa|washington,washington
Massachusetts.USA/19.16/2/G|2016-05-09|north_america|usa|massachusetts,massachusetts
Ontario.CAN/08.17/2/G|2017-02-19|north_america|canada|ontario,ontario
Washington.USA/5.17/FH30/G|2017-02-02|north_america|usa|washington,washington
Massachusetts.USA/22.16/1/G|2016-06-03|north_america|usa|massachusetts,massachusetts
Wisconsin.USA/19.17/G|2017-05-XX|north_america|usa|wisconsin,wisconsin
BritishColumbia.CAN/42.16/G|2016-10-17|north_america|canada|british_columbia,british_columbia
Washington.USA/16.17/FH152/G|2017-04-17|north_america|usa|washington,washington
BritishColumbia.CAN/21.16/2/G|2016-05-23|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/27.16/3/G|2016-07-07|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/28.16/4/G|2016-07-13|north_america|canada|british_columbia,british_columbia
Washington.USA/9.17/FH18/G|2017-03-01|north_america|usa|washington,washington
Washington.USA/4.17/FH103/G|2017-01-29|north_america|usa|washington,washington
Missouri.USA/28.17/G|2017-07-XX|north_america|usa|missouri,missouri
BritishColumbia.CAN/19.16/5/G|2016-05-10|north_america|canada|british_columbia,british_columbia
Washington.USA/19.17/FH44/G|2017-05-10|north_america|usa|washington,washington
Massachusetts.USA/10.16/2/G|2016-03-08|north_america|usa|massachusetts,massachusetts
Massachusetts.USA/10.16/12/G|2016-03-12|north_america|usa|massachusetts,massachusetts
Arkansas.USA/41.16/G|2016-10-03|north_america|usa|arkansas,arkansas
Washington.USA/49.16/FH45/G|2016-12-10|north_america|usa|washington,washington
Washington.USA/3.17/FH62/G|2017-01-19|north_america|usa|washington,washington
Washington.USA/5.17/FH161/G|2017-01-31|north_america|usa|washington,washington
Washington.USA/4.17/FH68/G|2017-01-26|north_america|usa|washington,washington
Texas.USA/18.17/G|2017-05-05|north_america|usa|texas,texas
BritishColumbia.CAN/21.16/3/G|2016-05-24|north_america|canada|british_columbia,british_columbia
Massachusetts.USA/16.16/5/G|2016-04-20|north_america|usa|massachusetts,massachusetts
BritishColumbia.CAN/28.16/6/G|2016-07-14|north_america|canada|british_columbia,british_columbia
BritishColumbia.CAN/31.16/1/G|2016-08-02|north_america|canada|british_columbia,british_columbia
Washington.USA/12.17/FH78/G|2017-03-24|north_america|usa|washington,washington
Washington.USA/8.17/FH142/G|2017-02-22|north_america|usa|washington,washington
Washington.USA/28.17/FH151/G|2017-07-12|north_america|usa|washington,washington
Washington.USA/14.17/FH98/G|2017-04-06|north_america|usa|washington,washington
Washington.USA/11.17/FH95/G|2017-03-15|north_america|usa|washington,washington
Washington.USA/19.17/FH100/G|2017-05-11|north_america|usa|washington,washington
Washington.USA/9.17/FH16/G|2017-02-28|north_america|usa|washington,washington
Washington.USA/5.17/FH104/G|2017-02-08|north_america|usa|washington,washington
Washington.USA/14.17/FH145/G|2017-04-06|north_america|usa|washington,washington
