taxon_id,geography
AG-R159/10,SouthAmerica
AG-R211/10,SouthAmerica
AG-R330/10,SouthAmerica
AICHI/16/2009,JapanKorea
AICHI/17/2010,JapanKorea
AICHI/3/2010,JapanKorea
AICHI/4/2010,JapanKorea
AK-61839,USACanada
AKITA/1/2010,JapanKorea
ANHUI-HEFEI-BAOHE/119/2010,NorthChina
ANHUI-HEFEI-BAOHE/1257/2010,NorthChina
ANHUI-HEFEI-BAOHE/136/2010,NorthChina
ANHUI-HEFEI-BAOHE/1756/2009,NorthChina
ANHUI-HEFEI-BAOHE/1906/2009,NorthChina
ANHUI-HEFEI-LUYANG/1136/2009,NorthChina
ANHUI-HEFEI-LUYANG/1591/2009,NorthChina
ANHUI-HEFEI-YAOHAI/139/2010,NorthChina
ANHUI-LUYANG/1105/2010,NorthChina
ANHUI-YAOHAI/148/2010,NorthChina
ANTOFAGASTA/15020/2010,SouthAmerica
AOMORI/4/2009,JapanKorea
AZ-10159007,USACanada
B/AKITA/27/2001,JapanKorea
B/AKITA/5/2001,JapanKorea
B/ANCON/OBT4948/2007,SouthAmerica
B/ANCON/OBT4952/2007,SouthAmerica
B/ANHUI/BAOHE11102/2007,NorthChina
B/AREQUIPA/FLU6475/2007,SouthAmerica
B/AREQUIPA/FLU6487/2007,SouthAmerica
B/AREQUIPA/FLU7176/2007,SouthAmerica
B/ARGENTINA/540/2006,SouthAmerica
B/ARGENTINA/569/2005,SouthAmerica
B/ARGENTINA/593/2006,SouthAmerica
B/ARGENTINA/70/2005,SouthAmerica
B/ARGENTINA/73/2006,SouthAmerica
B/ARIZONA/140/2005,USACanada
B/ARIZONA/146/2005,USACanada
B/ARIZONA/148/2005,USACanada
B/ARIZONA/162/2005,USACanada
B/ARIZONA/163/2005,USACanada
B/ARIZONA/164/2005,USACanada
B/ARIZONA/48/2005,USACanada
B/ARIZONA/59/2005,USACanada
B/AUCKLAND/1/2008,Oceania
B/AUCKLAND/17/2008,Oceania
B/AUCKLAND/55/2008,Oceania
B/AUCKLAND/72/2008,Oceania
B/Alabama/08/2010,USACanada
B/Alaska/01/2008,USACanada
B/Alaska/02/2009,USACanada
B/Alaska/06/2008,USACanada
B/Alaska/09/2008,USACanada
B/Alaska/16/2003,USACanada
B/Arizona/01/2007,USACanada
B/Arizona/01/2010,USACanada
B/Arizona/04/2010,USACanada
B/Arizona/12/2003,USACanada
B/Arizona/13/2003,USACanada
B/Arizona/15/2005,USACanada
B/Arizona/16/2005,USACanada
B/Arizona/4/2006,USACanada
B/Arizona/AF2744/2011,USACanada
B/Arizona/AF2745/2011,USACanada
B/Auckland/14/2005,Oceania
B/Auckland/50/2005,Oceania
B/BANGLADESH/0967/2006,India
B/BANGLADESH/1010/2008,India
B/BANGLADESH/3010/2008,India
B/BANGLADESH/3204/2007,India
B/BANGLADESH/3266/2008,India
B/BANGLADESH/3344/2005,India
B/BANGLADESH/3461/2007,India
B/BANGLADESH/3860/2006,India
B/BANGLADESH/4008/2008,India
B/BANGLADESH/5278/2006,India
B/BANGLADESH/5521/2008,India
B/BANGLADESH/7991/2006,India
B/BANGLADESH/8023/2008,India
B/BANGLADESH/9015/2008,India
B/BANGLADESH/9016/2008,India
B/BARCELONA/215/03,Europe
B/BOLIVIA/150/2007,SouthAmerica
B/BRAZIL/1143/2008,SouthAmerica
B/BRAZIL/136/2005,SouthAmerica
B/BRAZIL/1571/2006,SouthAmerica
B/BRAZIL/1951/2006,SouthAmerica
B/BRAZIL/2937/2008,SouthAmerica
B/BRAZIL/3068/2006,SouthAmerica
B/BRAZIL/3636/2008,SouthAmerica
B/BRAZIL/4659/2008,SouthAmerica
B/BRAZIL/658/2004,SouthAmerica
B/BRAZIL/IAL2320/2002,SouthAmerica
B/BRISBANE/144/2008,Oceania
B/BRISBANE/152/2008,Oceania
B/BRISBANE/2/2007,Oceania
B/BRISBANE/32/2002,Oceania
B/BRISBANE/39/2008,Oceania
B/BRISBANE/46/2008,Oceania
B/BRISBANE/6/2007,Oceania
B/BRISBANE/60/2008,Oceania
B/Bahia/25/2008,SouthAmerica
B/Bahia/27/2008,SouthAmerica
B/Bangladesh/5945/2009,India
B/Boston/DB01/2011,USACanada
B/Boston/DB02/2011,USACanada
B/Boston/DB03/2011,USACanada
B/Brisbane/1/2006,Oceania
B/Brisbane/102/2005,Oceania
B/Brisbane/29/2005,Oceania
B/Brisbane/33/2008,Oceania
B/Brisbane/6/2005,Oceania
B/Brisbane/60_1/2010,Oceania
B/Brisbane/60_10/2010,Oceania
B/Brisbane/60_12/2010,Oceania
B/Brisbane/60_3/2010,Oceania
B/Brisbane/60_5/2010,Oceania
B/Brisbane/60_6/2010,Oceania
B/Brisbane/60_7/2010,Oceania
B/Brisbane/60_8/2010,Oceania
B/Brisbane/60_9/2010,Oceania
B/CAMBODIA/0311/2007,SoutheastAsia
B/CAMBODIA/662/2007,SoutheastAsia
B/CAMBODIA/692/2007,SoutheastAsia
B/CANADA/1343/2005,USACanada
B/CANADA/464/2002,USACanada
B/CANBERRA/100/2008,Oceania
B/CHACHAMAYO/FLU5666/2007,SouthAmerica
B/CHANCHAMAYO/FLU3302/2006,SouthAmerica
B/CHANCHAMAYO/FLU6383/2007,SouthAmerica
B/CHANCHAMAYO/FLU7313/2007,SouthAmerica
B/CHANCHAMAYO/FLU9253/2007,SouthAmerica
B/CHANCHAMAYO/OBT4972/2007,SouthAmerica
B/CHANCHAMAYO/OBT4981/2007,SouthAmerica
B/CHEJU/303/03,JapanKorea
B/CHIBA/4/2008,JapanKorea
B/CHIBA/5/2008,JapanKorea
B/CHILE/6218/2005,SouthAmerica
B/CHILE/6755/2005,SouthAmerica
B/CHONGQING/1400/2005,NorthChina
B/CHONGQINGYUZHONG/131/2006,NorthChina
B/CHRISTCHURCH/133/2008,Oceania
B/CHRISTCHURCH/177/2008,Oceania
B/CHUNGBUK/1183/2008,JapanKorea
B/COCHABAMBA/FLU8954/2007,SouthAmerica
B/COLOMBIA/11729/2008,SouthAmerica
B/COLOMBIA/4594/2004,SouthAmerica
B/CONCEPCION/10662/2006,SouthAmerica
B/CUSCO/FLU5709/2007,SouthAmerica
B/CUSCO/FLU6728/2007,SouthAmerica
B/CUSCO/FLU6754/2007,SouthAmerica
B/CUSCO/FLU6762/2007,SouthAmerica
B/CUSCO/FLU7172/2007,SouthAmerica
B/CUSCO/FLU7675/2007,SouthAmerica
B/California/03/2010,USACanada
B/California/05/2008,USACanada
B/California/05/2010,USACanada
B/California/1/2006,USACanada
B/California/2/2006,USACanada
B/California/2900/2012,USACanada
B/California/7/2005,USACanada
B/California/AF2162/2009,USACanada
B/California/NHRC0001/2006,USACanada
B/California/NHRC0003/2006,USACanada
B/California/NHRC0004/2003,USACanada
B/California/NHRC0004/2006,USACanada
B/California/NHRC0005/2006,USACanada
B/California/NHRC0006/2006,USACanada
B/Cambodia/R1019048/2007,SoutheastAsia
B/Cambodia/R1205216/2007,SoutheastAsia
B/Cambodia/R1205308/2007,SoutheastAsia
B/Cambodia/R1219284/2007,SoutheastAsia
B/Cambodia/R1219287/2007,SoutheastAsia
B/Cambodia/T0910051/2009,SoutheastAsia
B/Cambodia/T1126133/2009,SoutheastAsia
B/Cambodia/T1231151/2009,SoutheastAsia
B/Cambodia/U0908358/2010,SoutheastAsia
B/Cambodia/U1006332/2010,SoutheastAsia
B/Cambodia/U1013320/2010,SoutheastAsia
B/Cambodia/U1103348/2010,SoutheastAsia
B/Chennai/064172/121205,India
B/Chennai/064176/211205,India
B/Chennai/0815973/250808,India
B/Chennai/0817273/141008,India
B/Chennai/0817279/211008,India
B/Chennai/0817281/311008,India
B/Chennai/0817287/041108,India
B/Chennai/0817290/051108,India
B/Chennai/0817301/181108,India
B/Chennai/0817309/281108,India
B/Chennai/085298/160408,India
B/Chennai/088785/260508,India
B/Chennai/091330/101208,India
B/Chennai/091331/111208,India
B/Chennai/091332/121208,India
B/Chennai/092516/301208,India
B/Chennai/092518/120109,India
B/Chennai/092525/090209,India
B/Chennai/09884/271008,India
B/Chennai/1045552/110110,India
B/Chennai/1045554/180110,India
B/Chennai/1045557/270110,India
B/Chennai/1045558/270110,India
B/Chennai/1045559/010210,India
B/Chennai/1045561/100210,India
B/Chongqing/3/2000,NorthChina
B/Chungnam/1092/2008,JapanKorea
B/Colorado/2924/2012,USACanada
B/Connecticut/01/2007,USACanada
B/DARWIN/2/2006,Oceania
B/DNIPRODZERZINSK/328/2007,Europe
B/DNIPROPETROVSK/413/2007,Europe
B/Darwin/1/2006,Oceania
B/Delaware/1/2006,USACanada
B/Delhi/0512579/011205,India
B/Delhi/0512586/030805,India
B/Delhi/058682/301204,India
B/Delhi/0612415/071205,India
B/Delhi/078753/070207,India
B/Delhi/0811472/230708,India
B/Delhi/0811478/170708,India
B/Delhi/0811482/280708,India
B/Delhi/0811483/060808,India
B/Delhi/0811484/060808,India
B/Delhi/0811485/040808,India
B/Delhi/0811486/070808,India
B/Delhi/0811487/110808,India
B/Delhi/0811488/110808,India
B/Delhi/0811489/110808,India
B/Delhi/0811490/110808,India
B/Delhi/0815960/280708,India
B/Delhi/085778/2708O7,India
B/Delhi/085780/190907,India
B/Delhi/085781/200907,India
B/Delhi/085782/200907,India
B/Delhi/085799/180208,India
B/Delhi/085802/200208,India
B/Delhi/085803/210208,India
B/Delhi/088779/240308,India
B/Delhi/088781/170408,India
B/Delhi/088782/120508,India
B/Delhi/088783/230508,India
B/Delhi/088784/230508,India
B/Delhi/088786/280508,India
B/Delhi/088787/160608,India
B/Delhi/092605/041008,India
B/Denmark/11/2011,Europe
B/ECUADOR/2216/2008,SouthAmerica
B/ECUADOR/7937/2007,SouthAmerica
B/EHIME/1/2008,JapanKorea
B/EHIME/3/2008,JapanKorea
B/EHIME/4/2008,JapanKorea
B/England/151/2006,Europe
B/England/161/2007,Europe
B/England/36/2006,Europe
B/England/401/2002,Europe
B/England/403/2002,Europe
B/England/437/2002,Europe
B/England/443/2002,Europe
B/England/456/2005,Europe
B/England/468/2005,Europe
B/England/60400015/2006,Europe
B/England/83/2004,Europe
B/FINLAND/159/2002,Europe
B/FINLAND/160/2002,Europe
B/FINLAND/161/2002,Europe
B/FINLAND/162/2002,Europe
B/FINLAND/164/2003,Europe
B/FINLAND/173/2003,Europe
B/FINLAND/176/2003,Europe
B/FINLAND/188/2003,Europe
B/FINLAND/190/2003,Europe
B/FINLAND/191/2003,Europe
B/FINLAND/192/2003,Europe
B/FINLAND/193/2003,Europe
B/FINLAND/199/2003,Europe
B/FINLAND/203/2003,Europe
B/FINLAND/204/2003,Europe
B/FINLAND/205/2003,Europe
B/FINLAND/206/2003,Europe
B/FINLAND/220/2003,Europe
B/FINLAND/227/2003,Europe
B/FINLAND/235/2003,Europe
B/FINLAND/239/2003,Europe
B/FINLAND/244/2003,Europe
B/FINLAND/245/2003,Europe
B/FINLAND/254/2003,Europe
B/FINLAND/255/2003,Europe
B/FINLAND/270/2003,Europe
B/FINLAND/275/2003,Europe
B/FLORIDA/16/2008,USACanada
B/FLORIDA/19/2008,USACanada
B/FLORIDA/25/2008,USACanada
B/FLORIDA/26/2008,USACanada
B/FUJIAN/198/2003,SouthChina
B/FUJIAN/203/2003,SouthChina
B/FUJIAN/GULOU1272/2008,SouthChina
B/FUJIAN/GULOU1532/2007,SouthChina
B/FUJIAN/SIMING1173/2007,SouthChina
B/FUKUSHIMA/10/2008,JapanKorea
B/Florida/02/2006,USACanada
B/Florida/02/2009,USACanada
B/Florida/02/2010,USACanada
B/Florida/03/2010,USACanada
B/Florida/04/2009,USACanada
B/Florida/04/2010,USACanada
B/Florida/05/2010,USACanada
B/Florida/08/2006,USACanada
B/Florida/1/2004,USACanada
B/Florida/14/2008,USACanada
B/Florida/18/2008,USACanada
B/Florida/2/2005,USACanada
B/Florida/28/2008,USACanada
B/Florida/AF2746/2010,USACanada
B/Florida/AF2748/2011,USACanada
B/Florida/AF2749/2011,USACanada
B/Florida/UR06_0001/2006,USACanada
B/Florida/UR06_0002/2006,USACanada
B/Florida/UR06_0003/2006,USACanada
B/Florida/UR06_0006/2006,USACanada
B/Fujian_Gulou/1272/2008,SouthChina
B/GANSU/CHENGGUAN1253/2008,NorthChina
B/GANSU/XIHE39/2006,NorthChina
B/GENEVA/5079/03,Europe
B/GENOA/11/02,Europe
B/GENOA/21/02,Europe
B/GENOA/33/02,Europe
B/GENOA/41/02,Europe
B/GENOA/52/02,Europe
B/GENOVA/1603/03,Europe
B/GENOVA/2/02,Europe
B/GENOVA/20/02,Europe
B/GENOVA/2059/03,Europe
B/GENOVA/26/02,Europe
B/GENOVA/55/02,Europe
B/GERMANY/815/2003,Europe
B/GUANGDONG/321/2005,SouthChina
B/GUANGDONGLUOHU/169/2008,SouthChina
B/GUANGXI/XIXIANGTANG1456/2006,SouthChina
B/GUANGXILONGZHOU/19/2006,SouthChina
B/GUAYAQUIL/FLU9829/2008,SouthAmerica
B/GUAYAS/FLU9447/2007,SouthAmerica
B/GUAYAS/FLU9460/2007,SouthAmerica
B/GUYANE/06/2007,SouthAmerica
B/GUYANE/15/2007,SouthAmerica
B/GUYANE/25/2006,SouthAmerica
B/Gangwon/253/2008,JapanKorea
B/Gangwon/259/2008,JapanKorea
B/Genoa/7/02,Europe
B/Genoa/8/02,Europe
B/Georgia/01/2009,USACanada
B/Georgia/02/2008,USACanada
B/Georgia/10/2010,USACanada
B/Georgia/2/2005,USACanada
B/Georgia/28/2010,USACanada
B/Georgia/5/2006,USACanada
B/Georgia/6/2006,USACanada
B/Georgia/NHRC0001/2003,USACanada
B/Georgia/NHRC0001/2006,USACanada
B/Gyeongnam/204/2008,JapanKorea
B/Gyeongnam/3775/2008,JapanKorea
B/HEBEIWUCHANG/74/2006,NorthChina
B/HENANHUOJIA/03/2006,NorthChina
B/HENANSHEQIU/04/2006,NorthChina
B/HIROSHIMA/320/2007,JapanKorea
B/HIROSHIMA/321/2007,JapanKorea
B/HONGKONG/10/2006,SouthChina
B/HONGKONG/103/2005,SouthChina
B/HONGKONG/112/2001,SouthChina
B/HONGKONG/12/2006,SouthChina
B/HONGKONG/120/2008,SouthChina
B/HONGKONG/121/2007,SouthChina
B/HONGKONG/1265/2008,SouthChina
B/HONGKONG/1327/2007,SouthChina
B/HONGKONG/1338/2007,SouthChina
B/HONGKONG/1362/2007,SouthChina
B/HONGKONG/310E/2004,SouthChina
B/HONGKONG/312/2004,SouthChina
B/HONGKONG/318/2004,SouthChina
B/HONGKONG/329/2001,SouthChina
B/HONGKONG/330/2001,SouthChina
B/HONGKONG/335/2001,SouthChina
B/HONGKONG/336/2001,SouthChina
B/HONGKONG/39/2008,SouthChina
B/HONGKONG/497/2001,SouthChina
B/HONGKONG/553/2003,SouthChina
B/HONGKONG/5879/2003,SouthChina
B/HONGKONG/6/2001,SouthChina
B/HONGKONG/6328/2003,SouthChina
B/HONGKONG/6400/2003,SouthChina
B/HONGKONG/65/2008,SouthChina
B/HONGKONG/666/2001,SouthChina
B/HONGKONG/750/2008,SouthChina
B/HONGKONG/767/2006,SouthChina
B/HONGKONG/797/2005,SouthChina
B/HONGKONG/809/2006,SouthChina
B/HONGKONG/83/2008,SouthChina
B/HONGKONG/90/2008,SouthChina
B/HONGKONG/998/2008,SouthChina
B/HOUSTON/B79/2003,USACanada
B/HUBEI-SONGZI/322/2008,NorthChina
B/HUBEI-SONGZI/328/2008,NorthChina
B/HUBEI/40/2003,NorthChina
B/HUBEI/JIANGAN1105/2008,NorthChina
B/HUBEI/JIANGAN1121/2008,NorthChina
B/HUBEI/JIANGAN180/2007,NorthChina
B/HUBEI/MAOJIAN324/2007,NorthChina
B/HUBEI/SONGZI326/2008,NorthChina
B/HUBEI/SONGZI33/2007,NorthChina
B/HUBEI/SONGZI51/2008,NorthChina
B/HUBEI/WUJIAGANG1172/2006,NorthChina
B/HUBEI/WUJIAGANG180/2006,NorthChina
B/HUBEIJIANGAN/1131/2008,NorthChina
B/HUBEIJIANGAN/1146/2008,NorthChina
B/HUNAN/ZIXING315/2006,SouthChina
B/HUNANYUHUA/103/2006,SouthChina
B/HYOGO/20/2008,JapanKorea
B/HYOGO/7/2008,JapanKorea
B/HYOGO/9/2008,JapanKorea
B/Hong_Kong/06/2001,SouthChina
B/Hong_Kong/1115/2002,SouthChina
B/Hong_Kong/123/2001,SouthChina
B/Hong_Kong/1351/02,SouthChina
B/Hong_Kong/1434/2002,SouthChina
B/Hong_Kong/167/2002,SouthChina
B/Hong_Kong/22/2001,SouthChina
B/Hong_Kong/28/2001,SouthChina
B/Hong_Kong/310/2004,SouthChina
B/Hong_Kong/553a/2003,SouthChina
B/Houston/B70/2002,USACanada
B/Houston/B71/2002,USACanada
B/Houston/B74/2002,USACanada
B/Houston/B75/2002,USACanada
B/Houston/B77/2002,USACanada
B/Houston/B81/2003,USACanada
B/Houston/B84/2003,USACanada
B/Houston/B86/2003,USACanada
B/Houston/B87/2003,USACanada
B/Houston/B88/2003,USACanada
B/INDIA/1487/2008,India
B/INDIA/2888/2008,India
B/INDIA/33215/2006,India
B/INDIA/33242/2006,India
B/INDIA/4157/2008,India
B/INDIA/4393/2006,India
B/INDIA/5774/2005,India
B/INDIA/5974/2008,India
B/INDIA/7526/2001,India
B/INDIA/7569/2001,India
B/INDIA/7600/2001,India
B/INDIA/7605/2001,India
B/INDIA/77276/2001,India
B/INDIA/77311/2001,India
B/INDIA/8783/2008,India
B/INDIA/9882/2008,India
B/INDONESIA/0093/2004,SoutheastAsia
B/INDONESIA/0955/2005,SoutheastAsia
B/INDONESIA/15744/2005,SoutheastAsia
B/INDONESIA/1867/2005,SoutheastAsia
B/INDONESIA/2117/2006,SoutheastAsia
B/INDONESIA/8074/2005,SoutheastAsia
B/INDONESIA/8508/2005,SoutheastAsia
B/INDONESIA/9070/2006,SoutheastAsia
B/IQUIQUE/8171/2007,SouthAmerica
B/IQUITOS/FLU3289/2006,SouthAmerica
B/IQUITOS/FLU7704/2007,SouthAmerica
B/IQUITOS/IQE2166/2006,SouthAmerica
B/IQUITOS/IQE2218/2006,SouthAmerica
B/IQUITOS/IQE5176/2007,SouthAmerica
B/IQUITOS/IQE5199/2007,SouthAmerica
B/IQUITOS/IQE5229/2007,SouthAmerica
B/Idaho/01/2006,USACanada
B/Idaho/01/2009,USACanada
B/Idaho/02/2009,USACanada
B/Illinois/13/2005,USACanada
B/Illinois/13e/2005,USACanada
B/Illinois/3/2005,USACanada
B/Illinois/36/2005,USACanada
B/Illinois/47/2005,USACanada
B/Illinois/NHRC0001/2003,USACanada
B/Illinois/NHRC0001/2006,USACanada
B/Indiana/01/2007,USACanada
B/Indiana/01/2011,USACanada
B/Indiana/02/2010,USACanada
B/Indiana/03/2009,USACanada
B/Indiana/04/2009,USACanada
B/Indiana/5/2006,USACanada
B/Iowa/01/2006,USACanada
B/Iowa/01/2009,USACanada
B/Iowa/03/2002,USACanada
B/Iowa/05/2010,USACanada
B/Iquitos/IQE2212/2006,SouthAmerica
B/JIANGSUDANYANG/25/2006,NorthChina
B/JIANGXI/427/2006,SouthChina
B/JIANGXI/DONGHU13/2008,SouthChina
B/JIANGXI/DONGHU1792/2007,SouthChina
B/JIANGXI/YUANZHOU13/2008,SouthChina
B/JIANGXIDONGHU/1792/2007E,SouthChina
B/JILIN/CHAOYANG1156/2007,NorthChina
B/JILIN/CHAOYANG1242/2007,NorthChina
B/JILIN/CHAOYANG1245/2007,NorthChina
B/JULIACA/FLU7352/2007,SouthAmerica
B/JULIACA/FLU7355/2007,SouthAmerica
B/JULIACA/FLU7374/2007,SouthAmerica
B/Japan/2918/2012,JapanKorea
B/Japan/AF2164/2009,JapanKorea
B/Jiangxi/1562/2007,SouthChina
B/Jiangxi/1638/2006,SouthChina
B/Jiangxi/178/2006,SouthChina
B/Jiangxi/230/2006,SouthChina
B/Jiangxi/279/2006,SouthChina
B/Jiangxi/300/2006,SouthChina
B/Jiangxi/324/2006,SouthChina
B/Jiangxi/340/2007,SouthChina
B/Jiangxi/354/2006,SouthChina
B/Jiangxi/360/2006,SouthChina
B/Jiangxi/416/2006,SouthChina
B/Jiangxi/432/2006,SouthChina
B/Jiangxi/51/2006,SouthChina
B/Jiangxi/727/2007,SouthChina
B/Jiangxi/782/2007,SouthChina
B/KIEV/40/2008,Europe
B/KOBE/1/2002,JapanKorea
B/KOBE/1/2003,JapanKorea
B/KOBE/2/2002,JapanKorea
B/KOBE/2/2003,JapanKorea
B/KOBE/28/2003,JapanKorea
B/KOBE/3/2003,JapanKorea
B/KOBE/4/2003,JapanKorea
B/KOBE/47/2008,JapanKorea
B/KOBE/52/2008,JapanKorea
B/KOBE/53/2008,JapanKorea
B/KOBE/6/2002,JapanKorea
B/KOBE/7/2002,JapanKorea
B/KYONGGI/501/2004,JapanKorea
B/Kansas/UR06_0385/2007,USACanada
B/Kentucky/01/2007,USACanada
B/Kobe/3/2002,JapanKorea
B/Kobe/4/2002,JapanKorea
B/Kol/1373/2008,India
B/Kol/1857/2008,India
B/Kol/1880/2008,India
B/Kol/2636/2010,India
B/Kol/515/2006,India
B/Kolkutta/0615331/061005,India
B/Kolkutta/0713776/180707,India
B/Kolkutta/072149/040806,India
B/Kolkutta/072152/250706,India
B/Kolkutta/072153/06,India
B/Kolkutta/072154/080806,India
B/Kolkutta/072155/110806,India
B/Kolkutta/072156/220806,India
B/Kolkutta/072159/290806,India
B/Kolkutta/072162/080906,India
B/Kolkutta/072163/080906,India
B/Kolkutta/072164/150906,India
B/Kolkutta/0811469//280708,India
B/Kolkutta/094398/040309,India
B/Kolkutta/094399/130309,India
B/Kolkutta/094400/230309,India
B/Kolkutta/094401/240309,India
B/Kolkutta/0954409/171109,India
B/Kolkutta/1042588/030210,India
B/Kolkutta/1045664/180210,India
B/Kolkutta/1045685/100510,India
B/Kolkutta/1045687/100510,India
B/Kolkutta/1045691/120510,India
B/Korea/AF2165/2010,JapanKorea
B/Kyoto/10K131/2011,JapanKorea
B/Kyoto/10K156/2011,JapanKorea
B/Kyoto/10K164/2011,JapanKorea
B/Kyoto/10K317/2011,JapanKorea
B/Kyoto/10K397/2011,JapanKorea
B/Kyoto/10K463/2011,JapanKorea
B/Kyoto/10K470/2011,JapanKorea
B/Kyoto/10K474/2011,JapanKorea
B/Kyoto/10K475/2011,JapanKorea
B/LISBOA/11/2002,Europe
B/LISBOA/12/2002,Europe
B/LISBOA/13/2003,Europe
B/LISBOA/14/2003,Europe
B/LISBOA/15/2003,Europe
B/LISBOA/16/2003,Europe
B/LISBOA/17/2003,Europe
B/LISBOA/18/2003,Europe
B/LISBOA/19/2003,Europe
B/LISBOA/2/2002,Europe
B/LISBOA/20/2003,Europe
B/LISBOA/22/2003,Europe
B/LISBOA/29/2003,Europe
B/LISBOA/3/2002,Europe
B/LISBOA/30/2003,Europe
B/LISBOA/32/2003,Europe
B/LISBOA/32/2005,Europe
B/LISBOA/4/2002,Europe
B/LISBOA/6/2002,Europe
B/LISBOA/7/2002,Europe
B/LOSANGELES/1/02,USACanada
B/LYON/113/2006,Europe
B/Louisiana/02/2010,USACanada
B/Louisiana/AF2895/2012,USACanada
B/M/09882/180908,India
B/M/09883/201008,India
B/MACAU/62/2008,SouthChina
B/MADREDEDIOS/FLU3561/2006,SouthAmerica
B/MALAYSIA/1750/2008,SoutheastAsia
B/MALAYSIA/20/2004,SoutheastAsia
B/MALAYSIA/208/2006,SoutheastAsia
B/MALAYSIA/234/2007,SoutheastAsia
B/MALAYSIA/2506/2004,SoutheastAsia
B/MALAYSIA/416/2008,SoutheastAsia
B/MALAYSIA/419/2005,SoutheastAsia
B/MALAYSIA/46/2006,SoutheastAsia
B/MALAYSIA/83077/2001,SoutheastAsia
B/MALDONADO/FLU3277/2006,SouthAmerica
B/MALDONADO/FLU3551/2006,SouthAmerica
B/MALDONADO/FLU3561/2006,SouthAmerica
B/MALDONADO/FLU3583/2006,SouthAmerica
B/MARYLAND/1/2002,USACanada
B/MEMPHIS/13/03,USACanada
B/MEMPHIS/7/03,USACanada
B/MICHIGAN/20/2005,USACanada
B/MILANO/1/01,Europe
B/MILANO/5/02,Europe
B/MILANO/7/02,Europe
B/MYANMAR/M015/2005,SoutheastAsia
B/MYANMAR/M017/2007,SoutheastAsia
B/MYANMAR/M020/2005,SoutheastAsia
B/MYANMAR/M022/2007,SoutheastAsia
B/MYANMAR/M024/2005,SoutheastAsia
B/MYANMAR/M044/2007,SoutheastAsia
B/MYANMAR/M052/2005,SoutheastAsia
B/MYANMAR/M090/2007,SoutheastAsia
B/MYANMAR/M108/2007,SoutheastAsia
B/MYANMAR/M170/2007,SoutheastAsia
B/MYANMAR/M182/2007,SoutheastAsia
B/MYANMAR/M239/2007,SoutheastAsia
B/MYANMAR/M244/2007,SoutheastAsia
B/MYANMAR/M254/2007,SoutheastAsia
B/Macau/13783/2006,SouthChina
B/Macau/388/2005,SouthChina
B/Madre_de_Dios/FLU3557/2006,SouthAmerica
B/Malaysia/1008/2005,SoutheastAsia
B/Malaysia/1523/2004,SoutheastAsia
B/Malaysia/172/2006,SoutheastAsia
B/Malaysia/1723975/2007,SoutheastAsia
B/Malaysia/1733951/2007,SoutheastAsia
B/Malaysia/1749642/2007,SoutheastAsia
B/Malaysia/1781325/2007,SoutheastAsia
B/Malaysia/1820237/2007,SoutheastAsia
B/Malaysia/1875091/2007,SoutheastAsia
B/Malaysia/1895275/2007,SoutheastAsia
B/Malaysia/204/2006,SoutheastAsia
B/Malaysia/210/2006,SoutheastAsia
B/Malaysia/2276/2004,SoutheastAsia
B/Malaysia/283/2005,SoutheastAsia
B/Malaysia/29570/2004,SoutheastAsia
B/Malaysia/30238/2004,SoutheastAsia
B/Malaysia/30383/2004,SoutheastAsia
B/Malaysia/30474/2004,SoutheastAsia
B/Malaysia/30552/2004,SoutheastAsia
B/Malaysia/31529/2005,SoutheastAsia
B/Malaysia/31752/2005,SoutheastAsia
B/Malaysia/33021/2005,SoutheastAsia
B/Malaysia/33076/2005,SoutheastAsia
B/Malaysia/33271/2005,SoutheastAsia
B/Malaysia/33772/2005,SoutheastAsia
B/Malaysia/33808/2006,SoutheastAsia
B/Malaysia/33830/2006,SoutheastAsia
B/Malaysia/33922/2006,SoutheastAsia
B/Malaysia/33937/2006,SoutheastAsia
B/Malaysia/33938/2006,SoutheastAsia
B/Malaysia/34079/2006,SoutheastAsia
B/Malaysia/34094/2006,SoutheastAsia
B/Malaysia/34611/2006,SoutheastAsia
B/Maracay/FLA2639/2008,SouthAmerica
B/Maracay/FLA2645/2008,SouthAmerica
B/Maryland/01/2009,USACanada
B/Maryland/01/2010,USACanada
B/Maryland/02/2010,USACanada
B/Maryland/08/2010,USACanada
B/Maryland/7/2003,USACanada
B/Massachusetts/02/2007,USACanada
B/Massachusetts/5/2003,USACanada
B/Michigan/01/2009,USACanada
B/Michigan/03/2008,USACanada
B/Michigan/04/2006,USACanada
B/Michigan/1/2005,USACanada
B/Michigan/14/2007,USACanada
B/Michigan/3/2004,USACanada
B/Michigan/4/2006,USACanada
B/Milan/02/2008,Europe
B/Milan/04/2008,Europe
B/Milan/05/2006,Europe
B/Milan/07/2006,Europe
B/Milan/09/2006,Europe
B/Milan/12/2006,Europe
B/Minas_Gerais/114/2008,SouthAmerica
B/Minas_Gerais/117/2008,SouthAmerica
B/Minas_Gerais/120/2008,SouthAmerica
B/Minas_Gerais/125/2008,SouthAmerica
B/Minas_Gerais/129/2008,SouthAmerica
B/Minas_Gerais/349/2008,SouthAmerica
B/Minas_Gerais/4/2007,SouthAmerica
B/Minas_Gerais/461/2006,SouthAmerica
B/Minas_Gerais/5/2007,SouthAmerica
B/Minnesota/01/2009,USACanada
B/Minnesota/01/2011,USACanada
B/Minnesota/03/2009,USACanada
B/Minnesota/06/2009,USACanada
B/Minnesota/07/2008,USACanada
B/Mississippi/02/2010,USACanada
B/Mississippi/05/2006,USACanada
B/Mississippi/05/2010,USACanada
B/Mississippi/06/2008,USACanada
B/Mississippi/07/2008,USACanada
B/Mississippi/4/2003,USACanada
B/Mississippi/UR06_0317/2007,USACanada
B/Mississippi/UR06_0345/2007,USACanada
B/Mississippi/UR06_0348/2007,USACanada
B/Mississippi/UR06_0409/2007,USACanada
B/Mississippi/UR06_0477/2007,USACanada
B/Mississippi/UR06_0492/2007,USACanada
B/Mississippi/UR06_0550/2007,USACanada
B/Mississippi/UR06_0551/2007,USACanada
B/Missouri/11/2003,USACanada
B/Missouri/NHRC0001/2003,USACanada
B/Missouri/NHRC0001/2006,USACanada
B/Montana/01/2010,USACanada
B/Montana/1/2003,USACanada
B/NAGASAKI/22/2007,JapanKorea
B/NAGASAKI/24/2007,JapanKorea
B/NAGASAKI/25/2007,JapanKorea
B/NARA/8/2008,JapanKorea
B/NEIMENG/476/2006,NorthChina
B/NEPAL/1078/2005,India
B/NEPAL/1079/2005,India
B/NEPAL/1080/2005,India
B/NEPAL/1087/2005,India
B/NEPAL/1088/2005,India
B/NEPAL/1089/2005,India
B/NEPAL/1090/2005,India
B/NEPAL/1092/2005,India
B/NEPAL/1101/2005,India
B/NEPAL/1103/2005,India
B/NEPAL/1104/2005,India
B/NEPAL/1105/2005,India
B/NEPAL/1106/2005,India
B/NEPAL/1108/2005,India
B/NEPAL/1114/2005,India
B/NEPAL/1117/2005,India
B/NEPAL/1118/2005,India
B/NEPAL/1120/2005,India
B/NEPAL/1122/2005,India
B/NEPAL/1131/2005,India
B/NEPAL/1132/2005,India
B/NEPAL/1136/2005,India
B/NEPAL/1137/2005,India
B/NEPAL/1138/2005,India
B/NEPAL/1139/2005,India
B/NEPAL/116/2007,India
B/NEPAL/1331E/2005,India
B/NEPAL/1337/2005,India
B/NEWJERSEY/6/2005,USACanada
B/NEWYORK/1/2002,USACanada
B/NEWYORK/10/2002,USACanada
B/NEWYORK/9/2002,USACanada
B/NEWYORK/9/2004,USACanada
B/NINGBO/219/2008,SouthChina
B/NINGBO/434/2006,SouthChina
B/Nagasaki/10N089/2011,JapanKorea
B/Nanchang/1/2000,SouthChina
B/Nebraska/01/2007,USACanada
B/Nebraska/01/2009,USACanada
B/Nebraska/01/2010,USACanada
B/Nebraska/02/2007,USACanada
B/Nebraska/04/2007,USACanada
B/Nebraska/04/2010,USACanada
B/Nepal/1331/2005,India
B/Nevada/01/2007,USACanada
B/Nevada/05/2009,USACanada
B/Nevada/1/2005,USACanada
B/Nevada/1/2006,USACanada
B/Nevada/2/2003,USACanada
B/Nevada/2/2006,USACanada
B/Nevada/2914/2012,USACanada
B/Nevada/2915/2012,USACanada
B/Nevada/3/2006,USACanada
B/New_Caledonia/3/2006,Oceania
B/New_Caledonia/4/2006,Oceania
B/New_Caledonia/5/2006,Oceania
B/New_Hampshire/01/2009,USACanada
B/New_Jersey/01/2010,USACanada
B/New_Jersey/02/2007,USACanada
B/New_Jersey/1/2002,USACanada
B/New_Jersey/3/2005,USACanada
B/New_Jersey/3/2006,USACanada
B/New_York/01/2007,USACanada
B/New_York/01/2010,USACanada
B/New_York/02/2007,USACanada
B/New_York/09/2007,USACanada
B/New_York/18/2003,USACanada
B/New_York/2/2002,USACanada
B/New_York/2e/2005,USACanada
B/New_York/7/2002,USACanada
B/Niigata/10F008/2011,JapanKorea
B/Niigata/10F385/2011,JapanKorea
B/Niigata/10F478/2011,JapanKorea
B/Niigata/10F529/2011,JapanKorea
B/Niigata/10F554/2011,JapanKorea
B/Ningbo/1582/2005,SouthChina
B/Ningbo/180/2006,SouthChina
B/Ningbo/217/2008,SouthChina
B/Ningbo/244/2006,SouthChina
B/Ningbo/285/2006,SouthChina
B/Ningbo/346/2007,SouthChina
B/Ningbo/481/2006,SouthChina
B/Ningbo/602/2004,SouthChina
B/Ningbo/7/2003,SouthChina
B/North_Carolina/05/2010,USACanada
B/North_Carolina/10/2010,USACanada
B/North_Carolina/11/2010,USACanada
B/North_Carolina/12/2010,USACanada
B/North_Carolina/13/2006,USACanada
B/North_Carolina/3/2006,USACanada
B/North_Dakota/01/2006,USACanada
B/North_Dakota/01/2009,USACanada
B/ODESSA/394/2007,Europe
B/OKAYAMA/1/2008,JapanKorea
B/OSAKA-C/1004/2008,JapanKorea
B/OSAKA/1/2008,JapanKorea
B/OSAKA/15/2008,JapanKorea
B/OSAKA/16/2007,JapanKorea
B/Ohio/01/2011,USACanada
B/Ohio/1/2005,USACanada
B/Ohio/1/X_19/2005,USACanada
B/Ohio/1e/2005,USACanada
B/Ohio/1e4/2005,USACanada
B/Ohio/UR06_0428/2007,USACanada
B/Ohio/UR06_0572/2007,USACanada
B/Oregon/01/2009,USACanada
B/PAPUANEWGUINEA/2/2008,Oceania
B/PAPUANEWGUINEA/3/2008,Oceania
B/PARAGUAY/480/2006,SouthAmerica
B/PARMA/1/03,Europe
B/PARMA/1/04,Europe
B/PARMA/2/03,Europe
B/PARMA/2/04,Europe
B/PARMA/23/02,Europe
B/PARMA/24/02,Europe
B/PARMA/28/02,Europe
B/PARMA/3/04,Europe
B/PARMA/4/04,Europe
B/PERTH/1/2006,Oceania
B/PERTH/137/2008,Oceania
B/PERTH/155/2008,Oceania
B/PERTH/70/2008,Oceania
B/PERTH/75/2008,Oceania
B/PERTH/93/2008,Oceania
B/PERU/4101/2006,SouthAmerica
B/PERU/4103/2006,SouthAmerica
B/PERU/4107/2006,SouthAmerica
B/PERUGIA/4/03,Europe
B/PHILIPPINES/0855/2008,SoutheastAsia
B/PHILIPPINES/2004/2008,SoutheastAsia
B/PHILIPPINES/279/2008,SoutheastAsia
B/PHILIPPINES/5072/2001,SoutheastAsia
B/PHILIPPINES/6888/2008,SoutheastAsia
B/PHILIPPINES/7363/2008,SoutheastAsia
B/PHILIPPINES/846/2008,SoutheastAsia
B/PHILIPPINES/93079/2001,SoutheastAsia
B/PHILLIPPNES/1159146/2003,SoutheastAsia
B/PIURA/FLA0006/2008,SouthAmerica
B/PIURA/FLU3374/2006,SouthAmerica
B/PIURA/FLU3821/2006,SouthAmerica
B/PIURA/FLU6133/2007,SouthAmerica
B/PIURA/FLU6352/2007,SouthAmerica
B/PIURA/FLU6422/2007,SouthAmerica
B/PIURA/FLU6424/2007,SouthAmerica
B/PIURA/FLU6461/2007,SouthAmerica
B/PIURA/FLU6683/2007,SouthAmerica
B/PIURA/FLU6936/2007,SouthAmerica
B/PIURA/FLU7211/2007,SouthAmerica
B/PIURA/FLU7217/2007,SouthAmerica
B/PIURA/FLU7221/2007,SouthAmerica
B/PIURA/FLU7230/2007,SouthAmerica
B/PIURA/FLU7425/2007,SouthAmerica
B/PIURA/FLU7432/2007,SouthAmerica
B/PIURA/FLU7433/2007,SouthAmerica
B/PIURA/FLU7434/2007,SouthAmerica
B/PIURA/FLU7436/2007,SouthAmerica
B/PIURA/FLU7445/2007,SouthAmerica
B/PIURA/FLU7850/2007,SouthAmerica
B/PIURA/FLU7861/2007,SouthAmerica
B/PIURA/FLU9199/2007,SouthAmerica
B/PIURA/FLU9200/2007,SouthAmerica
B/PIURA/FLU9210/2007,SouthAmerica
B/PIURA/FSP1254/2006,SouthAmerica
B/PUCALLPA/FLU5709/2007,SouthAmerica
B/PUCALLPA/FLU5716/2007,SouthAmerica
B/PUERTOMALDONADO/FLU7461/2007,SouthAmerica
B/PUNO/FLU6607/2007,SouthAmerica
B/Pachgani/083749/08,India
B/Paraguay/636/2003,SouthAmerica
B/Parana/282/2008,SouthAmerica
B/Parana/286/2008,SouthAmerica
B/Parana/288/2008,SouthAmerica
B/Parana/290/2008,SouthAmerica
B/Parana/292/2008,SouthAmerica
B/Parana/294/2008,SouthAmerica
B/Parana/295/2008,SouthAmerica
B/Pennsylvania/03/2008,USACanada
B/Pennsylvania/03/2009,USACanada
B/Pennsylvania/04/2008,USACanada
B/Pennsylvania/08/2007,USACanada
B/Perth/08/2006,Oceania
B/Perth/12/2004,Oceania
B/Perth/14/2006,Oceania
B/Perth/201/2003,Oceania
B/Perth/25/2002,Oceania
B/Perth/255/2006,Oceania
B/Perth/33/2004,Oceania
B/Philippines/1506/2006,SoutheastAsia
B/Phitsanulok/2053/2004,SoutheastAsia
B/Pune/051203/220205,India
B/Pune/051206/220205,India
B/Pune/051210/230205,India
B/Pune/051282/250205,India
B/Pune/051283/250205,India
B/Pune/051309/010305,India
B/Pune/051369/070305,India
B/Pune/051370/070305,India
B/Pune/051379/070305,India
B/Pune/05559/190105,India
B/Pune/05674/280105,India
B/Pune/05675/280105,India
B/Pune/05676/280105,India
B/Pune/058911/200905,India
B/Pune/0618973/210806,India
B/Pune/0622582/300806,India
B/Pune/0622594/040906,India
B/Pune/064393/130306,India
B/Pune/072605/090307,India
B/Pune/075498/160507,India
B/Pune/075998/2007,India
B/Pune/076065/110707,India
B/Pune/083212/110208,India
B/Pune/084157-/280308,India
B/Pune/1043726/030410,India
B/Pune/1044667/010510,India
B/Pune/1044738/200510,India
B/Pune/1044868/190410,India
B/Pune/1044922/120410,India
B/Pune/1044958/170410,India
B/Pune/1044963/190410,India
B/Pune/1044988/250410,India
B/QUITO/FLU7301/2007,SouthAmerica
B/QUITO/FLU9074/2007,SouthAmerica
B/Quito/FLA0269/2008,SouthAmerica
B/Quito/FLA0281/2008,SouthAmerica
B/Quito/FLA0292/2008,SouthAmerica
B/Quito/FLA0306/2008,SouthAmerica
B/Quito/FLA0315/2008,SouthAmerica
B/Quito/FLA0323/2008,SouthAmerica
B/Quito/FLA0331/2008,SouthAmerica
B/RIODEJANEIRO/200/02,SouthAmerica
B/RIODEJANEIRO/209/02,SouthAmerica
B/RIODEJANEIRO/353/02,SouthAmerica
B/RIVNE/67/2007,Europe
B/ROMA/3/03,Europe
B/ROMANIA/508/2005,Europe
B/ROMANIA/700/2005,Europe
B/ROMANIA/903/2003,Europe
B/Rio_Grande_do_Sul/157/2008,SouthAmerica
B/Rio_Grande_do_Sul/161/2008,SouthAmerica
B/Rio_Grande_do_Sul/312/2008,SouthAmerica
B/Rio_Grande_do_Sul/316/2008,SouthAmerica
B/Rio_Grande_do_Sul/317/2008,SouthAmerica
B/Rio_Grande_do_Sul/321/2008,SouthAmerica
B/Rio_Grande_do_Sul/327/2008,SouthAmerica
B/Rio_Grande_do_Sul/347/2007,SouthAmerica
B/Rio_Grande_do_Sul/397/2007,SouthAmerica
B/Rio_Grande_do_Sul/399/2007,SouthAmerica
B/Rio_Grande_do_Sul/44/2008,SouthAmerica
B/Rio_Grande_do_Sul/47/2008,SouthAmerica
B/Rio_Grande_do_Sul/48/2008,SouthAmerica
B/Rio_Grande_do_Sul/52/2008,SouthAmerica
B/Rio_Grande_do_Sul/55/2008,SouthAmerica
B/Rio_Grande_do_Sul/56/2008,SouthAmerica
B/Rio_Grande_do_Sul/57/2008,SouthAmerica
B/Rio_Grande_do_Sul/710/2006,SouthAmerica
B/Rio_de_Janeiro/32/2011,SouthAmerica
B/Rio_de_Janeiro/671/2011,SouthAmerica
B/Rio_de_Janeiro/672/2011,SouthAmerica
B/Rio_de_Janeiro/674/2011,SouthAmerica
B/Rio_de_Janeiro/675/2011,SouthAmerica
B/Rio_de_Janeiro/676/2011,SouthAmerica
B/Rio_de_Janeiro/677/2011,SouthAmerica
B/Rio_de_Janeiro/695/2011,SouthAmerica
B/Rio_de_Janeiro/696/2011,SouthAmerica
B/Rio_de_Janeiro/697/2011,SouthAmerica
B/Rio_de_Janeiro/699/2011,SouthAmerica
B/RiodeJaneiro/354/02,SouthAmerica
B/Roma/1/03,Europe
B/Roma/2/03,Europe
B/SAKAI/11/2008,JapanKorea
B/SAKAI/12/2008,JapanKorea
B/SAKAI/14/2008,JapanKorea
B/SAKAI/32/2008,JapanKorea
B/SAKAI/41/2008,JapanKorea
B/SAKAI/43/2008,JapanKorea
B/SAKAI/46/2008,JapanKorea
B/SAKAI/5/2008,JapanKorea
B/SAKAI/7/2008,JapanKorea
B/SANTIAGO/6495/2007,SouthAmerica
B/SANTIAGO/8707/2007,SouthAmerica
B/SHAANXI/BEILIN1453/2006,NorthChina
B/SHAANXI/WEICHENG159/2007,NorthChina
B/SHANDONG/115/2007,NorthChina
B/SHANGHAI/47/2003,NorthChina
B/SHANGHAIPUDONGXIN/240/2008,NorthChina
B/SHANXI/TAIGU15/2008,NorthChina
B/SHIGA/6/2008,JapanKorea
B/SHIMANE/12/2008,JapanKorea
B/SHIZUOKA/316/2008,JapanKorea
B/SICHUAN/259/2003,NorthChina
B/SICHUAN/34/2001,NorthChina
B/SIENA/1/02,Europe
B/SINGAPORE/07/2008,SoutheastAsia
B/SINGAPORE/14/2005,SoutheastAsia
B/SINGAPORE/208/2007,SoutheastAsia
B/SINGAPORE/22/2007,SoutheastAsia
B/SINGAPORE/27/2007,SoutheastAsia
B/SINGAPORE/35/2006,SoutheastAsia
B/SINGAPORE/39/2007,SoutheastAsia
B/SINGAPORE/42/2007,SoutheastAsia
B/SINGAPORE/46/2007,SoutheastAsia
B/SINGAPORE/50/2007,SoutheastAsia
B/SINGAPORE/56/2007,SoutheastAsia
B/SINGAPORE/616/2008,SoutheastAsia
B/SOUTHAUSTRALIA/201/2008,Oceania
B/SOUTHAUSTRALIA/238/2008,Oceania
B/SOUTHAUSTRALIA/40/2008,Oceania
B/SOUTHAUSTRALIA/69/2008,Oceania
B/SOUTHAUSTRALIA/9/2005,Oceania
B/STACATARINA/308/02,SouthAmerica
B/STACATARINA/315/02,SouthAmerica
B/STACATARINA/318/02,SouthAmerica
B/STACATARINA/345/02,SouthAmerica
B/SULLANA/FLU5842/2007,SouthAmerica
B/SULLANA/FLU6151/2007,SouthAmerica
B/SULLANA/FLU6432/2007,SouthAmerica
B/SULLANA/FLU7400/2007,SouthAmerica
B/SULLANA/FLU7405/2007,SouthAmerica
B/SURINAMI/8212/2006,SouthAmerica
B/SYDNEY/12/2008,Oceania
B/SYDNEY/202/2008,Oceania
B/SYDNEY/56/2008,Oceania
B/SYDNEY/57/2008,Oceania
B/Scotland/21/2005,Europe
B/Seoul/4887/2007,JapanKorea
B/Sergipe/258/2008,SouthAmerica
B/Sichuan/38/2000,NorthChina
B/Singapore/10C/2010,SoutheastAsia
B/Singapore/11C/2010,SoutheastAsia
B/Singapore/12H/2010,SoutheastAsia
B/Singapore/13H/2010,SoutheastAsia
B/Singapore/14H/2010,SoutheastAsia
B/Singapore/15C/2010,SoutheastAsia
B/Singapore/16H/2010,SoutheastAsia
B/Singapore/17H/2010,SoutheastAsia
B/Singapore/18C/2010,SoutheastAsia
B/Singapore/20C/2010,SoutheastAsia
B/Singapore/21/2005,SoutheastAsia
B/Singapore/21H/2010,SoutheastAsia
B/Singapore/22C/2010,SoutheastAsia
B/Singapore/23H/2010,SoutheastAsia
B/Singapore/24C/2010,SoutheastAsia
B/Singapore/27H/2010,SoutheastAsia
B/Singapore/29H/2010,SoutheastAsia
B/Singapore/2H/2010,SoutheastAsia
B/Singapore/30C/2010,SoutheastAsia
B/Singapore/31C/2010,SoutheastAsia
B/Singapore/32C/2010,SoutheastAsia
B/Singapore/34H/2010,SoutheastAsia
B/Singapore/35C/2010,SoutheastAsia
B/Singapore/37C/2010,SoutheastAsia
B/Singapore/38C/2010,SoutheastAsia
B/Singapore/39C/2010,SoutheastAsia
B/Singapore/3H/2010,SoutheastAsia
B/Singapore/40H/2010,SoutheastAsia
B/Singapore/41C/2010,SoutheastAsia
B/Singapore/43C/2010,SoutheastAsia
B/Singapore/45C/2010,SoutheastAsia
B/Singapore/46C/2010,SoutheastAsia
B/Singapore/47H/2010,SoutheastAsia
B/Singapore/4C/2010,SoutheastAsia
B/Singapore/50H/2010,SoutheastAsia
B/Singapore/51C/2010,SoutheastAsia
B/Singapore/54C/2010,SoutheastAsia
B/Singapore/55C/2010,SoutheastAsia
B/Singapore/57H/2010,SoutheastAsia
B/Singapore/58C/2010,SoutheastAsia
B/Singapore/5H/2010,SoutheastAsia
B/Singapore/60H/2010,SoutheastAsia
B/Singapore/61H/2010,SoutheastAsia
B/Singapore/62C/2010,SoutheastAsia
B/Singapore/64H/2010,SoutheastAsia
B/Singapore/65H/2010,SoutheastAsia
B/Singapore/66C/2010,SoutheastAsia
B/Singapore/6C/2010,SoutheastAsia
B/Singapore/70H/2010,SoutheastAsia
B/Singapore/71H/2011,SoutheastAsia
B/Singapore/73C/2011,SoutheastAsia
B/Singapore/74C/2011,SoutheastAsia
B/Singapore/76H/2011,SoutheastAsia
B/Singapore/77C/2011,SoutheastAsia
B/Singapore/7C/2010,SoutheastAsia
B/Singapore/80C/2011,SoutheastAsia
B/Singapore/81C/2011,SoutheastAsia
B/Singapore/85H/2011,SoutheastAsia
B/Singapore/86H/2011,SoutheastAsia
B/Singapore/8H/2010,SoutheastAsia
B/Singapore/90C/2011,SoutheastAsia
B/Singapore/9H/2010,SoutheastAsia
B/Singapore/DSO_0003/2009,SoutheastAsia
B/Singapore/DSO_0005/2009,SoutheastAsia
B/Singapore/DSO_0070/2009,SoutheastAsia
B/Singapore/DSO_0100/2009,SoutheastAsia
B/South_Carolina/02/2009,USACanada
B/South_Carolina/04/2003,USACanada
B/South_Carolina/3/2003,USACanada
B/South_Carolina/4/2003,USACanada
B/South_Carolina/AF2760/2011,USACanada
B/South_Carolina/NHRC0001/2004,USACanada
B/South_Carolina/NHRC0001/2006,USACanada
B/South_Dakota/3/2003,USACanada
B/Sydney/12/2006,Oceania
B/Sydney/88/2006,Oceania
B/TAIWAN/105/2006,SouthChina
B/TAIWAN/107/2006,SouthChina
B/TAIWAN/110/2005,SouthChina
B/TAIWAN/117/2005,SouthChina
B/TAIWAN/121/2005,SouthChina
B/TAIWAN/1336/2006,SouthChina
B/TAIWAN/14/2004,SouthChina
B/TAIWAN/1558/2004,SouthChina
B/TAIWAN/156/2006,SouthChina
B/TAIWAN/1612/2006,SouthChina
B/TAIWAN/166/2005,SouthChina
B/TAIWAN/188/2005,SouthChina
B/TAIWAN/1917/2006,SouthChina
B/TAIWAN/2219/2006,SouthChina
B/TAIWAN/2589/2007,SouthChina
B/TAIWAN/30/2006,SouthChina
B/TAIWAN/3561/2007,SouthChina
B/TAIWAN/3729/2006,SouthChina
B/TAIWAN/3808/2006,SouthChina
B/TAIWAN/39/2004,SouthChina
B/TAIWAN/44/2006,SouthChina
B/TAIWAN/473/2005,SouthChina
B/TAIWAN/48/2008,SouthChina
B/TAIWAN/50/2006,SouthChina
B/TAIWAN/52/2005,SouthChina
B/TAIWAN/534/2007,SouthChina
B/TAIWAN/61/2004,SouthChina
B/TAIWAN/68/2005,SouthChina
B/TAIWAN/70/2005,SouthChina
B/TAIWAN/74/2004,SouthChina
B/TAIWAN/740/2007,SouthChina
B/TAIWAN/75/2004,SouthChina
B/TAIWAN/7505/2006,SouthChina
B/TAIWAN/7508/2006,SouthChina
B/TAIWAN/77/2005,SouthChina
B/TAIWAN/872/2005,SouthChina
B/TAIWAN/98/2005,SouthChina
B/TAIWN/103/2005,SouthChina
B/TALCAHUANO/6830/2004,SouthAmerica
B/TEMPLE/B17/2003,USACanada
B/TEMPLE/B18/2003,USACanada
B/TEMPLE/B19/2003,USACanada
B/TEMPLE/B20/2003,USACanada
B/TEMPLE/B21/2003,USACanada
B/TEMPLE/B24/2003,USACanada
B/TEMPLE/B30/2003,USACanada
B/TEXAS/34/2008,USACanada
B/TEXAS/57/2002,USACanada
B/THAILAND/117/2005,SoutheastAsia
B/THAILAND/1406/2007,SoutheastAsia
B/THAILAND/21/2007,SoutheastAsia
B/THAILAND/3365/2008,SoutheastAsia
B/THAILAND/3622/2008,SoutheastAsia
B/THAILAND/369/2008,SoutheastAsia
B/THAILAND/373/2008,SoutheastAsia
B/THAILAND/400/2007,SoutheastAsia
B/THAILAND/416/2007,SoutheastAsia
B/THAILAND/425/2008,SoutheastAsia
B/THAILAND/433/2008,SoutheastAsia
B/THAILAND/522/2008,SoutheastAsia
B/THAILAND/544/2008,SoutheastAsia
B/THAILAND/60/2008,SoutheastAsia
B/THAILAND/671/2006,SoutheastAsia
B/THAILAND/711/2006,SoutheastAsia
B/THAILAND/762/2007,SoutheastAsia
B/THAILAND/810/2007,SoutheastAsia
B/THAILAND/89/2007,SoutheastAsia
B/THAILAND/94/2007,SoutheastAsia
B/TIANJIN/JINNAN174/2007,NorthChina
B/TIANJIN/NANKAI194/2007,NorthChina
B/TIANJIN/NINGHE32/2008,NorthChina
B/TOCHIGI/12/2008,JapanKorea
B/TOCHIGI/13/2008,JapanKorea
B/TOCHIGI/15/2008,JapanKorea
B/TOCHIGI/17/2008,JapanKorea
B/TOCHIGI/18/2008,JapanKorea
B/TOTTORI/1/2008,JapanKorea
B/TOTTORI/2/2008,JapanKorea
B/TOWNSVILLE/2/2008,Oceania
B/TRIESTE/01/2003,Europe
B/TRIESTE/01/2005,Europe
B/TRIESTE/02/2003,Europe
B/TRIESTE/10/2005,Europe
B/TRIESTE/19/2002,Europe
B/TRIESTE/22/2005,Europe
B/TRIESTE/25/2005,Europe
B/TRIESTE/27/02,Europe
B/TRIESTE/28/02,Europe
B/TRIESTE/30/2005,Europe
B/TRIESTE/37/02,Europe
B/TRIESTE/8/02,Europe
B/TUMBES/AST497/2007,SouthAmerica
B/TUMBES/FLU3223/2006,SouthAmerica
B/TUMBES/FLU7620/2007,SouthAmerica
B/TUMBES/FLU8063/2007,SouthAmerica
B/TUMBES/FLU8076/2007,SouthAmerica
B/TUMBES/FLU9987/2008,SouthAmerica
B/TUMBES/OBT5042/2007,SouthAmerica
B/TUMBES/OBT5044/2007,SouthAmerica
B/TUMBES/OBT5086/2007,SouthAmerica
B/TUMBES/OBT5107/2007,SouthAmerica
B/Taiwan/136/2005,SouthChina
B/Taiwan/14/2007,SouthChina
B/Taiwan/1484/2001,SouthChina
B/Taiwan/1605/2006,SouthChina
B/Taiwan/1734/2006,SouthChina
B/Taiwan/1838/2006,SouthChina
B/Taiwan/202/2005,SouthChina
B/Taiwan/251/2007,SouthChina
B/Taiwan/2643/2002,SouthChina
B/Taiwan/2755/2006,SouthChina
B/Taiwan/2894/2006,SouthChina
B/Taiwan/3246/2002,SouthChina
B/Taiwan/3290/2006,SouthChina
B/Taiwan/37/2007,SouthChina
B/Taiwan/40/2007,SouthChina
B/Taiwan/417/2005,SouthChina
B/Taiwan/42/2007,SouthChina
B/Taiwan/45/2007,SouthChina
B/Taiwan/6/2006,SouthChina
B/Taiwan/70028/2007,SouthChina
B/Taiwan/70061/2006,SouthChina
B/Taiwan/70424/2010,SouthChina
B/Taiwan/70690/2006,SouthChina
B/Taiwan/91061/2005,SouthChina
B/Taiwan/94/2005,SouthChina
B/Taiwan/99/2007,SouthChina
B/Tennessee/01/2009,USACanada
B/Tennessee/UR06_0079/2007,USACanada
B/Tennessee/UR06_0105/2007,USACanada
B/Tennessee/UR06_0263/2007,USACanada
B/Tennessee/UR06_0310/2007,USACanada
B/Tennessee/UR06_0318/2007,USACanada
B/Tennessee/UR06_0319/2007,USACanada
B/Tennessee/UR06_0320/2007,USACanada
B/Tennessee/UR06_0405/2007,USACanada
B/Tennessee/UR06_0407/2007,USACanada
B/Tennessee/UR06_0431/2007,USACanada
B/Tennessee/UR06_0433/2007,USACanada
B/Tennessee/UR06_0451/2007,USACanada
B/Tennessee/UR06_0457/2007,USACanada
B/Tennessee/UR06_0458/2007,USACanada
B/Tennessee/UR06_0460/2007,USACanada
B/Texas/01/2007,USACanada
B/Texas/02/2010,USACanada
B/Texas/10/2009,USACanada
B/Texas/10/2010,USACanada
B/Texas/22/2006,USACanada
B/Texas/22/2008,USACanada
B/Texas/23/2008,USACanada
B/Texas/24/2008,USACanada
B/Texas/25/2008,USACanada
B/Texas/26/2008,USACanada
B/Texas/27/2008,USACanada
B/Texas/3/2006,USACanada
B/Texas/38/2006,USACanada
B/Texas/4/2006,USACanada
B/Texas/42/2008,USACanada
B/Texas/44/2006,USACanada
B/Texas/46/2006,USACanada
B/Texas/AF2741/2010,USACanada
B/Texas/AF2761/2011,USACanada
B/Texas/AF2762/2011,USACanada
B/Texas/NHRC0001/2006,USACanada
B/Texas/UR06_0541/2007,USACanada
B/Texas/UR06_0590/2007,USACanada
B/Thailand/130/2005,SoutheastAsia
B/Trieste/1/03,Europe
B/Trieste/2/03,Europe
B/UKRAINE/212/2006,Europe
B/UKRAINE/362/2006,Europe
B/UNITEDKINGDOM/310/2006,Europe
B/URUGUAY/02/2008,SouthAmerica
B/URUGUAY/04/2008,SouthAmerica
B/URUGUAY/06/2008,SouthAmerica
B/URUGUAY/12/2008,SouthAmerica
B/URUGUAY/26/2008,SouthAmerica
B/URUGUAY/35/2008,SouthAmerica
B/VENEZUELA/5636/2006,SouthAmerica
B/VICTORIA/210/2007,Oceania
B/VICTORIA/210/2008,Oceania
B/VICTORIA/311/2006,Oceania
B/VICTORIA/500/2007,Oceania
B/VICTORIA/514/2008,Oceania
B/VIETNAM/162/2007,SoutheastAsia
B/VIETNAM/178/2007,SoutheastAsia
B/VIETNAM/273/2006,SoutheastAsia
B/VIETNAM/821/2006,SoutheastAsia
B/Vellore/0713787/230107,India
B/Vellore/0713792/220207,India
B/Vellore/083877/131207,India
B/Vellore/083880/311207,India
B/Vellore/083881/050108,India
B/Vellore/094404/250309,India
B/Vellore/103699/250309,India
B/Vellore/103700/250309,India
B/Victoria/1/2006,Oceania
B/Victoria/303/2006,Oceania
B/Victoria/304/2006,Oceania
B/Victoria/327/2006,Oceania
B/Victoria/501/2006,Oceania
B/Victoria/504/2006,Oceania
B/Victoria/505/2005,Oceania
B/Victoria/517/2005,Oceania
B/Virginia/01/2008,USACanada
B/Virginia/01/2009,USACanada
B/Virginia/02/2009,USACanada
B/Virginia/03/2007,USACanada
B/Virginia/11/2003,USACanada
B/Virginia/2/2006,USACanada
B/Virginia/3/2003,USACanada
B/WAIKATO/01/2007,Oceania
B/WAKAYAMA/10/2008,JapanKorea
B/WELLINGTON/21/2008,Oceania
B/WELLINGTON/30/2008,Oceania
B/WUHAN/117/2005,NorthChina
B/WULUMUQI/26/2004,NorthChina
B/Waikato/28/2005,Oceania
B/Washington/01/2009,USACanada
B/Washington/02/2009,USACanada
B/Washington/1/2004,USACanada
B/Washington/2912/2012,USACanada
B/Washington/2920/2012,USACanada
B/Washington/2921/2012,USACanada
B/Washington/5/2005,USACanada
B/Washington/AF2763/2010,USACanada
B/Wellington/1/2006,Oceania
B/Wellington/21/2005,Oceania
B/Wellington/4/2005,Oceania
B/Wellington/85/2006,Oceania
B/West_Virginia/01/2009,USACanada
B/Wisconsin/01/2009,USACanada
B/Wisconsin/02/2009,USACanada
B/Wisconsin/10/2006,USACanada
B/Wisconsin/17/2006,USACanada
B/Wisconsin/27/2008,USACanada
B/Wisconsin/3/2006,USACanada
B/Wisconsin/7/2002,USACanada
B/Wyoming/2/2003,USACanada
B/YAMAGATA/115/2003,JapanKorea
B/YAMAGATA/222/2002,JapanKorea
B/YOKOHAMA/12/2008,JapanKorea
B/YOKOHAMA/6/2008,JapanKorea
B/YOKOHAMA/7/2008,JapanKorea
B/YUNNAN-MENGZI/1483/2008,SouthChina
B/YUNNAN-MENGZI/1491/2008,SouthChina
B/YUNNAN/123/2001,SouthChina
B/YUNNAN/HONGHE15039/2006,SouthChina
B/YUNNAN/MALIPO32/2006,SouthChina
B/YUNNAN/YINGJIANG31/2006,SouthChina
B/YURIMAGUAS/FLU3165/2005,SouthAmerica
B/YURIMAGUAS/FLU3244/2006,SouthAmerica
B/Zhuhai/190/2008,SouthChina
B/Zhuhai/223/2006,SouthChina
B/Zhuhai/230/2006,SouthChina
B/Zhuhai/391/2008,SouthChina
B/Zhuhai/877/2008,SouthChina
B/Zhuhai/918/2008,SouthChina
B/Zhuhai/955/2008,SouthChina
BA-1100602011,India
BA-144588,India
BA-2091010006,India
BA-209816,India
BA-2100411005,India
BA-239628,India
BA-299751,India
BA-3100609003,India
BA-3100705005,India
BA-316166,India
BA-316167,India
BA-343217,India
BA-343527,India
BA-345945,India
BA-358275,India
BA-4091103002,India
BA-4100405014,India
BA-4100412009,India
BA-4100508008,India
BANGKOK/495/2010,SoutheastAsia
BEIJING-CHAOYANG/1312/2010,NorthChina
BEIJING-HUAIROU/11225/2009,NorthChina
BEIJING-HUAIROU/1136/2010,NorthChina
BEIJING-HUAIROU/12/2010,NorthChina
BEIJING-HUAIROU/1274/2009,NorthChina
BEIJING-HUAIROU/170/2009,NorthChina
BEIJING-XICHENG/11082/2010,NorthChina
BEIJING-XICHENG/1151/2009,NorthChina
BEIJING-XICHENG/117/2010,NorthChina
BEIJING-XICHENG/1411/2010,NorthChina
BEIJING-XICHENG/1846/2010,NorthChina
BELGRADE/1094/2009,Europe
BL-1470/10,SouthAmerica
BL-1490/10,SouthAmerica
BL-1495/10,SouthAmerica
BL-1500/10,SouthAmerica
BL-1526/10,SouthAmerica
BL-FLU-104-10,SouthAmerica
BL-FLU-71-10,SouthAmerica
BL-FLU-93-10,SouthAmerica
BOLIVIA/104/2010,SouthAmerica
BOLIVIA/1526/2010,SouthAmerica
BRISBANE/1/2009,Oceania
BRISBANE/1/2010,Oceania
BRISBANE/2/2010,Oceania
BRISBANE/20/2010,Oceania
BRISBANE/4/2010,Oceania
BRUSSEL/G0707/2010,Europe
BT-FLU-BTB-SV1164,India
CAMBODIA/3/2009,SoutheastAsia
CAMBODIA/6/2009,SoutheastAsia
CB-FSS06535URS,SoutheastAsia
CB-FSS06785URS,SoutheastAsia
CB-FSS06877URS,SoutheastAsia
CHANTHABURI/218/2010,SoutheastAsia
CHANTHABURI/329/2009,SoutheastAsia
CHIANG-RAI/369/2010,SoutheastAsia
CHIBA-C/17/2009,JapanKorea
CHIBA-C/52/2010,JapanKorea
CHIBA/49/2009,JapanKorea
CHONGQING-YUZHONG/1195/2010,NorthChina
CHONGQING-YUZHONG/1294/2010,NorthChina
CHONGQING-YUZHONG/1316/2010,NorthChina
CHONGQING-YUZHONG/1342/2010,NorthChina
CHONGQING-YUZHONG/1362/2010,NorthChina
CHONGQING-YUZHONG/1366/2010,NorthChina
CHONGQING-YUZHONG/1384/2010,NorthChina
CHONGQING-YUZHONG/172/2010,NorthChina
CHONGQING-YUZHONG/194/2009,NorthChina
CHRISTCHURCH/2/2010,Oceania
DAEGU/1314/2010,JapanKorea
DAEGU/1642/2010,JapanKorea
DAEGU/1703/2010,JapanKorea
DAEGU/1724/2010,JapanKorea
DAEJEON/1053/2010,JapanKorea
DAEJEON/1089/2010,JapanKorea
DNIPROPETROVSK/475/2010,Europe
EC-23159,SouthAmerica
EHIME/2/2009,JapanKorea
ENGLAND/105/2010,Europe
ENGLAND/78/2010,Europe
ENGLAND/96/2010,Europe
FIJI/1/2009,Oceania
FINLAND/543/2009,Europe
FUJIAN-FUZHOU-CANGSHAN/1413/2009,SouthChina
FUJIAN-FUZHOU-GULOU/11537/2009,SouthChina
FUJIAN-FUZHOU-GULOU/1216/2010,SouthChina
FUJIAN-FUZHOU-GULOU/130/2009,SouthChina
FUJIAN-FUZHOU-GULOU/1394/2010,SouthChina
FUJIAN-FUZHOU-GULOU/1567/2010,SouthChina
FUJIAN-FUZHOU-GULOU/1618/2009,SouthChina
FUJIAN-FUZHOU-GULOU/1655/2008,SouthChina
FUJIAN-FUZHOU-GULOU/1792/2009,SouthChina
FUJIAN-FUZHOU-GULOU/1816/2008,SouthChina
FUJIAN-FUZHOU-GULOU/1852/2010,SouthChina
FUJIAN-FUZHOU-GULOU/1902/2009,SouthChina
FUJIAN-NANPING-YANPING/214/2009,SouthChina
FUJIAN-PUTIAN-LICHENG/118/2010,SouthChina
FUJIAN-PUTIAN-XIANYOU/179/2009,SouthChina
FUJIAN-PUTIAN-XIANYOU/189/2009,SouthChina
FUJIAN-PUTIAN-XIANYOU/197/2008,SouthChina
FUJIAN-QUANZHOU-FENGZE/1144/2008,SouthChina
FUJIAN-QUANZHOU-LICHENG/1514/2009,SouthChina
FUJIAN-SIMING/118/2009,SouthChina
FUJIAN-XIAMEN-SIMING/15/2009,SouthChina
FUJIAN-XIAMEN-TONGAN/1321/2010,SouthChina
FUJIAN-XIAMEN-TONGAN/1487/2009,SouthChina
FUKUI/1/2009,JapanKorea
FUKUI/3/2010,JapanKorea
FUKUOKA-C/1/2009,JapanKorea
FUKUOKA/1/2009,JapanKorea
FUKUSHIMA/1/2010,JapanKorea
GANSU-BAIYIN-JINGYUAN/1156/2009,NorthChina
GANSU-CHENGGUAN/1414/2010,NorthChina
GANSU-GANNAN-TIBETAN-ZHOUQU/31/2009,NorthChina
GANSU-LANZHOU-CHENGGUAN/11063/2009,NorthChina
GANSU-LANZHOU-CHENGGUAN/11106/2009,NorthChina
GANSU-LANZHOU-CHENGGUAN/1324/2010,NorthChina
GANSU-LANZHOU-CHENGGUAN/183/2010,NorthChina
GANSU-LONGNAN-XIHE/33/2009,NorthChina
GANSU-PINGLIANG-JINGNING/34/2009,NorthChina
GENOA/2/2010,Europe
GOROKA/2/2010,Oceania
GUANGDONG-DUANZHOU/1766/2010,SouthChina
GUANGDONG-FOSHAN-CHANCHENG/1557/2010,SouthChina
GUANGDONG-GUANGZHOU-LIWAN/1317/2010,SouthChina
GUANGDONG-JINPING/1416/2010,SouthChina
GUANGDONG-SHANTOU-JINPING/1251/2010,SouthChina
GUANGDONG-SHENZHEN-FUTIAN/1339/2010,SouthChina
GUANGDONG-SHENZHEN-FUTIAN/1472/2009,SouthChina
GUANGDONG-SHENZHEN-LUOHU/1324/2010,SouthChina
GUANGDONG-SHENZHEN-LUOHU/1331/2009,SouthChina
GUANGDONG-SHENZHEN-LUOHU/1390/2010,SouthChina
GUANGDONG-SHENZHEN-LUOHU/1396/2009,SouthChina
GUANGDONG-SHENZHEN-LUOHU/1557/2009,SouthChina
GUANGDONG-SHENZHEN-LUOHU/1713/2009,SouthChina
GUANGDONG-SUIXI/396/2009,SouthChina
GUANGDONG-XINXING/145/2009,SouthChina
GUANGDONG-YUNFU-XINXING/145/2009,SouthChina
GUANGDONG-ZHANJIANG-CHIKAN/1241/2010,SouthChina
GUANGDONG-ZHANJIANG-XIASHAN/311/2009,SouthChina
GUANGDONG-ZHONGSHAN/5472/2010,SouthChina
GUANGDONG-ZHONGSHAN/5564/2010,SouthChina
GUANGDONG-ZHONGSHAN/5576/2010,SouthChina
GUANGDONG-ZHONGSHAN/5756/2010,SouthChina
GUANGDONG-ZHUHAI-XIANGZHOU/1693/2010,SouthChina
GUANGDONG-ZHUHAI-XIANGZHOU/22/2008,SouthChina
GUANGXI-BAISE-YOUJIANG/340/2009,SouthChina
GUANGXI-GUILIN-DIECAI/22/2009,SouthChina
GUANGXI-HECHI-JINCHENGJIANG/36/2009,SouthChina
GUANGXI-NANNING-LONGAN/115/2009,SouthChina
GUANGXI-NANNING-LONGAN/163/2009,SouthChina
GUANGXI-NANNING-LONGAN/17/2009,SouthChina
GUANGXI-NANNING-QINGXIU/1124/2009,SouthChina
GUANGXI-NANNING-QINGXIU/59/2009,SouthChina
GUANGXI-NANNING-XINGNING/33/2009,SouthChina
GUANGXI-NANNING-XIXIANGTANG/113/2009,SouthChina
GUANGXI-NANNING-XIXIANGTANG/1158/2010,SouthChina
GUANGXI-NANNING-XIXIANGTANG/1455/2010,SouthChina
GUANGXI-NANNING-XIXIANGTANG/1545/2010,SouthChina
GUANGXI-XINGNING/31/2009,SouthChina
GUANGXI-YIZHOU/312/2009,SouthChina
GUIZHOU-GUIYANG-NANMING/1443/2010,SouthChina
GUNMA/40/2010,JapanKorea
GYEONGGI/1445/2010,JapanKorea
GYEONGGI/1660/2010,JapanKorea
HAINAN-HAIKOU-XIUYING/1215/2010,SouthChina
HAINAN-HAIKOU-XIUYING/164/2008,SouthChina
HAINAN-HAIKOU-XIUYING/19/2009,SouthChina
HAMAMATU-C/9109/2009,JapanKorea
HEBEI-LANGFANG-GUANGYANG/1255/2010,NorthChina
HEBEI-SHIJIAZHUANG-QIAODONG/118/2010,NorthChina
HEBEI-SHIJIAZHUANG-YUHUA/127/2010,NorthChina
HEBEI-SHIJIAZHUANG-YUHUA/1485/2009,NorthChina
HEBEI-SHIJIAZHUANG-YUHUA/1492/2009,NorthChina
HEILONGJIANG-HARBIN-DAOWAI/138/2009,NorthChina
HEILONGJIANG-HARBIN-HULAN/116/2010,NorthChina
HEILONGJIANG-HARBIN-HULAN/185/2010,NorthChina
HEILONGJIANG-HARBIN-NANGANG/153/2010,NorthChina
HEILONGJIANG-HARBIN-XIANGFANG/11062/2010,NorthChina
HEILONGJIANG-HULAN/115/2010,NorthChina
HEILONGJIANG-HULAN/116/2010,NorthChina
HEILONGJIANG-XIANGFANG/1132/2010,NorthChina
HEILONGJIANG-XIANGFANG/1197/2010,NorthChina
HENAN-LUOYANG-XIGONG/186/2009,NorthChina
HENAN-PUYANG-HUALONG/1460/2009,NorthChina
HENAN-SANMENXIA-HUBIN/31/2009,NorthChina
HENAN-XINXIANG-WEIBIN/1164/2009,NorthChina
HENAN-ZHENGZHOU-JINSHUI/324/2009,NorthChina
HENAN-ZHENGZHOU-ZHONGYUAN/1729/2009,NorthChina
HIROSHIMA-C/11/2010,JapanKorea
HIROSHIMA-C/2/2010,JapanKorea
HIROSHIMA-C/21/2010,JapanKorea
HIROSHIMA-C/22/2010,JapanKorea
HIROSHIMA-C/3/2010,JapanKorea
HIROSHIMA-C/7/2010,JapanKorea
HIROSHIMA/1/2010,JapanKorea
HIROSHIMA/10/2010,JapanKorea
HIROSHIMA/3/2009,JapanKorea
HIROSHIMA/8/2010,JapanKorea
HIROSHIMA/9/2010,JapanKorea
HK/120/2009,SouthChina
HOKKAIDO/1/2010,JapanKorea
HOKKAIDO/6/2010,JapanKorea
HOKKAIDO/7/2010,JapanKorea
HONG-KONG/1863/2010,SouthChina
HONG-KONG/2200/2010,SouthChina
HONG-KONG/2206/2010,SouthChina
HONG-KONG/2207/2010,SouthChina
HONG-KONG/230/2009,SouthChina
HONG-KONG/259/2010,SouthChina
HONG-KONG/537/2009,SouthChina
HUBEI-HUANGGANG-HONGAN/313/2009,NorthChina
HUBEI-HUANGSHI-HUANGSHIGANG/1220/2010,NorthChina
HUBEI-JIANGAN/1183/2009,NorthChina
HUBEI-JIANGAN/154/2009,NorthChina
HUBEI-JIANGAN/162/2009,NorthChina
HUBEI-JINGZHOU-JINGZHOU/34/2008,NorthChina
HUBEI-JINGZHOU-JINGZHOU/35/2008,NorthChina
HUBEI-JINGZHOU-JINGZHOU/5441/2010,NorthChina
HUBEI-JINGZHOU-SONGZI/1173/2010,NorthChina
HUBEI-JINGZHOU-SONGZI/1295/2010,NorthChina
HUBEI-JINGZHOU-SONGZI/1302/2010,NorthChina
HUBEI-JINGZHOU-SONGZI/137/2010,NorthChina
HUBEI-JINGZHOU-SONGZI/323/2008,NorthChina
HUBEI-JINGZHOU-SONGZI/327/2008,NorthChina
HUBEI-JINGZHOU-SONGZI/340/2008,NorthChina
HUBEI-JINGZHOU-SONGZI/342/2008,NorthChina
HUBEI-JINGZHOU-SONGZI/51/2008,NorthChina
HUBEI-JINGZHOU-SONGZI/52/2008,NorthChina
HUBEI-JINGZHOU-SONGZI/53/2008,NorthChina
HUBEI-JINGZHOU-XILING/18/2009,NorthChina
HUBEI-JINGZHOU-XILING/32/2009,NorthChina
HUBEI-JINGZHOU-XILING/35/2009,NorthChina
HUBEI-SHIYAN-MAOJIAN/1678/2009,NorthChina
HUBEI-WUHAN-HONGSHAN/114/2009,NorthChina
HUBEI-WUHAN-HONGSHAN/123/2009,NorthChina
HUBEI-WUHAN-JIANGAN/1183/2009,NorthChina
HUBEI-WUHAN-JIANGAN/126/2009,NorthChina
HUBEI-WUHAN-JIANGAN/154/2009,NorthChina
HUBEI-WUHAN-WUCHANG/1108/2009,NorthChina
HUBEI-WUHAN-WUCHANG/139/2009,NorthChina
HUBEI-WUHAN-WUCHANG/198/2010,NorthChina
HUBEI-XIANNING-SHASHI/15/2009,NorthChina
HUBEI-XIANNING-SHASHI/196/2008,NorthChina
HUBEI-XIAOGAN-XIAOCHANG/52/2009,NorthChina
HUBEI-XILING/35/2009,NorthChina
HUBEI-XILING/37/2009,NorthChina
HUNAN-CHANGDE-WULING/1339/2010,SouthChina
HUNAN-CHANGDE-WULING/1440/2010,SouthChina
HUNAN-CHANGDE-WULING/1443/2010,SouthChina
HUNAN-CHANGDE-WULING/1541/2010,SouthChina
HUNAN-CHANGDE-WULING/33/2009,SouthChina
HUNAN-CHANGSHA-FURONG/154/2010,SouthChina
HUNAN-CHANGSHA-FURONG/163/2010,SouthChina
HUNAN-CHANGSHA-KAIFU/1328/2010,SouthChina
HUNAN-CHANGSHA-KAIFU/197/2010,SouthChina
HUNAN-CHANGSHA-YUELU/334/2009,SouthChina
HUNAN-CHANGSHA-YUHUA/1231/2010,SouthChina
HUNAN-CHANGSHA-YUHUA/1686/2010,SouthChina
HUNAN-CHANGSHA-YUHUA/188/2009,SouthChina
HUNAN-CHANGSHA-YUHUA/1930/2010,SouthChina
HUNAN-CHENZHOU-BEIHU/187/2010,SouthChina
HUNAN-HENGYANG-HENGDONG/32/2010,SouthChina
HUNAN-HUAIHUA-HECHENG/1164/2010,SouthChina
HUNAN-HUAIHUA-HECHENG/1248/2010,SouthChina
HUNAN-LINGLING/38/2009,SouthChina
HUNAN-SHAOYANG-DAYANG/1235/2010,SouthChina
HUNAN-SUXIAN/113/2010,SouthChina
HUNAN-SUXIAN/1369/2010,SouthChina
HUNAN-WULING/33/2009,SouthChina
HUNAN-YIYANG-NAN/32/2008,SouthChina
HUNAN-YIYANG-NAN/34/2008,SouthChina
HUNAN-YONGZHOU-LENGSHUITAN/1234/2010,SouthChina
HUNAN-YONGZHOU-LINGLING/38/2009,SouthChina
HUNAN-YONGZHOU-XINTIAN/38/2009,SouthChina
HUNAN-YUHU/311/2009,SouthChina
HUNAN-YUHUA/1858/2010,SouthChina
HUNAN-ZHUZHOU-LUSONG/1598/2010,SouthChina
HUNAN-ZHUZHOU-LUSONG/1757/2010,SouthChina
IA-2010010697,USACanada
IBARAKI/1/2009,JapanKorea
II-1015908,India
II-1015949,India
II-1016613,India
II-1045685,India
IL-V-11136,USACanada
IN-C10001961,USACanada
IN-VI0900471,USACanada
INCHEON/4293/2009,JapanKorea
ISHIKAWA/1/2009,JapanKorea
IWATE/1/2009,JapanKorea
IWATE/15/2009,JapanKorea
IWATE/17/2009,JapanKorea
IWATE/8/2009,JapanKorea
JA-3280,JapanKorea
JIANGSU-CHANGZHOU-LIYANG/32/2009,NorthChina
JIANGSU-GULOU/125/2009,NorthChina
JIANGSU-NANJING-GULOU/125/2009,NorthChina
JIANGSU-NANJING-GULOU/150/2009,NorthChina
JIANGSU-QUANSHAN/123/2010,NorthChina
JIANGSU-QUANSHAN/134/2010,NorthChina
JIANGSU-QUANSHAN/16/2010,NorthChina
JIANGSU-SUZHOU-PINGJIANG/1277/2010,NorthChina
JIANGSU-WUXI-BEITANG/1893/2009,NorthChina
JIANGSU-XUZHOU-PIZHOU/316/2009,NorthChina
JIANGXI-FUZHOU-LINCHUAN/31/2009,SouthChina
JIANGXI-GANZHOU-ZHANGGONG/1182/2009,SouthChina
JIANGXI-GUIXI/166/2009,SouthChina
JIANGXI-JIUJIANG-XIUSHUI/313/2009,SouthChina
JIANGXI-JIUJIANG-XIUSHUI/32/2009,SouthChina
JIANGXI-JIUJIANG-XIUSHUI/38/2009,SouthChina
JIANGXI-NANCHANG-DONGHU/1249/2010,SouthChina
JIANGXI-NANCHANG-DONGHU/127/2009,SouthChina
JIANGXI-NANCHANG-DONGHU/1329/2010,SouthChina
JIANGXI-NANCHANG-DONGHU/1465/2010,SouthChina
JIANGXI-NANCHANG-DONGHU/183/2009,SouthChina
JIANGXI-YICHUN-YUANZHOU/134/2009,SouthChina
JIANGXI-YICHUN-YUANZHOU/17/2009,SouthChina
JIANGXI-YINGTAN-GUIXI/166/2009,SouthChina
JILIN-JILIN-CHUANYING/1254/2010,NorthChina
JILIN-JILIN-CHUANYING/1284/2010,NorthChina
KAGOSHIMA/15/2009,JapanKorea
KANAGAWA/1/2010,JapanKorea
KANAGAWA/2/2010,JapanKorea
KANAGAWA/3/2010,JapanKorea
KAWASAKI/1/2010,JapanKorea
KAWASAKI/2/2010,JapanKorea
KAWASAKI/3/2010,JapanKorea
KHARKOV/4178/2010,Europe
KHMELNYTSKYI/4273/2010,Europe
KIEV/222/2009,Europe
KIEV/58/2009,Europe
KIEV/69/2009,Europe
KOBE/406/2010,JapanKorea
KOBE/90594/2010,JapanKorea
KOBE/90649/2010,JapanKorea
KOBE/90664/2010,JapanKorea
KOCHI/18/2009,JapanKorea
KOCHI/4/2009,JapanKorea
KUMAMOTO-C/7/2009,JapanKorea
KUMAMOTO/13/2009,JapanKorea
KUMAMOTO/2/2009,JapanKorea
KUMAMOTO/3/2010,JapanKorea
KUMAMOTO/4/2010,JapanKorea
LAOS/1153/2009,SoutheastAsia
LAOS/1231/2009,SoutheastAsia
LAOS/1232/2009,SoutheastAsia
LISBOA/13/2010,Europe
LISBOA/14/2010,Europe
LISBOA/15/2010,Europe
LISBOA/20/2010,Europe
LISBOA/21/2010,Europe
LISBOA/56/2010,Europe
LISBOA/8/2010,Europe
LO-I10-1095,SoutheastAsia
LO-I10-833,SoutheastAsia
LO-I10-866,SoutheastAsia
LO-O10-037,SoutheastAsia
LO-S09-225,SoutheastAsia
LYON/809/2010,Europe
MA-10VI330,USACanada
MA-10VI49,USACanada
MACAU/200185/2010,SouthChina
MACAU/601485/2010,SouthChina
MALAYSIA/481/2010,SoutheastAsia
MALAYSIA/564/2010,SoutheastAsia
MALAYSIA/565/2010,SoutheastAsia
MALAYSIA/5693/2009,SoutheastAsia
MALAYSIA/947/2009,SoutheastAsia
MIE/1/2010,JapanKorea
MIE/12/2010,JapanKorea
MIE/4/2010,JapanKorea
MIE/6/2010,JapanKorea
MIYAGI/6/2009,JapanKorea
MN-09/11420,USACanada
MT-703771,USACanada
NAGOYA/1/2009,JapanKorea
NAGOYA/4/2009,JapanKorea
NC-VS111610-0846,USACanada
NEI-MONGOL-HOHHOT-HUIMIN/1297/2010,NorthChina
NEI-MONGOL-HOHHOT-HUIMIN/19/2010,NorthChina
NEW-CALEDONIA/13/2010,Oceania
NEW-CALEDONIA/15/2010,Oceania
NEW-CALEDONIA/4/2010,Oceania
NIIGATA-C/1/2010,JapanKorea
NIIGATA/729/2010,JapanKorea
NIIGATA/755/2009,JapanKorea
NIIGATA/842/2010,JapanKorea
NIIGATA/866/2010,JapanKorea
NINGXIA-YINCHUAN-XINGQING/1367/2010,NorthChina
NINGXIA-YINCHUAN-XINGQING/36/2009,NorthChina
NINGXIA-YINCHUAN-XIXIA/1255/2010,NorthChina
NONG-KHAI/332/2009,SoutheastAsia
NORWAY/1064/2009,Europe
NORWAY/1083/2009,Europe
NORWAY/1474/2009,Europe
NORWAY/1850/2009,Europe
NP-FLUNP10M-128,India
NP-FLUNP10M-188,India
NV-INF-794,USACanada
ODESSA/145/2010,Europe
OITA/3/2009,JapanKorea
OKAYAMA/1/2009,JapanKorea
OKAYAMA/1/2010,JapanKorea
OKAYAMA/22/2009,JapanKorea
OKINAWA/5/2010,JapanKorea
OKINAWA/9/2010,JapanKorea
ONTARIO/RV0835/2009,USACanada
ONTARIO/RV2893/2009,USACanada
OR-VIR2009004332,USACanada
OSAKA-C/1005/2009,JapanKorea
OSAKA/1/2010,JapanKorea
OSAKA/12/2009,JapanKorea
PA-M09026381,USACanada
PE-100278510,SouthAmerica
PE-80226810,SouthAmerica
PERTH/184/2010,Oceania
PERTH/192/2010,Oceania
PERTH/2/2009,Oceania
PERTH/227/2010,Oceania
PERTH/350/2010,Oceania
PERTH/362/2010,Oceania
PERTH/400/2008,Oceania
PERTH/501/2010,Oceania
PH-FLUEPLSV0008,SoutheastAsia
PHILIPPINES/1617/2010,SoutheastAsia
PHILIPPINES/2118/2010,SoutheastAsia
PHILIPPINES/2146/2010,SoutheastAsia
PHILIPPINES/2576/2010,SoutheastAsia
PHILIPPINES/5390/2010,SoutheastAsia
PHILIPPINES/5842/2009,SoutheastAsia
PHILIPPINES/6075/2009,SoutheastAsia
PHILIPPINES/6087/2009,SoutheastAsia
PHILIPPINES/8/2009,SoutheastAsia
PHILIPPINES/9/2009,SoutheastAsia
PY-3081,SouthAmerica
QUEBEC/RV2680/2010,USACanada
ROMA/1/2010,Europe
SABAC/1232/2009,Europe
SABAC/189/2009,Europe
SABAC/190/2009,Europe
SAGA/26/2009,JapanKorea
SAITAMA-C/12/2009,JapanKorea
SAITAMA-C/33/2010,JapanKorea
SAITAMA/1/2009,JapanKorea
SAITAMA/1/2010,JapanKorea
SAITAMA/2/2010,JapanKorea
SAITAMA/3/2010,JapanKorea
SAITAMA/9/2010,JapanKorea
SAKAI/33/2010,JapanKorea
SANTIAGO/14749/2010,SouthAmerica
SANTIAGO/14887/2010,SouthAmerica
SAPPORO/1/2010,JapanKorea
SAPPORO/15/2009,JapanKorea
SAPPORO/2/2009,JapanKorea
SAPPORO/49/2009,JapanKorea
SAPPORO/6/2010,JapanKorea
SC-475051,USACanada
SC-476976,USACanada
SHAANXI-BEILIN/1204/2009,NorthChina
SHAANXI-XIAN-BEILIN/183/2009,NorthChina
SHAANXI-XIAN-LIANHU/1169/2010,NorthChina
SHANGHAI-CHANGNING/1438/2010,NorthChina
SHANGHAI-CHONGMING/1411/2010,NorthChina
SHANGHAI-FENGXIAN/1255/2009,NorthChina
SHANGHAI-FENGXIAN/15/2010,NorthChina
SHANGHAI-FENGXIAN/1550/2010,NorthChina
SHANGHAI-FENGXIAN/1568/2010,NorthChina
SHANGHAI-FENGXIAN/1628/2010,NorthChina
SHANGHAI-HONGKOU/1471/2010,NorthChina
SHANGHAI-HONGKOU/1598/2010,NorthChina
SHANGHAI-JINGAN/1725/2010,NorthChina
SHANGHAI-JINGAN/1925/2010,NorthChina
SHANGHAI-LUWAN/1330/2010,NorthChina
SHANGHAI-LUWAN/1460/2010,NorthChina
SHANGHAI-MINHANG/168/2010,NorthChina
SHANGHAI-NANHUI/1101/2009,NorthChina
SHANGHAI-NANHUI/1526/2009,NorthChina
SHANGHAI-PUDONG-XIN/1100/2009,NorthChina
SHANGHAI-PUDONG-XIN/111/2010,NorthChina
SHANGHAI-PUDONG-XIN/1143/2010,NorthChina
SHANGHAI-PUDONG-XIN/1195/2010,NorthChina
SHANGHAI-PUDONG-XIN/1331/2010,NorthChina
SHANGHAI-PUDONG-XIN/1441/2010,NorthChina
SHANGHAI-PUDONG-XIN/1460/2010,NorthChina
SHANGHAI-PUDONG-XIN/1465/2009,NorthChina
SHANGHAI-PUDONG-XIN/1505/2009,NorthChina
SHANGHAI-PUDONG-XIN/220/2009,NorthChina
SHANGHAI-PUDONG-XIN/267/2009,NorthChina
SHANGHAI-SONGJIANG/1349/2009,NorthChina
SHANGHAI-SONGJIANG/1473/2010,NorthChina
SHANXI-JINZHONG-ZUOQUAN/32/2009,NorthChina
SHANXI-ZUOQUAN/311/2009,NorthChina
SHIGA/9/2009,JapanKorea
SHIMANE/1/2009,JapanKorea
SHIMANE/21/2009,JapanKorea
SHIMANE/35/2009,JapanKorea
SHIZUOKA-C/36/2009,JapanKorea
SHIZUOKA/133/2009,JapanKorea
SHIZUOKA/27/2010,JapanKorea
SHIZUOKA/36/2009,JapanKorea
SICHUAN-CHENGDU-JINJIANG/263/2009,NorthChina
SICHUAN-CHENGDU-QINGYANG/1204/2010,NorthChina
SICHUAN-CHENGDU-QINGYANG/1246/2010,NorthChina
SICHUAN-CHENGDU-QINGYANG/1284/2010,NorthChina
SICHUAN-NEIJIANG-DONGXING/193/2010,NorthChina
SICHUAN-QINGYANG/1180/2010,NorthChina
SICHUAN-QINGYANG/1289/2010,NorthChina
SINGAPORE/14/2009,SoutheastAsia
SINGAPORE/15/2009,SoutheastAsia
SINGAPORE/19/2009,SoutheastAsia
SINGAPORE/21/2009,SoutheastAsia
SINGAPORE/22/2009,SoutheastAsia
SINGAPORE/23/2009,SoutheastAsia
SINGAPORE/505/2010,SoutheastAsia
SINGAPORE/525/2010,SoutheastAsia
SINGAPORE/535/2010,SoutheastAsia
SINGAPORE/536/2010,SoutheastAsia
SLOVAKIA/1731/2010,Europe
SLOVENIA/998/2010,Europe
SONGKHLA/164/2010,SoutheastAsia
SONGKHLA/236/2010,SoutheastAsia
SU-10-02657,SouthAmerica
SURAT-THANI/73/2009,SoutheastAsia
SWITZERLAND/2843262/2010,Europe
SWITZERLAND/3822511/2010,Europe
SYDNEY/202/2010,Oceania
SYDNEY/209/2010,Oceania
SYDNEY/210/2010,Oceania
SYDNEY/3/2009,Oceania
SYDNEY/4/2009,Oceania
SYDNEY/508/2010,Oceania
SYDNEY/509/2010,Oceania
TAIWAN/10/2010,SouthChina
TAIWAN/11/2010,SouthChina
TAIWAN/16/2010,SouthChina
TAIWAN/24/2010,SouthChina
TAIWAN/31/2010,SouthChina
TAIWAN/33/2009,SouthChina
TAIWAN/46/2010,SouthChina
TAIWAN/55/2009,SouthChina
TAIWAN/62/2010,SouthChina
TAIWAN/646/2010,SouthChina
TAIWAN/67/2010,SouthChina
TAIWAN/689/2010,SouthChina
TAIWAN/71/2010,SouthChina
TAIWAN/717/2010,SouthChina
TAIWAN/72/2010,SouthChina
TAIWAN/728/2010,SouthChina
TAIWAN/73/2010,SouthChina
TAIWAN/737/2010,SouthChina
TAIWAN/74/2010,SouthChina
TAIWAN/75/2010,SouthChina
TAIWAN/76/2010,SouthChina
TAIWAN/77/2010,SouthChina
TAIWAN/9/2010,SouthChina
TH-FLU-PMKA0820,SoutheastAsia
TIANJIN-DAGANG/33/2009,NorthChina
TIANJIN-HEBEI/1235/2009,NorthChina
TIANJIN-JINNAN/46/2010,NorthChina
TN-N10V000442,USACanada
TOKUSHIMA/1/2009,JapanKorea
TOKYO/14255/2010,JapanKorea
TOKYO/14851/2010,JapanKorea
TOTTORI/65/2009,JapanKorea
TOWNSVILLE/1/2010,Oceania
TOWNSVILLE/5/2010,Oceania
TOYAMA/109/2009,JapanKorea
TX-AVI1100249,USACanada
URUGUAY/1039/2010,SouthAmerica
URUGUAY/517/2010,SouthAmerica
URUGUAY/581/2010,SouthAmerica
VICTORIA/506/2010,Oceania
VICTORIA/507/2010,Oceania
VICTORIA/800/2010,Oceania
VIETNAM/TX132/2009,SoutheastAsia
VN-FLU10/248,SoutheastAsia
VN-N-224/09,SoutheastAsia
VN-N-232,SoutheastAsia
VN-TX532,SoutheastAsia
WA-09V-9689,USACanada
WA-VI9-3255,USACanada
WAKAYAMA-C/2/2010,JapanKorea
WAKAYAMA-C/3/2010,JapanKorea
WAKAYAMA-C/4/2010,JapanKorea
WAKAYAMA/41/2010,JapanKorea
WI-10-VI-9694,USACanada
YAMAGATA/135/2009,JapanKorea
YAMAGUCHI/1/2009,JapanKorea
YAMAGUCHI/1/2010,JapanKorea
YAMAGUCHI/2/2010,JapanKorea
YAMAGUCHI/4/2009,JapanKorea
YAMAGUCHI/5/2010,JapanKorea
YOKOHAMA/1/2010,JapanKorea
YOKOHAMA/2/2010,JapanKorea
YOKOHAMA/42/2009,JapanKorea
YOKOHAMA/5/2010,JapanKorea
YUNNAN-HONGHE-HANI-AND-YI-MENGZI/1451/2008,SouthChina
ZAMORA/52/2010,Europe
ZHEJIANG-NINGBO-NINGHAI/223/2009,SouthChina
ZRENJANIN/579/2009,Europe
