taxon_id,geography
A/Aichi/100/2007,JapanKorea
A/Aichi/103/2006,JapanKorea
A/Aichi/11/2006,JapanKorea
A/Aichi/11/2008,JapanKorea
A/Aichi/111/2006,JapanKorea
A/Aichi/125/2008,JapanKorea
A/Aichi/132/2006,JapanKorea
A/Aichi/150/2006,JapanKorea
A/Aichi/16/2008,JapanKorea
A/Aichi/17/2006,JapanKorea
A/Aichi/2/2006,JapanKorea
A/Aichi/27/2007,JapanKorea
A/Aichi/28/2008,JapanKorea
A/Aichi/29/2009,JapanKorea
A/Aichi/37/2009,JapanKorea
A/Aichi/44/2008,JapanKorea
A/Aichi/46/2006,JapanKorea
A/Aichi/60/2007,JapanKorea
A/Aichi/70/2008,JapanKorea
A/Aichi/71/2008,JapanKorea
A/Aichi/74/2008,JapanKorea
A/Aichi/76/2008,JapanKorea
A/Aichi/8/2009,JapanKorea
A/Aichi/83/2007,JapanKorea
A/Aichi/84/2009,JapanKorea
A/Aichi/86/2007,JapanKorea
A/Aichi/9/2009,JapanKorea
A/Aichi/92/2007,JapanKorea
A/Aichi/96/2007,JapanKorea
A/Akita/86/2002,JapanKorea
A/Alabama/21/2006,USACanada
A/Alabama/22/2006,USACanada
A/Alabama/23/2006,USACanada
A/Alabama/WRAIR1235P/2009,USACanada
A/Alaska/01/2009,USACanada
A/Alaska/02/2008,USACanada
A/Alaska/03/2008,USACanada
A/Alaska/03/2009,USACanada
A/Alaska/11/2003,USACanada
A/Alaska/1173/00,USACanada
A/Andalucia/RR3681/2009,Europe
A/Anhui/Baohe1514/2008,NorthChina
A/Anhui/Baohe186/2007,NorthChina
A/Anhui/Luyang171/2008,NorthChina
A/Aragon/RR-3207/2008,Europe
A/Aragon/RR3217/2008,Europe
A/Aragon/RR3309/2009,Europe
A/Argentina/110/2008,SouthAmerica
A/Argentina/18/2008,SouthAmerica
A/Argentina/204/2008,SouthAmerica
A/Argentina/284/2008,SouthAmerica
A/Argentina/295/2008,SouthAmerica
A/Argentina/303/2008,SouthAmerica
A/Argentina/307/2008,SouthAmerica
A/Argentina/4152/2008,SouthAmerica
A/Argentina/81/2008,SouthAmerica
A/Argentina/R678/2003,SouthAmerica
A/Arizona/2/2003,USACanada
A/Arizona/6/2003,USACanada
A/Athens/41/2008,Europe
A/Auckland/16/2007,Oceania
A/Auckland/30/2006,Oceania
A/Auckland/579/2000,Oceania
A/Auckland/580/2000,Oceania
A/Auckland/581/2000,Oceania
A/Auckland/582/2000,Oceania
A/Auckland/584/2000,Oceania
A/Auckland/585/2000,Oceania
A/Auckland/586/2000,Oceania
A/Auckland/587/2000,Oceania
A/Auckland/590/2000,Oceania
A/Auckland/591/2000,Oceania
A/Auckland/595/2000,Oceania
A/Auckland/597/2000,Oceania
A/Auckland/605/2001,Oceania
A/Auckland/606/2001,Oceania
A/Auckland/619/2005,Oceania
A/Auckland/8/2007,Oceania
A/Austria/396325/2007,Europe
A/Austria/397829/2007,Europe
A/Austria/399282/2007,Europe
A/Austria/399864/2007,Europe
A/Austria/400115/2007,Europe
A/Austria/400611/2008,Europe
A/Austria/401520/2008,Europe
A/Austria/401927/2008,Europe
A/Austria/402127/2008,Europe
A/Austria/402129/2008,Europe
A/Austria/402931/2008,Europe
A/Austria/402943/2008,Europe
A/Austria/402944/2008,Europe
A/Austria/403617/2008,Europe
A/Austria/403620/2008,Europe
A/Austria/403625/2008,Europe
A/Austria/404285/2008,Europe
A/Austria/404287/2008,Europe
A/Austria/404340/2008,Europe
A/Austria/404342/2008,Europe
A/Austria/404345/2008,Europe
A/Austria/404577/2008,Europe
A/Austria/404596/2008,Europe
A/Austria/404817/2008,Europe
A/Ayutthaya/1720/2004,SoutheastAsia
A/Baden-Wuerttemberg/3/2006,Europe
A/Baden-Wuerttemberg/4/2006,Europe
A/Baden-Wuerttemberg/5/2006,Europe
A/Baleares/RR3205/2008,Europe
A/Baleares/RR3210/2008,Europe
A/Baleares/RR3393/2009,Europe
A/Baleares/RR3418/2009,Europe
A/Bangkok/1406/2004,SoutheastAsia
A/Bangkok/1544/2004,SoutheastAsia
A/Bangladesh/0886/2007,India
A/Bangladesh/1009/2008,India
A/Bangladesh/2020/2008,India
A/Bangladesh/2276/2007,India
A/Bangladesh/3003/2008,India
A/Bangladesh/3896/2007,India
A/Bangladesh/5057/2007,India
A/Bangladesh/6023/2007,India
A/Bangladesh/6202/2007,India
A/Bangladesh/6666/2008,India
A/Bangladesh/9067/2008,India
A/Barcelona/00083/2008,Europe
A/Beijing-Huairou/1117/2008,NorthChina
A/Beijing-Xicheng/1278/2008,NorthChina
A/Beijing/134/2005,NorthChina
A/Beijing/Huairou166/2008,NorthChina
A/Beijing/Huairou190/2008,NorthChina
A/Beijing/Huairou53/2007,NorthChina
A/Beijing/Xicheng1112/2007,NorthChina
A/Beijing/Xuanwu1199/2008,NorthChina
A/Belem/241/2008,SouthAmerica
A/Belgium/G257/2008,Europe
A/Berlin/1/2008,Europe
A/Berlin/13/2006,Europe
A/Berlin/18/2005,Europe
A/Berlin/6/2006,Europe
A/Berlin/60/2005,Europe
A/Berlin/9/2006,Europe
A/Bogota/WRAIR0088N/2009,SouthAmerica
A/Boston/23/2009,USACanada
A/Boston/26/2008,USACanada
A/Boston/30/2009,USACanada
A/Boston/36/2009,USACanada
A/Boston/43/2009,USACanada
A/Boston/48/2009,USACanada
A/Boston/59/2009,USACanada
A/Boston/6/2009,USACanada
A/Boston/65/2009,USACanada
A/Boston/70/2009,USACanada
A/Boston/89/2009,USACanada
A/Boston/91/2009,USACanada
A/Brandenburg/1/2006,Europe
A/Brazil/015/00,SouthAmerica
A/Brazil/099/01,SouthAmerica
A/Brazil/1059/2008,SouthAmerica
A/Brazil/1067/2008,SouthAmerica
A/Brazil/1602/2008,SouthAmerica
A/Brazil/1633/2008,SouthAmerica
A/Brazil/1892/2008,SouthAmerica
A/Brazil/202/2000,SouthAmerica
A/Brazil/2410/2008,SouthAmerica
A/Brazil/504/2006,SouthAmerica
A/Brazil/529/2008,SouthAmerica
A/Brazil/5943/2008,SouthAmerica
A/Bremen/4/2005,Europe
A/Bremen/5/2005,Europe
A/Brisbane/1/2008,Oceania
A/Brisbane/1/2009,Oceania
A/Brisbane/10/2009,Oceania
A/Brisbane/11/2009,Oceania
A/Brisbane/12/2009,Oceania
A/Brisbane/13/2009,Oceania
A/Brisbane/193/2004,Oceania
A/Brisbane/265/2005,Oceania
A/Brisbane/270/206,Oceania
A/Brisbane/297/2006,Oceania
A/Brisbane/308/2007,Oceania
A/Brisbane/334/2007,Oceania
A/Brisbane/59/2007,Oceania
A/Bucuresti/134/2008,Europe
A/Bucuresti/136/2008,Europe
A/Bucuresti/229/2008,Europe
A/Bulgaria/155/2008,Europe
A/Busan/01/2009,JapanKorea
A/Busan/02/2007,JapanKorea
A/Busan/03/2007,JapanKorea
A/Caen/1670/2006,Europe
A/Caen/1951/2006,Europe
A/California/02/2007,USACanada
A/California/09/2006,USACanada
A/California/1/2003,USACanada
A/California/10/2006,USACanada
A/California/26/2005,USACanada
A/California/27/2005,USACanada
A/California/UR06-0125/2007,USACanada
A/California/UR06-0440/2007,USACanada
A/California/VRDL151/2009,USACanada
A/California/VRDL153/2009,USACanada
A/California/VRDL202/2009,USACanada
A/California/VRDL220/2009,USACanada
A/California/VRDL224/2009,USACanada
A/California/VRDL252/2009,USACanada
A/California/VRDL258/2009,USACanada
A/California/VRDL281/2009,USACanada
A/Cambodia/0371/2007,SoutheastAsia
A/Cambodia/0374/2007,SoutheastAsia
A/Cambodia/21/2007,SoutheastAsia
A/Cambodia/365/2007,SoutheastAsia
A/Cambodia/502/2007,SoutheastAsia
A/Cambodia/Q015/2006,SoutheastAsia
A/Cambodia/Q024/2006,SoutheastAsia
A/Cambodia/Q061/2006,SoutheastAsia
A/Cambodia/Q069/2006,SoutheastAsia
A/Cambodia/Q210/2006,SoutheastAsia
A/Cambodia/Q290/2006,SoutheastAsia
A/Cambodia/Q299/2006,SoutheastAsia
A/Cambodia/R012/2007,SoutheastAsia
A/Cambodia/R024/2007,SoutheastAsia
A/Cambodia/R105/2007,SoutheastAsia
A/Cambodia/R173/2007,SoutheastAsia
A/Cambodia/R174/2007,SoutheastAsia
A/Cambodia/R198/2007,SoutheastAsia
A/Cambodia/S101/2008,SoutheastAsia
A/Cambodia/S105/2008,SoutheastAsia
A/Cambodia/S128/2008,SoutheastAsia
A/Cambodia/S136/2008,SoutheastAsia
A/Cambodia/S169/2008,SoutheastAsia
A/Cambodia/S220/2008,SoutheastAsia
A/Cambodia/S241/2008,SoutheastAsia
A/Canterbury/01/2001,Oceania
A/Canterbury/05/2001,Oceania
A/Canterbury/08/2001,Oceania
A/Canterbury/100/2000,Oceania
A/Canterbury/106/2001,Oceania
A/Canterbury/106/2004,Oceania
A/Canterbury/119/2001,Oceania
A/Canterbury/125/2001,Oceania
A/Canterbury/126/2001,Oceania
A/Canterbury/139/2001,Oceania
A/Canterbury/144/2001,Oceania
A/Canterbury/152/2001,Oceania
A/Canterbury/153/2001,Oceania
A/Canterbury/155/2001,Oceania
A/Canterbury/16/2001,Oceania
A/Canterbury/17/2001,Oceania
A/Canterbury/19/2001,Oceania
A/Canterbury/20/2001,Oceania
A/Canterbury/21/2001,Oceania
A/Canterbury/22/2001,Oceania
A/Canterbury/23/2000,Oceania
A/Canterbury/23/2001,Oceania
A/Canterbury/24/2001,Oceania
A/Canterbury/25/2001,Oceania
A/Canterbury/26/2001,Oceania
A/Canterbury/27/2000,Oceania
A/Canterbury/27/2001,Oceania
A/Canterbury/28/2000,Oceania
A/Canterbury/29/2001,Oceania
A/Canterbury/30/2000,Oceania
A/Canterbury/30/2001,Oceania
A/Canterbury/32/2000,Oceania
A/Canterbury/33/2000,Oceania
A/Canterbury/34/2000,Oceania
A/Canterbury/34/2001,Oceania
A/Canterbury/35/2001,Oceania
A/Canterbury/36/2000,Oceania
A/Canterbury/37/2000,Oceania
A/Canterbury/40/2001,Oceania
A/Canterbury/41/2000,Oceania
A/Canterbury/41/2001,Oceania
A/Canterbury/42/2001,Oceania
A/Canterbury/43/2000,Oceania
A/Canterbury/45/2001,Oceania
A/Canterbury/47/2001,Oceania
A/Canterbury/48/2000,Oceania
A/Canterbury/48/2001,Oceania
A/Canterbury/5/2000,Oceania
A/Canterbury/51/2000,Oceania
A/Canterbury/51/2001,Oceania
A/Canterbury/53/2001,Oceania
A/Canterbury/54/2000,Oceania
A/Canterbury/54/2001,Oceania
A/Canterbury/55/2000,Oceania
A/Canterbury/57/2000,Oceania
A/Canterbury/58/2000,Oceania
A/Canterbury/58/2001,Oceania
A/Canterbury/60/2000,Oceania
A/Canterbury/60/2001,Oceania
A/Canterbury/63/2000,Oceania
A/Canterbury/63/2001,Oceania
A/Canterbury/64/2001,Oceania
A/Canterbury/65/2000,Oceania
A/Canterbury/65/2001,Oceania
A/Canterbury/66/2001,Oceania
A/Canterbury/68/2001,Oceania
A/Canterbury/69/2001,Oceania
A/Canterbury/7/2000,Oceania
A/Canterbury/70/2001,Oceania
A/Canterbury/71/2001,Oceania
A/Canterbury/72/2001,Oceania
A/Canterbury/73/2001,Oceania
A/Canterbury/74/2001,Oceania
A/Canterbury/76/2000,Oceania
A/Canterbury/76/2001,Oceania
A/Canterbury/78/2000,Oceania
A/Canterbury/79/2000,Oceania
A/Canterbury/79/2001,Oceania
A/Canterbury/8/2000,Oceania
A/Canterbury/87/2000,Oceania
A/Canterbury/9/2000,Oceania
A/Canterbury/95/2000,Oceania
A/Chanchamayo/FLU4036/2006,SouthAmerica
A/Chanchamayo/FLU5082/2007,SouthAmerica
A/Charlottesville/6/2001,USACanada
A/Cheju/1025/2005,JapanKorea
A/Cheju/960/2005,JapanKorea
A/Chennai/0511133/2005,India
A/Chennai/0511134/2005,India
A/Chennai/0511135/2005,India
A/Chennai/0511136/2005,India
A/Chennai/0511138/2005,India
A/Chennai/0511139/2005,India
A/Chennai/0511140/2005,India
A/Chennai/0511141/2005,India
A/Chennai/0511143/2005,India
A/Chennai/0511144/2005,India
A/Chennai/0511147/2005,India
A/Chennai/0633238/2006,India
A/Chennai/0633240/2006,India
A/Chennai/0633243/2006,India
A/Chennai/0633245/2006,India
A/Chennai/0633247/2006,India
A/Chennai/0633248/2006,India
A/Chennai/0634971/2006,India
A/Chennai/0634972/2006,India
A/Chennai/0634973/2006,India
A/Chennai/0634975/2006,India
A/Chennai/0634978/2006,India
A/Chennai/0634979/2006,India
A/Chennai/0634980/2006,India
A/Chennai/0634981/2006,India
A/Chennai/064160/2005,India
A/Chennai/064161/2005,India
A/Chennai/064163/2005,India
A/Chennai/064164/2005,India
A/Chennai/064167/2005,India
A/Chennai/064181/2006,India
A/Chennai/064182/2006,India
A/Chennai/064183/2006,India
A/Chennai/0642005,India
A/Chennai/0817267/2008,India
A/Chennai/0817304/2008,India
A/Chennai/0817306/2008,India
A/Chennai/0817311/2008,India
A/Chennai/0817312/2008,India
A/Chennai/0817313/2008,India
A/Chennai/091327/2008,India
A/Chennai/091328/2008,India
A/Chennai/091329/2008,India
A/Chennai/091333/2008,India
A/Chennai/092523/2009,India
A/Chennai/092524/2009,India
A/Chennai/79754/2006,India
A/Chile/9848/2002,SouthAmerica
A/Chongqing/928/2005,NorthChina
A/Chongqing/968/2005,NorthChina
A/Chongqing/970/2005,NorthChina
A/Chongqing/975/2005,NorthChina
A/Chongqing/977/2005,NorthChina
A/Chonnam/07/2002,JapanKorea
A/Chonnam/18/2002,JapanKorea
A/Chonnam/19/2002,JapanKorea
A/Chonnam/51/2002,JapanKorea
A/Christchurch/106/2004,Oceania
A/Christchurch/20/2008,Oceania
A/Christchurch/62/2007,Oceania
A/Chungbuk/1183/2005,JapanKorea
A/Chungbuk/4383/2008,JapanKorea
A/Chungbuk/4448/2008,JapanKorea
A/Chungbuk/4543/2007,JapanKorea
A/Chungbuk/50/2002,JapanKorea
A/Chungnam/1077/2008,JapanKorea
A/Chungnam/2463/2007,JapanKorea
A/Chungnam/4547/2007,JapanKorea
A/Colombia/11730/2008,SouthAmerica
A/Colorado/20/2005,USACanada
A/Colorado/UR06-0496/2007,USACanada
A/Colorado/UR06-0498/2007,USACanada
A/Constanta/114/2008,Europe
A/Corsica/07/2007,Europe
A/Coyhaique/10459/2008,SouthAmerica
A/Cusco/WRAIR1730P/2008,SouthAmerica
A/DaNang/DN238/2008,SoutheastAsia
A/DaNang/DN302/2008,SoutheastAsia
A/DaNang/DN329/2008,SoutheastAsia
A/DaNang/DN345/2008,SoutheastAsia
A/DaNang/DN365/2008,SoutheastAsia
A/DaNang/DN431/2008,SoutheastAsia
A/DaNang/DN432/2008,SoutheastAsia
A/DaNang/DN467/2008,SoutheastAsia
A/Daejeion/1000/2005,JapanKorea
A/Daejeon/41/2006,JapanKorea
A/Darwin/2/2008,Oceania
A/Darwin/3/2008,Oceania
A/Darwin/5/2001,Oceania
A/Delhi/0512582/2005,India
A/Delhi/0512583/2005,India
A/Delhi/0512588/2005,India
A/Delhi/0512589/2005,India
A/Delhi/0512590/2005,India
A/Delhi/0612413/2005,India
A/Delhi/0612420/2005,India
A/Delhi/0612427/2006,India
A/Delhi/0635417/2005,India
A/Delhi/0635418/2005,India
A/Delhi/0635424/2006,India
A/Delhi/0635429/2006,India
A/Delhi/0635430/2006,India
A/Delhi/0635432/2006,India
A/Delhi/078743/2007,India
A/Delhi/078744/2007,India
A/Delhi/078746/2007,India
A/Delhi/078747/2007,India
A/Delhi/078748/2007,India
A/Delhi/078749/2007,India
A/Delhi/078750/2007,India
A/Delhi/078751/2007,India
A/Delhi/078756/2007,India
A/Delhi/078758/2007,India
A/Delhi/092609/2009,India
A/Delhi/0942704/2009,India
A/Delhi/0942705/2009,India
A/Delhi/0942738/2009,India
A/Delhi/0942747/2009,India
A/Delhi/0942757/2009,India
A/Delhi/0942758/2009,India
A/Denmark/11/2001,Europe
A/Denmark/11/2005,Europe
A/Denmark/110/2005,Europe
A/Denmark/116/2005,Europe
A/Denmark/122/2008,Europe
A/Denmark/15/2004,Europe
A/Denmark/16/2001,Europe
A/Denmark/16/2004,Europe
A/Denmark/17/2004,Europe
A/Denmark/20/2001,Europe
A/Denmark/22/2005,Europe
A/Denmark/22/2007,Europe
A/Denmark/226/2005,Europe
A/Denmark/3/2001,Europe
A/Denmark/3/2005,Europe
A/Denmark/33/2005,Europe
A/Denmark/36/2001,Europe
A/Denmark/40/2000,Europe
A/Denmark/47/2006,Europe
A/Denmark/48/2006,Europe
A/Denmark/49/2006,Europe
A/Denmark/54/2005,Europe
A/Denmark/79/2005,Europe
A/Dibrugarh/0615324/2005,India
A/Dibrugarh/0615325/2005,India
A/Dibrugarh/0615326/2005,India
A/Dibrugarh/0615328/2005,India
A/Dibrugarh/0615329/2005,India
A/Dunedin/2/2000,Oceania
A/Ecuador/10491/2006,SouthAmerica
A/Ecuador/10568/2006,SouthAmerica
A/Ecuador/10807/2006,SouthAmerica
A/Ecuador/10910/2006,SouthAmerica
A/Ecuador/2630/01,SouthAmerica
A/Ecuador/5179/2008,SouthAmerica
A/Ecuador/5961/2008,SouthAmerica
A/Ehime/1/2001,JapanKorea
A/England/161/02,Europe
A/England/2005,Europe
A/England/26/2008,Europe
A/England/493/2006,Europe
A/England/494/2006,Europe
A/England/545/2007,Europe
A/England/557/2007,Europe
A/England/593/2006,Europe
A/England/594/2006,Europe
A/England/654/2007,Europe
A/England/684/2007,Europe
A/EspiritoSanto/131/00,SouthAmerica
A/EspiritoSanto/141/01,SouthAmerica
A/EspiritoSanto/150/00,SouthAmerica
A/EspiritoSanto/39/01,SouthAmerica
A/EspiritoSanto/45/01,SouthAmerica
A/Finland/3/2007,Europe
A/Finland/4/2007,Europe
A/Florida/02/2008,USACanada
A/Florida/06/2008,USACanada
A/Florida/08/2006,USACanada
A/Florida/09/2006,USACanada
A/Florida/15/2007,USACanada
A/Florida/18/2008,USACanada
A/Florida/21/2008,USACanada
A/Florida/25/2008,USACanada
A/Florida/3/2004,USACanada
A/Florida/3/2006,USACanada
A/Florida/3e/2004,USACanada
A/Florida/4/2004,USACanada
A/Florida/904/00,USACanada
A/Fujian-Gulou/1292/2009,SouthChina
A/Fujian/Gulou1387/2006,SouthChina
A/Fukui/1/2001,JapanKorea
A/Fukuoka/13/2001E,JapanKorea
A/Fukushima/141/2006,JapanKorea
A/Gangwon/252/2008,JapanKorea
A/Gangwon/260/2008,JapanKorea
A/Gangwon/3157/2007,JapanKorea
A/Gangwon/4678/2007,JapanKorea
A/Gangwon/799/2005,JapanKorea
A/Gansu-Chengguan/1798/2008,NorthChina
A/Gansu-Chengguan/1933/2009,NorthChina
A/Gansu-Qingshui/31/2008,NorthChina
A/Gansu/168/2003,NorthChina
A/Gansu/185/2003,NorthChina
A/Gansu/57/2005,NorthChina
A/Gansu/Chengguan1129/2007,NorthChina
A/Gansu/Chengguan1712/2006,NorthChina
A/Georgia/05/2008,USACanada
A/Georgia/08/2008,USACanada
A/Georgia/3/2003,USACanada
A/Gifu_C/9/2002,JapanKorea
A/Greece/204/2001,Europe
A/Guangdong-Futian/139/2009,SouthChina
A/Guangdong-Zhuangzuyaozuzizhi/51/2009,SouthChina
A/Guangdong/1001/2009,SouthChina
A/Guangdong/1016/2009,SouthChina
A/Guangdong/186/2009,SouthChina
A/Guangdong/187/2009,SouthChina
A/Guangdong/188/2009,SouthChina
A/Guangdong/189/2009,SouthChina
A/Guangdong/190/2009,SouthChina
A/Guangdong/191/2009,SouthChina
A/Guangdong/197/2009,SouthChina
A/Guangdong/213/2008,SouthChina
A/Guangdong/213/2009,SouthChina
A/Guangdong/215/2009,SouthChina
A/Guangdong/217/2008,SouthChina
A/Guangdong/220/2008,SouthChina
A/Guangdong/243/2009,SouthChina
A/Guangdong/244/2009,SouthChina
A/Guangdong/256/2009,SouthChina
A/Guangdong/273/2009,SouthChina
A/Guangdong/275/2008,SouthChina
A/Guangdong/283/2008,SouthChina
A/Guangdong/320/2008,SouthChina
A/Guangdong/326/2008,SouthChina
A/Guangdong/341/2008,SouthChina
A/Guangdong/353/2008,SouthChina
A/Guangdong/356/2009,SouthChina
A/Guangdong/363/2009,SouthChina
A/Guangdong/365/2009,SouthChina
A/Guangdong/371/2009,SouthChina
A/Guangdong/383/2009,SouthChina
A/Guangdong/387/2009,SouthChina
A/Guangdong/448/2009,SouthChina
A/Guangdong/455/2009,SouthChina
A/Guangdong/474/2008,SouthChina
A/Guangdong/475/2009,SouthChina
A/Guangdong/486/2009,SouthChina
A/Guangdong/491/2009,SouthChina
A/Guangdong/499/2009,SouthChina
A/Guangdong/824/2009,SouthChina
A/Guangdong/863/2009,SouthChina
A/Guangdong/912/2009,SouthChina
A/Guangdong/933/2009,SouthChina
A/Guangdong/936/2009,SouthChina
A/Guangdong/Futian1215/2006,SouthChina
A/Guangdong/Gluohu1229/2006,SouthChina
A/Guangzhou/1561/2006,SouthChina
A/Guangzhou/1684/2006,SouthChina
A/Guangzhou/483/2006,SouthChina
A/Guangzhou/506/2006,SouthChina
A/Guangzhou/555/2006,SouthChina
A/Guangzhou/657/2006,SouthChina
A/Guangzhou/665/2006,SouthChina
A/Guizhou/78/2003,SouthChina
A/Gunma/07G002/2008,JapanKorea
A/Gunma/07G006/2008,JapanKorea
A/Gunma/08G006/2009,JapanKorea
A/Guyane/14/2006,SouthAmerica
A/Guyane/31/2007,SouthAmerica
A/Guyane/8190/2008,SouthAmerica
A/Gwangju/4324/2008,JapanKorea
A/Gwangju/55/2002,JapanKorea
A/Gwangju/57/2002,JapanKorea
A/Gwangju/58/2002,JapanKorea
A/Gwangju/90/2002,JapanKorea
A/Gwangju/904/2008,JapanKorea
A/Gyeonggi/4389/2008,JapanKorea
A/Gyeonggi/966/2005,JapanKorea
A/Gyeongnam/1890/2008,JapanKorea
A/Gyeongnam/3062/2007,JapanKorea
A/Gyeongnam/3074/2007,JapanKorea
A/Gyeongnam/4408/2008,JapanKorea
A/Gyeongnam/4409/2008,JapanKorea
A/Gyeongnam/4504/2007,JapanKorea
A/Gyeongnam/4516/2007,JapanKorea
A/Gyeongnam/4517/2007,JapanKorea
A/Gyeongnam/586/2008,JapanKorea
A/HaNoi/2017/2001,SoutheastAsia
A/HaNoi/2143/2001,SoutheastAsia
A/HaNoi/2253/2001,SoutheastAsia
A/HaNoi/2476/2001,SoutheastAsia
A/HaNoi/2480/2001,SoutheastAsia
A/HaNoi/2532/2001,SoutheastAsia
A/HaNoi/2546/2002,SoutheastAsia
A/HaNoi/2704/2002,SoutheastAsia
A/HaNoi/ARI172/2003,SoutheastAsia
A/HaNoi/ARI36/2003,SoutheastAsia
A/HaNoi/BM857/2003,SoutheastAsia
A/HaNoi/BM898/2003,SoutheastAsia
A/HaNoi/BM959/2003,SoutheastAsia
A/HaNoi/BT241/2008,SoutheastAsia
A/HaNoi/HN1004/2003,SoutheastAsia
A/HaNoi/HN719/2003,SoutheastAsia
A/HaNoi/HN867/2003,SoutheastAsia
A/HaNoi/N229/2008,SoutheastAsia
A/HaNoi/Q421/2006,SoutheastAsia
A/HaNoi/Q555/2006,SoutheastAsia
A/HaNoi/Q580/2006,SoutheastAsia
A/HaNoi/Q591/2006,SoutheastAsia
A/HaNoi/TX200/2008,SoutheastAsia
A/HaNoi/TX222/2008,SoutheastAsia
A/HaNoi/TX233/2008,SoutheastAsia
A/Hamburg/1/2005,Europe
A/Hannover/71/2001,Europe
A/Hanoi/1823/2001,SoutheastAsia
A/Hanoi/1863/2001,SoutheastAsia
A/Hanoi/1873/2002,SoutheastAsia
A/Hanoi/188/2002,SoutheastAsia
A/Hanoi/1892/2002,SoutheastAsia
A/Hanoi/191/2002,SoutheastAsia
A/Hanoi/1928/2002,SoutheastAsia
A/Hanoi/2006/2002,SoutheastAsia
A/Hanoi/BM344/2006,SoutheastAsia
A/Hanoi/BM356/2006,SoutheastAsia
A/Hanoi/ISBM31/2005,SoutheastAsia
A/Hanoi/Q137/2006,SoutheastAsia
A/Hanoi/Q177/2006,SoutheastAsia
A/Hanoi/TX09/2006,SoutheastAsia
A/Hebei-Xinhua/1171/2008,NorthChina
A/Hebei/Nanshi1256/2006,NorthChina
A/Hebei/Xinshi187/2007,NorthChina
A/Hebei/Yuhua111/2007,NorthChina
A/Hebei/Yuhua118/2007,NorthChina
A/Heilongijang-Jianhua/124/2009,NorthChina
A/Heilongjiang-Daoli/187/2008,NorthChina
A/Heilongjiang-Daowai/110/2008,NorthChina
A/Heilongjiang/Daoli13/2007,NorthChina
A/Heilongjiang/Nangang15/2007,NorthChina
A/Henan/08/2005,NorthChina
A/Hessen/4/2005,Europe
A/Hiroshima/37/2001,JapanKorea
A/HoChiMinh/HCM395/2006,SoutheastAsia
A/HoChiMinh/HCM526/2006,SoutheastAsia
A/HoChiMinh/HCM554/2006,SoutheastAsia
A/HoChiMinh/HCM639/2006,SoutheastAsia
A/Hokkaido/07H007/2007,JapanKorea
A/Hokkaido/08H024/2009,JapanKorea
A/Hong-Kong/128/2008,SouthChina
A/Hong-Kong/132/2008,SouthChina
A/Hong-Kong/1363/2008,SouthChina
A/Hong-Kong/1492/2008,SouthChina
A/Hong-Kong/1555/2008,SouthChina
A/Hong-Kong/17/2008,SouthChina
A/Hong-Kong/175/2008,SouthChina
A/Hong-Kong/179/2008,SouthChina
A/Hong-Kong/1794/2008,SouthChina
A/Hong-Kong/1870/2008,SouthChina
A/Hong-Kong/1975/2009,SouthChina
A/Hong-Kong/1987/2009,SouthChina
A/Hong-Kong/1988/2009,SouthChina
A/Hong-Kong/1993/2009,SouthChina
A/Hong-Kong/2387/2007,SouthChina
A/Hong-Kong/2613/2007,SouthChina
A/Hong-Kong/2652/2006,SouthChina
A/Hong-Kong/29/2006,SouthChina
A/Hong-Kong/31/2006,SouthChina
A/Hong-Kong/3195/2008,SouthChina
A/Hong-Kong/3212/2008,SouthChina
A/Hong-Kong/3216/2008,SouthChina
A/Hong-Kong/349/2008,SouthChina
A/Hong-Kong/35/2006,SouthChina
A/Hong-Kong/36/2008,SouthChina
A/Hong-Kong/41/2008,SouthChina
A/Hong-Kong/4580/2004,SouthChina
A/Hong-Kong/4596/2004,SouthChina
A/Hong-Kong/4703/2007,SouthChina
A/Hong-Kong/4760/2007,SouthChina
A/Hong-Kong/4766/2007,SouthChina
A/Hong-Kong/4896/2005,SouthChina
A/Hong-Kong/4899/2005,SouthChina
A/Hong-Kong/4922/2005,SouthChina
A/Hong-Kong/549/2008,SouthChina
A/Hong-Kong/690/2008,SouthChina
A/Hong-Kong/70/2009,SouthChina
A/Hong-Kong/747/2001,SouthChina
A/Hong-Kong/84/2009,SouthChina
A/Hong-Kong/948/2006,SouthChina
A/HongKong/CUHK-13003/2002,SouthChina
A/Hong_Kong/H090_682_V1,SouthChina
A/Hong_Kong/H090_718_V1,SouthChina
A/Hong_Kong/H090_744_V1,SouthChina
A/Hong_Kong/H090_766_V1,SouthChina
A/Hubei-Wujiagang/133/2009,NorthChina
A/Hubei-Wujiagang/138/2009,NorthChina
A/Hubei/Shashi33/2006,NorthChina
A/Hubeiwujiagang/1143/2006,NorthChina
A/Hue/H257/2008,SoutheastAsia
A/Hue/H259/2008,SoutheastAsia
A/Hue/H274/2008,SoutheastAsia
A/Hue/H339/2008,SoutheastAsia
A/Hue/H354/2008,SoutheastAsia
A/Hue/H386/2008,SoutheastAsia
A/Hue/H396/2008,SoutheastAsia
A/Hue/H400/2008,SoutheastAsia
A/Hue/H409/2008,SoutheastAsia
A/Hue/H423/2008,SoutheastAsia
A/Hue/H433/2008,SoutheastAsia
A/Hue/H436/2008,SoutheastAsia
A/Hue/H442/2008,SoutheastAsia
A/Hue/H445/2008,SoutheastAsia
A/Hue/H485/2008,SoutheastAsia
A/Hunan/962/2005,SouthChina
A/Hunan/Furong1295/2008,SouthChina
A/Hungary/13/2008,Europe
A/Hyogo/07K030/2007,JapanKorea
A/Iasi/144/2008,Europe
A/Iasi/145/2008,Europe
A/Iceland/57/2001,Europe
A/Idaho/1/2003,USACanada
A/Idaho/1/2005,USACanada
A/Illinois/01/2006,USACanada
A/Illinois/02/2006,USACanada
A/Illinois/06/2008,USACanada
A/Illinois/10/2007,USACanada
A/Illinois/15/2007,USACanada
A/Illinois/UR06-0146/2007,USACanada
A/Illinois/UR06-0376/2007,USACanada
A/Incheon/1054/2005,JapanKorea
A/Incheon/150/2006,JapanKorea
A/Incheon/248/2008,JapanKorea
A/Incheon/2583/2007,JapanKorea
A/Incheon/2596/2007,JapanKorea
A/Incheon/2647/2007,JapanKorea
A/Incheon/3147/2007,JapanKorea
A/Incheon/4328/2008,JapanKorea
A/Incheon/4542/2008,JapanKorea
A/Incheon/546/2005,JapanKorea
A/Incheon/613/2005,JapanKorea
A/Incheon/829/2005,JapanKorea
A/India/3245/2006,India
A/India/3248/2006,India
A/India/34980/2006,India
A/India/3593/2007,India
A/India/3601/2005,India
A/India/5698/2005,India
A/India/6134/2005,India
A/India/7308/2008,India
A/India/7311/2008,India
A/India/9039/2008,India
A/India/C064166/2005,India
A/India/K076492/2006,India
A/India/P075520/2007,India
A/Indiana/03/2009,USACanada
A/Indiana/08/2006,USACanada
A/Indonesia/0951/2005,SoutheastAsia
A/Indonesia/2129/2005,SoutheastAsia
A/Indonesia/2389/2006,SoutheastAsia
A/Indonesia/3604/2004,SoutheastAsia
A/Indonesia/3989/2004,SoutheastAsia
A/Indonesia/4505/2004,SoutheastAsia
A/Indonesia/5804/2005,SoutheastAsia
A/Indonesia/5840/2004,SoutheastAsia
A/Indonesia/5841/2004,SoutheastAsia
A/Indonesia/8148/2001,SoutheastAsia
A/Iowa/02/2006,USACanada
A/Ireland/649/2002,Europe
A/Iwate/1003/2001,JapanKorea
A/Iwate/33/2002,JapanKorea
A/Japan/763/2008,JapanKorea
A/Japan/775/2003,JapanKorea
A/Japan/AF07/2008,JapanKorea
A/Japan/AF1271/2008,JapanKorea
A/Japan/AF1272/2008,JapanKorea
A/Japan/AF1273/2008,JapanKorea
A/Japan/AF1274/2008,JapanKorea
A/Japan/AF1275/2008,JapanKorea
A/Japan/AF1276/2008,JapanKorea
A/Japan/AF1277/2008,JapanKorea
A/Japan/AF1278/2007,JapanKorea
A/Japan/AF1279/2007,JapanKorea
A/Japan/AF1884/2008,JapanKorea
A/Japan/AF1963/2007,JapanKorea
A/Japan/WRAIR1054P/2009,JapanKorea
A/Japan/WRAIR1226P/2009,JapanKorea
A/Japan/WRAIR1230P/2009,JapanKorea
A/Jeju/2279/2007,JapanKorea
A/Jeju/244/2006,JapanKorea
A/Jeju/2818/2007,JapanKorea
A/Jeju/2824/2007,JapanKorea
A/Jeju/2879/2007,JapanKorea
A/Jeju/2888/2007,JapanKorea
A/Jeonbuk/1096/2005,JapanKorea
A/Jeonbuk/1189/2005,JapanKorea
A/Jeonbuk/2641/2007,JapanKorea
A/Jeonbuk/444/2005,JapanKorea
A/Jeonnam/1094/2005,JapanKorea
A/Jiangxi/1062/2006,SouthChina
A/Jiangxi/1085/2006,SouthChina
A/Jiangxi/1105/2006,SouthChina
A/Jiangxi/114/2005,SouthChina
A/Jiangxi/1140/2006,SouthChina
A/Jiangxi/1150/2006,SouthChina
A/Jiangxi/1163/2006,SouthChina
A/Jiangxi/134/2005,SouthChina
A/Jiangxi/144/2005,SouthChina
A/Jiangxi/160/2005,SouthChina
A/Jiangxi/175/2005,SouthChina
A/Jiangxi/185/2005,SouthChina
A/Jiangxi/272/2006,SouthChina
A/Jiangxi/330/2005,SouthChina
A/Jiangxi/595/2006,SouthChina
A/Jiangxi/678/2005,SouthChina
A/Jiangxi/680/2005,SouthChina
A/Jiangxi/711/2005,SouthChina
A/Jiangxi/748/2005,SouthChina
A/Jiangxi/8/2006,SouthChina
A/Jiangxi/94/2006,SouthChina
A/Jiangxi/955/2006,SouthChina
A/Jiangxi/Anyi51/2006,SouthChina
A/Jilin-Chaoyang/157/2009,NorthChina
A/Jilin-Chuanying/1318/2008,NorthChina
A/Jilin-Nanguan/1107/2008,NorthChina
A/Jilin/Chaoyang1108/2007,NorthChina
A/Jilin/Chaoyang1188/2008,NorthChina
A/Jilin/Chaoyang1258/2008,NorthChina
A/Jilin/Chuanying1181/2006,NorthChina
A/Jilin/Zhenlai177/2007,NorthChina
A/Jilin/Zhenlai190/2007,NorthChina
A/Juliaca/FLU3969/2006,SouthAmerica
A/KOL/2086/2009,India
A/KOL/2172/2009,India
A/KOL/2218/2009,India
A/KOL/2336/2009,India
A/KOL/2419/2009,India
A/KOL/2449/2009,India
A/Kagawa/243/2001,JapanKorea
A/Kagawa/8/2000,JapanKorea
A/Kagawa/83/2000,JapanKorea
A/Kangwon/848/2005,JapanKorea
A/Kawasaki/173/2001,JapanKorea
A/Kawasaki/UTK_4/2009,JapanKorea
A/Kentucky/04/2009,USACanada
A/Kentucky/1/2005,USACanada
A/Kentucky/2/2005,USACanada
A/Kentucky/9/2005,USACanada
A/Kentucky/9e/2005,USACanada
A/Kentucky/UR06-0007/2006,USACanada
A/Kentucky/UR06-0010/2006,USACanada
A/Kentucky/UR06-0057/2007,USACanada
A/Kentucky/UR06-0069/2007,USACanada
A/Kentucky/UR06-0128/2007,USACanada
A/Kentucky/UR06-0183/2007,USACanada
A/Kentucky/UR06-0401/2007,USACanada
A/Kentucky/UR06-0449/2007,USACanada
A/KhanhHoa/KH161/2008,SoutheastAsia
A/KhanhHoa/KH321/2008,SoutheastAsia
A/KhanhHoa/KH38/2008,SoutheastAsia
A/KhanhHoa/KH57/2008,SoutheastAsia
A/Kiev/245/2008,Europe
A/Kiev/313/2008,Europe
A/Kiev/49/2008,Europe
A/Kitakyusyu/793/2001,SoutheastAsia
A/Kolkata/1002/2007,India
A/Kolkata/1061/2007,India
A/Kolkata/578/2006,India
A/Kolkata/604/2006,India
A/Kolkata/918/2007,India
A/Kolkata/919/2007,India
A/Kolkata/929/2007,India
A/Kolkata/943/2007,India
A/Kolkata/951/2007,India
A/Kolkata/959/2007,India
A/Kolkata/975/2007,India
A/Kolkata/990/2007,India
A/Kolkutta/0713755/2007,India
A/Kolkutta/0713756/2007,India
A/Kolkutta/0713757/2007,India
A/Kolkutta/0713758/2007,India
A/Kolkutta/0713759/2007,India
A/Kolkutta/0713760/2007,India
A/Kolkutta/0713761/2007,India
A/Kolkutta/0713762/2007,India
A/Kolkutta/0713763/2007,India
A/Kolkutta/0713764/2007,India
A/Kolkutta/0713766/2007,India
A/Kolkutta/0713767/2007,India
A/Kolkutta/0713768/2007,India
A/Kolkutta/0713775/2007,India
A/Kolkutta/0713777/2007,India
A/Kolkutta/0713779/2007,India
A/Kolkutta/072134/2006,India
A/Kolkutta/072137/2006,India
A/Kolkutta/072140/2006,India
A/Kolkutta/072144/2006,India
A/Kolkutta/072145/2006,India
A/Kolkutta/072146/2006,India
A/Kolkutta/072147/2006,India
A/Kolkutta/072148/2006,India
A/Kolkutta/0762006,India
A/Kolkutta/0951719/2009,India
A/Kolkutta/0951720/2009,India
A/Kolkutta/0951721/2009,India
A/Kolkutta/713781/2007,India
A/Korea/122/2009,JapanKorea
A/Korea/269/2008,JapanKorea
A/Korea/38/2005,JapanKorea
A/Korea/6612/2007,JapanKorea
A/Korea/7721/2008,JapanKorea
A/Korea/94/2009,JapanKorea
A/Korea/AF1304/2008,JapanKorea
A/Korea/AF1305/2008,JapanKorea
A/Korea/AF1306/2008,JapanKorea
A/Korea/AF1307/2008,JapanKorea
A/Korea/AF1308/2008,JapanKorea
A/Korea/AF1309/2007,JapanKorea
A/Korea/AF1310/2007,JapanKorea
A/Korea/AF1311/2007,JapanKorea
A/Korea/AF1312/2007,JapanKorea
A/Korea/AF1898/2008,JapanKorea
A/Korea/AF1899/2008,JapanKorea
A/Korea/AF1951/2008,JapanKorea
A/Kyoto/07K303/2008,JapanKorea
A/Kyoto/07K316/2008,JapanKorea
A/Kyoto/07K454/2008,JapanKorea
A/Kyoto/08K056/2009,JapanKorea
A/Kyoto_C/3/2002,JapanKorea
A/Latvia/1-938/2008,Europe
A/Latvia/16678/2007,Europe
A/Latvia/2524/2001,Europe
A/Liaoning-Heping/1103/2008,NorthChina
A/Liaoning-Huanggu/1144/2009,NorthChina
A/Liaoning/Huanggu1183/2007,NorthChina
A/Liaoning/Xigang135/2007,NorthChina
A/Liaoning/Xigang149/2007,NorthChina
A/Lima/FLU5370/2007,SouthAmerica
A/Lima/FLU5378/2007,SouthAmerica
A/Lisbon/3/2008,Europe
A/LongAn/HCM504/2006,SoutheastAsia
A/LongAn/HCM665/2006,SoutheastAsia
A/Luhansk/18/2008,Europe
A/Lyon/1249/2007,Europe
A/Lyon/1337/2007,Europe
A/Lyon/1350/2007,Europe
A/Lyon/1364/2007,Europe
A/Lyon/1388/2007,Europe
A/Lyon/99/2005,Europe
A/Macau/10258/2006,SouthChina
A/Macau/122/2005,SouthChina
A/Macau/13076/2006,SouthChina
A/Macau/14585/2006,SouthChina
A/Macau/1468/2008,SouthChina
A/Macau/1796/2008,SouthChina
A/Macau/189/2007,SouthChina
A/Macau/227/2005,SouthChina
A/Macau/229/2008,SouthChina
A/Macau/382/2008,SouthChina
A/Macau/406/2008,SouthChina
A/Madrid/1082/2001,Europe
A/Madrid/1216/2002,Europe
A/Malaysia/1003/2003,SoutheastAsia
A/Malaysia/1076/2008,SoutheastAsia
A/Malaysia/1513/2004,SoutheastAsia
A/Malaysia/1652509/2006,SoutheastAsia
A/Malaysia/1686034/2006,SoutheastAsia
A/Malaysia/1702/2008,SoutheastAsia
A/Malaysia/1706215/2007,SoutheastAsia
A/Malaysia/1715991/2007,SoutheastAsia
A/Malaysia/1718249/2007,SoutheastAsia
A/Malaysia/1718958/2007,SoutheastAsia
A/Malaysia/1758994/2007,SoutheastAsia
A/Malaysia/1788397/2007,SoutheastAsia
A/Malaysia/1794173/2007,SoutheastAsia
A/Malaysia/1798564/2007,SoutheastAsia
A/Malaysia/1811552/2007,SoutheastAsia
A/Malaysia/1823766/2007,SoutheastAsia
A/Malaysia/1828663/2007,SoutheastAsia
A/Malaysia/1842338/2007,SoutheastAsia
A/Malaysia/1882831/2007,SoutheastAsia
A/Malaysia/1887206/2007,SoutheastAsia
A/Malaysia/1999752/2008,SoutheastAsia
A/Malaysia/2089302/2009,SoutheastAsia
A/Malaysia/2095797/2008,SoutheastAsia
A/Malaysia/2104192/2008,SoutheastAsia
A/Malaysia/213/2008,SoutheastAsia
A/Malaysia/2132379/2008,SoutheastAsia
A/Malaysia/2143035/2009,SoutheastAsia
A/Malaysia/2155235/2009,SoutheastAsia
A/Malaysia/2156486/2009,SoutheastAsia
A/Malaysia/25531/2003,SoutheastAsia
A/Malaysia/25750/2003,SoutheastAsia
A/Malaysia/25862/2003,SoutheastAsia
A/Malaysia/30025/2004,SoutheastAsia
A/Malaysia/32110/2005,SoutheastAsia
A/Malaysia/32151/2005,SoutheastAsia
A/Malaysia/32217/2005,SoutheastAsia
A/Malaysia/330/2007,SoutheastAsia
A/Malaysia/33132/2005,SoutheastAsia
A/Malaysia/33166/2005,SoutheastAsia
A/Malaysia/34291/2006,SoutheastAsia
A/Malaysia/34450/2006,SoutheastAsia
A/Malaysia/35164/2006,SoutheastAsia
A/Malaysia/35405/2006,SoutheastAsia
A/Malaysia/36/2006,SoutheastAsia
A/Malaysia/37/2006,SoutheastAsia
A/Malaysia/38/2006,SoutheastAsia
A/Malaysia/56/2006,SoutheastAsia
A/Malaysia/643/2003,SoutheastAsia
A/Malaysia/687/2003,SoutheastAsia
A/Malaysia/862/2007,SoutheastAsia
A/Malaysia/88/2004,SoutheastAsia
A/Maldonado/FLU5857/2007,SouthAmerica
A/Maracay/FLA1228/2008,SouthAmerica
A/Maracay/FLA2650/2008,SouthAmerica
A/Maracay/FLA4341/2008,SouthAmerica
A/Maracay/FLA4342/2008,SouthAmerica
A/Maracay/WRAIR1729P/2008,SouthAmerica
A/Maryland/05/2008,USACanada
A/Maryland/1/2006,USACanada
A/Massachusetts/07/2006,USACanada
A/Massachusetts/12/2008,USACanada
A/Massachussetts/9/2005,USACanada
A/Medellin/WRAIR1297P/2008,SouthAmerica
A/Memphis/07/2008,USACanada
A/Memphis/1/2001,USACanada
A/Memphis/13/2006,USACanada
A/Memphis/15/2000,USACanada
A/Memphis/6/2001,USACanada
A/Memphis/6/2003,USACanada
A/Memphis/7/2001,USACanada
A/Memphis/8/2001,USACanada
A/Michigan/05/2008,USACanada
A/Michigan/1/2003,USACanada
A/Michigan/10/2008,USACanada
A/Michigan/4/2003,USACanada
A/Michigan/5/2003,USACanada
A/Michigan/6/2003,USACanada
A/Michigan/UR06-0015/2006,USACanada
A/Mie/1/2001,JapanKorea
A/Milan/01/2008,Europe
A/Milan/02/2008,Europe
A/Milan/03/2006,Europe
A/Milan/03/2008,Europe
A/Milan/05/2007,Europe
A/Milan/06/2008,Europe
A/Milan/10/2006,Europe
A/Milan/10/2007,Europe
A/Milan/16/2007,Europe
A/Milan/17/2007,Europe
A/Milan/19/2007,Europe
A/Milan/25/2007,Europe
A/Milan/26/2007,Europe
A/Milan/27/2007,Europe
A/Minnesota/17/2006,USACanada
A/Minnesota/18/2003,USACanada
A/Minnesota/23/2007,USACanada
A/Minnesota/33/2008,USACanada
A/Misawa/1226/00,JapanKorea
A/Mississippi/02/2006,USACanada
A/Mississippi/1/2003,USACanada
A/Mississippi/UR06-0014/2006,USACanada
A/Mississippi/UR06-0145/2007,USACanada
A/Missouri/06/2008,USACanada
A/Miyagi/4/2000,JapanKorea
A/Morioka/1/2005,JapanKorea
A/Morioka/17/2002,JapanKorea
A/Morioka/21/2005,JapanKorea
A/Morioka/27/2002,JapanKorea
A/Morioka/3/2005,JapanKorea
A/Morioka/4/2005,JapanKorea
A/Morioka/5/2005,JapanKorea
A/Morioka/7/2005,JapanKorea
A/NL/365/2007,Europe
A/Nagano/1101/2001,JapanKorea
A/Nagasaki/07N005/2008,JapanKorea
A/Nagasaki/07N011/2008,JapanKorea
A/Nagasaki/07N020/2008,JapanKorea
A/Nagasaki/07N035/2008,JapanKorea
A/Nagasaki/08N006/2009,JapanKorea
A/Naghpur/0712120/2007,India
A/Naghpur/0712124/2007,India
A/Naghpur/0712125/2007,India
A/Naghpur/0712131/2007,India
A/Naghpur/075662/2007,India
A/Nagoya/16/2000,JapanKorea
A/Nagoya/26/2001,JapanKorea
A/Nagoya/32/2002,JapanKorea
A/Nara/13/2001,JapanKorea
A/Nara/41/2002,JapanKorea
A/Navarra/RR3389/2009,Europe
A/Nebraska/01/2008,USACanada
A/Nebraska/01/2009,USACanada
A/Nebraska/07/2008,USACanada
A/Nebraska/2/2003,USACanada
A/Nebraska/4/2003,USACanada
A/Neimenggu-Huimin/1172/2008,NorthChina
A/Neimenggu-Saihan/177/2008,NorthChina
A/Neimenggu/Huimin129/2007,NorthChina
A/Neimenggu/Kundulun11/2007,NorthChina
A/Nepal/4606/2007,India
A/Nepal/4715/2007,India
A/Netherlands/05/2005,Europe
A/Netherlands/26/2007,Europe
A/Netherlands/345/2007,Europe
A/Nevada/1/2003,USACanada
A/New-Caledonia/09/2004,Oceania
A/New-Caledonia/2/2008,Oceania
A/New-Caledonia/6/2008,Oceania
A/New-Caledonia/9/2004,Oceania
A/New-Hampshire/1/2005,USACanada
A/New-Jersey/03/2008,USACanada
A/New-Jersey/04/2006,USACanada
A/New-Jersey/04/2008,USACanada
A/New-Jersey/09/2008,USACanada
A/New-Jersey/10/2005,USACanada
A/New-Jersey/10/2008,USACanada
A/New-Jersey/11/2005,USACanada
A/New-Jersey/3/2003,USACanada
A/New-Jersey/30/2008,USACanada
A/New-Jersey/313/00,USACanada
A/New-Jersey/32/2008,USACanada
A/New-Jersey/WRAIR1120P/2009,USACanada
A/New-South-Wales/26/2000,Oceania
A/New-South-Wales/30/2000,Oceania
A/New-York/01/2009,USACanada
A/New-York/1/2003,USACanada
A/New-York/205/2001,USACanada
A/New-York/208/2001,USACanada
A/New-York/212/2001,USACanada
A/New-York/220/2002,USACanada
A/New-York/221/2003,USACanada
A/New-York/222/2003,USACanada
A/New-York/223/2003,USACanada
A/New-York/227/2003,USACanada
A/New-York/228/2003,USACanada
A/New-York/230/2003,USACanada
A/New-York/233/2000,USACanada
A/New-York/234/2000,USACanada
A/New-York/235/2001,USACanada
A/New-York/239/2001,USACanada
A/New-York/24/2003,USACanada
A/New-York/24/2006,USACanada
A/New-York/241/2001,USACanada
A/New-York/242/2001,USACanada
A/New-York/246/2001,USACanada
A/New-York/25/2006,USACanada
A/New-York/26/2006,USACanada
A/New-York/281/2001,USACanada
A/New-York/291/2002,USACanada
A/New-York/292/2003,USACanada
A/New-York/293/2003,USACanada
A/New-York/302/2001,USACanada
A/New-York/303/2001,USACanada
A/New-York/305/2001,USACanada
A/New-York/306/2001,USACanada
A/New-York/308/2001,USACanada
A/New-York/309/2001,USACanada
A/New-York/310/2001,USACanada
A/New-York/312/2001,USACanada
A/New-York/341/2001,USACanada
A/New-York/342/2001,USACanada
A/New-York/343/2001,USACanada
A/New-York/344/2001,USACanada
A/New-York/345/2001,USACanada
A/New-York/346/2001,USACanada
A/New-York/348/2003,USACanada
A/New-York/350/2003,USACanada
A/New-York/399/2003,USACanada
A/New-York/4/2006,USACanada
A/New-York/441/2001,USACanada
A/New-York/442/2001,USACanada
A/New-York/443/2001,USACanada
A/New-York/444/2001,USACanada
A/New-York/445/2001,USACanada
A/New-York/446/2001,USACanada
A/New-York/447/2001,USACanada
A/New-York/483/2003,USACanada
A/New-York/484/2003,USACanada
A/New-York/486/2003,USACanada
A/New-York/488/2003,USACanada
A/New-York/493/2003,USACanada
A/New-York/494/2002,USACanada
A/New-York/496/2003,USACanada
A/New-York/497/2003,USACanada
A/New-York/UR06-0134/2007,USACanada
A/New_Caledonia/V77245/2007,Oceania
A/New_York/08_1253/2008,USACanada
A/New_York/3150/2009,USACanada
A/New_York/3768/2009,USACanada
A/New_York/8/2006,USACanada
A/Niedersachsen/191/2005,Europe
A/Niedersachsen/192/2005,Europe
A/Niedersachsen/202/2005,Europe
A/Niedersachsen/217/2005,Europe
A/Niedersachsen/218/2005,Europe
A/Niedersachsen/4/2006,Europe
A/Niedersachsen/5/2006,Europe
A/Niigata/07F102/2008,JapanKorea
A/Niigata/07F125/2008,JapanKorea
A/Niigata/07F191/2008,JapanKorea
A/Niigata/08F031/2009,JapanKorea
A/Niigata/08F093/2009,JapanKorea
A/Niigata/08F188/2009,JapanKorea
A/Niigata/2756/2000,JapanKorea
A/Niigata/F95/2007,JapanKorea
A/Ningbo/125/2007,SouthChina
A/Ningbo/1465/2005,SouthChina
A/Ningbo/18/2002,SouthChina
A/Ningbo/348/2005,SouthChina
A/Ningbo/514/2005,SouthChina
A/Ningbo/772/2008,SouthChina
A/Ningbo/777/2008,SouthChina
A/Ningbo/787/2008,SouthChina
A/Ningbo/802/2006,SouthChina
A/Ningbo/845/2006,SouthChina
A/Ningxia-Xingqing/1266/2008,NorthChina
A/Nonthaburi/1739/2004,SoutheastAsia
A/Nordrhein-Westfalen/6/2005,Europe
A/North-Carolina/02/2008,USACanada
A/North-Carolina/02/2009,USACanada
A/North-Carolina/03/2009,USACanada
A/North-Carolina/05/2008,USACanada
A/North-Carolina/10/2006,USACanada
A/North-Carolina/3/2003,USACanada
A/North-Carolina/UR06-0011/2006,USACanada
A/North-Dakota/01/2008,USACanada
A/North-Dakota/03/2009,USACanada
A/Norway/1261/2007,Europe
A/Norway/1629/2007,Europe
A/Norway/1630/2007,Europe
A/Norway/1651/2007,Europe
A/Norway/166/2008,Europe
A/Norway/167/2008,Europe
A/Norway/168/2008,Europe
A/Norway/1684/2007,Europe
A/Norway/1687/2007,Europe
A/Norway/169/2008,Europe
A/Norway/1701/2007,Europe
A/Norway/1703/2007,Europe
A/Norway/171/2008,Europe
A/Norway/1729/2007,Europe
A/Norway/1730/2007,Europe
A/Norway/1731/2007,Europe
A/Norway/1735/2007,Europe
A/Norway/1736/2007,Europe
A/Norway/1739/2007,Europe
A/Norway/1743/2007,Europe
A/Norway/1745/2007,Europe
A/Norway/1747/2007,Europe
A/Norway/1758/2007,Europe
A/Norway/181/2008,Europe
A/Norway/199/2008,Europe
A/Norway/2159/2006,Europe
A/Norway/243/2008,Europe
A/Norway/256/2008,Europe
A/Norway/30/2008,Europe
A/Norway/365/2008,Europe
A/Norway/38/2008,Europe
A/Norway/478/2008,Europe
A/Norway/50/2008,Europe
A/Norway/76/2008,Europe
A/Norway/805/2006,Europe
A/Nyiregyhaza/01/2007,Europe
A/Ohio/01/2009,USACanada
A/Ohio/04/2006,USACanada
A/Ohio/05/2006,USACanada
A/Ohio/06/2009,USACanada
A/Ohio/UR06-0178/2007,USACanada
A/Ohio/UR06-0325/2007,USACanada
A/Ohio/UR06-0341/2007,USACanada
A/Ohio/UR06-0394/2007,USACanada
A/Ohio/UR06-0465/2007,USACanada
A/Ohio/UR06-0518/2007,USACanada
A/Okayama/33/2001,JapanKorea
A/Okayama/4/2001,JapanKorea
A/Okinawa/159/2000,JapanKorea
A/Okinawa/18/2001,JapanKorea
A/Okinawa/225/2002,JapanKorea
A/Okinawa/51/2000,JapanKorea
A/Oklahoma/02/2008,USACanada
A/Oklahoma/1108/2008,USACanada
A/Oklahoma/1138/2009,USACanada
A/Oklahoma/5132/2006,USACanada
A/Oklahoma/7/2005,USACanada
A/Oklahoma/V5S/2009,USACanada
A/Oregon/07/2007,USACanada
A/Oregon/UR06-0185/2007,USACanada
A/Osaka/972/2000,JapanKorea
A/Oslo/1019/2001,Europe
A/Oslo/1061/2001,Europe
A/Oslo/1167/2001,Europe
A/Oslo/1261/2001,Europe
A/Oslo/1512/2001,Europe
A/Oslo/1581/01,Europe
A/Oslo/1584/01,Europe
A/Oslo/1587/2001,Europe
A/Oslo/2289/2001,Europe
A/Oslo/2292/2001,Europe
A/Oslo/2298/2001,Europe
A/Oslo/341/2001,Europe
A/Oslo/483/2001,Europe
A/Oslo/598/2001,Europe
A/Oslo/739/2001,Europe
A/Oslo/7649/2000,Europe
A/Oslo/7701/2000,Europe
A/Oslo/7709/2000,Europe
A/Oslo/791/2001,Europe
A/Oslo/826/2001,Europe
A/Oslo/847/2001,Europe
A/Oslo/866/2001,Europe
A/Oslo/868/2001,Europe
A/Oslo/869/2001,Europe
A/Oslo/971/2001,Europe
A/Otago/5/2005,Oceania
A/PaisVasco/RR3174/2008,Europe
A/PaisVasco/RR3343/2009,Europe
A/PaisVasco/RR3344/2009,Europe
A/PaisVasco/RR3427/2009,Europe
A/Pandharpur/20055169/2005,India
A/Pandharpur/20055180/2005,India
A/Pandharpur/20055182/2005,India
A/Pandharpur/20055194/2005,India
A/Pandharpur/20055200/2005,India
A/Paraguay/076/2005,SouthAmerica
A/Paraguay/085/2005,SouthAmerica
A/Paraguay/323/2006,SouthAmerica
A/Paris/1093/2009,Europe
A/Paris/1694/01,Europe
A/Paris/1704/2009,Europe
A/Paris/194/2007,Europe
A/Paris/2149/2006,Europe
A/Paris/2207/2006,Europe
A/Paris/286/2007,Europe
A/Paris/341/2007,Europe
A/Paris/438/2007,Europe
A/Paris/497/2007,Europe
A/Paris/546/2007,Europe
A/Paris/577/2007,Europe
A/Paris/6/2007,Europe
A/Paris/611/2007,Europe
A/Paris/644/2007,Europe
A/Paris/650/2004,Europe
A/Paris/658/2007,Europe
A/Paris/692/2007,Europe
A/Paris/749/2007,Europe
A/Paris/814/2007,Europe
A/Paris/847/2007,Europe
A/Paris/910/2007,Europe
A/Parma/34/2008,Europe
A/Pennsylvania/01/2009,USACanada
A/Pennsylvania/02/2008,USACanada
A/Pennsylvania/08/2006,USACanada
A/Pennsylvania/12/2008,USACanada
A/Pennsylvania/3/2006,USACanada
A/Perth/07/2006,Oceania
A/Perth/1/2007,Oceania
A/Perth/1/2009,Oceania
A/Perth/200/2008,Oceania
A/Perth/205/2008,Oceania
A/Perth/207/2008,Oceania
A/Perth/33/2008,Oceania
A/Perth/46/2008,Oceania
A/Perth/73/2007,Oceania
A/Perth/81/2008,Oceania
A/Perth/84/2008,Oceania
A/Peru/1169/2007,SouthAmerica
A/Peru/2223/2003,SouthAmerica
A/Peru/3119/2003,SouthAmerica
A/Peru/3135/2003,SouthAmerica
A/Peru/3192/2003,SouthAmerica
A/Peru/3632/2003,SouthAmerica
A/Peru/3909/2008,SouthAmerica
A/Peru/5007/2008,SouthAmerica
A/Peru/WRAIR1295P/2007,SouthAmerica
A/Peru/WRAIR1296P/2007,SouthAmerica
A/Peru/WRAIR1298P/2007,SouthAmerica
A/Peru/WRAIR1299P/2007,SouthAmerica
A/Peru/WRAIR1300P/2007,SouthAmerica
A/Peru/WRAIR1310P/2007,SouthAmerica
A/Peru/WRAIR1311P/2007,SouthAmerica
A/Peru/WRAIR1376P/2007,SouthAmerica
A/Peru/WRAIR1377P/2007,SouthAmerica
A/Peru/WRAIR1378P/2007,SouthAmerica
A/Peru/WRAIR1505P/2007,SouthAmerica
A/Peru/WRAIR1509P/2007,SouthAmerica
A/Philippines/1159/2008,SoutheastAsia
A/Philippines/1279/2006,SoutheastAsia
A/Philippines/1392/2006,SoutheastAsia
A/Philippines/15/2009,SoutheastAsia
A/Philippines/1619/2007,SoutheastAsia
A/Philippines/3150/2007,SoutheastAsia
A/Philippines/3914/2008,SoutheastAsia
A/Philippines/3983/2008,SoutheastAsia
A/Philippines/4004/2008,SoutheastAsia
A/Philippines/604/2006,SoutheastAsia
A/Philippines/624/2006,SoutheastAsia
A/Philippines/673/2006,SoutheastAsia
A/Philippines/905/2006,SoutheastAsia
A/Philippines/906/2006,SoutheastAsia
A/Philippines/936/2004,SoutheastAsia
A/Philippines/987/2004,SoutheastAsia
A/Philippines/WRAIR1736P/2006,SoutheastAsia
A/Piura/FLU4177/2006,SouthAmerica
A/Piura/FLU5516/2007,SouthAmerica
A/Piura/FLU5528/2007,SouthAmerica
A/Piura/WRAIR1699P/2008,SouthAmerica
A/Piura/WRAIR1700P/2009,SouthAmerica
A/Piura/WRAIR1708P/2009,SouthAmerica
A/Podgorica/4011/2001,Europe
A/Poitiers/2168/2003,Europe
A/Prachinburi/1817/2004,SoutheastAsia
A/Pucallpa/FLU4323/2006,SouthAmerica
A/Pucallpa/FLU4335/2006,SouthAmerica
A/Pucallpa/FLU4812/2006,SouthAmerica
A/Pucallpa/WRAIR1704P/2009,SouthAmerica
A/Pucallpa/WRAIR1709P/2009,SouthAmerica
A/Pune/053601/2005,India
A/Pune/054093/2005,India
A/Pune/054096/2005,India
A/Pune/054277/2005,India
A/Pune/055169/2005,India
A/Pune/055180/2005,India
A/Pune/055182/2005,India
A/Pune/055194/2005,India
A/Pune/055200/2005,India
A/Pune/055210/2005,India
A/Pune/055301/2005,India
A/Pune/055698/2005,India
A/Pune/056134/2005,India
A/Pune/0614627/2006,India
A/Pune/0617488/2006,India
A/Pune/0618948/2006,India
A/Pune/0622633/2006,India
A/Pune/0622634/2006,India
A/Pune/073593/2007,India
A/Pune/076063/2007,India
A/Pune/076067/2007,India
A/Pune/076068/2007,India
A/Pune/076095/2007,India
A/Pune/076123/2007,India
A/Pune/076124/2007,India
A/Pune/076185/2007,India
A/Pune/076266/2007,India
A/Pune/076285/2007,India
A/Pune/076289/2007,India
A/Pune/076290/2007,India
A/Pune/076523/2007,India
A/Pune/076524/2007,India
A/Pune/077141/2007,India
A/Pune/077142/2007,India
A/Pune/077143/2007,India
A/Pune/077592/2007,India
A/Pune/077596/2007,India
A/Pune/078653/2007,India
A/Pune/078654/2007,India
A/Pune/0913414/2009,India
A/Pune/092377/2009,India
A/Pune/092406/2009,India
A/Puno/FLU4315/2006,SouthAmerica
A/Puno/FLU4316/2006,SouthAmerica
A/Pusan/22/2002,JapanKorea
A/Pusan/23/2002,JapanKorea
A/Pusan/24/2002,JapanKorea
A/Pusan/44/2002,JapanKorea
A/Pusan/45/2002,JapanKorea
A/Pusan/46/2002,JapanKorea
A/Pusan/47/2002,JapanKorea
A/Quito/FLU5162/2007,SouthAmerica
A/Ratchaburi/1847/2004,SoutheastAsia
A/Rheinland-Pfalz/1/2006,Europe
A/Rheinland-Pfalz/58/2005,Europe
A/Rhode-Island/1/2003,USACanada
A/Ribeirao-Preto/1885/2006,SouthAmerica
A/RioGdoSul/358/02,SouthAmerica
A/RiodeJaneiro/20/00,SouthAmerica
A/RiodeJaneiro/21/00,SouthAmerica
A/RiodeJaneiro/404/01,SouthAmerica
A/Romania/390/2005,Europe
A/Romania/493/2005,Europe
A/Romania/605/2005,Europe
A/Romania/953/2003,Europe
A/Sachsen/14/2005,Europe
A/Sakaew/2132/2004,SoutheastAsia
A/Santa_Cruz/WRAIR1706P/2008,SouthAmerica
A/Santiago/1412/2008,SouthAmerica
A/Santiago/4689/2008,SouthAmerica
A/Santiago/5087/2008,SouthAmerica
A/Santiago/5248/2008,SouthAmerica
A/Santiago/5250/2008,SouthAmerica
A/Santiago/5580/2008,SouthAmerica
A/Santiago/5593/2008,SouthAmerica
A/Santiago/6892/2008,SouthAmerica
A/Sapporo/174/2000,JapanKorea
A/Sapporo/186/2002,JapanKorea
A/Scotland/1/2004,Europe
A/Scotland/1/2006,Europe
A/Scotland/2/2004,Europe
A/Scotland/5/2007,Europe
A/Scotland/60380622/2006,Europe
A/Seoul/11/2002,JapanKorea
A/Seoul/13/2002,JapanKorea
A/Seoul/15/2002,JapanKorea
A/Seoul/33/2002,JapanKorea
A/Seoul/4437/2008,JapanKorea
A/Shandong/Lixia159/2008,NorthChina
A/Shanghai/LWS1/2009,NorthChina
A/Shanghai/N23/2008,NorthChina
A/Shanghai/N24/2008,NorthChina
A/Shanghai/N25/2008,NorthChina
A/Shanghai/N26/2008,NorthChina
A/Shanghai/N27/2008,NorthChina
A/Shanghai/N28/2008,NorthChina
A/Shanghai/N29/2008,NorthChina
A/Shanghai/N30/2008,NorthChina
A/Shanghai/N31/2008,NorthChina
A/Shanghai/N32/2008,NorthChina
A/Shanghai/N33/2008,NorthChina
A/Shanghai/N34/2008,NorthChina
A/Shanghai/N35/2008,NorthChina
A/Shanghai/N36/2008,NorthChina
A/Shanghai/N37/2008,NorthChina
A/Shanghai/Nanhui1156/2008,NorthChina
A/Shanghai/Nanhui1167/2008,NorthChina
A/Shannxi-Beilin/1264/2008,NorthChina
A/Shantou/92/2009,SouthChina
A/Shanxi-Beilin/196/2009,NorthChina
A/Shanxi/Beilin1134/2008,NorthChina
A/Shanxi/Weicheng157/2008,NorthChina
A/Shenzhen/141/2005,SouthChina
A/Shenzhen/168/2005,SouthChina
A/Shenzhen/86/2005,SouthChina
A/Shiga/12/2002,JapanKorea
A/Shiga/16/2001E,JapanKorea
A/Shizuoka/761/2000,JapanKorea
A/Sichuan-Jinyang/2226/2008,NorthChina
A/Sichuan/644/2002,NorthChina
A/Sichuan/Dongqu193/2006,NorthChina
A/Sichuan/Jianwei37/2006,NorthChina
A/Singapore/07/2009,SoutheastAsia
A/Singapore/10/2008,SoutheastAsia
A/Singapore/103/2006,SoutheastAsia
A/Singapore/104/2008,SoutheastAsia
A/Singapore/107/2005,SoutheastAsia
A/Singapore/14/2004,SoutheastAsia
A/Singapore/201/2008,SoutheastAsia
A/Singapore/224/2008,SoutheastAsia
A/Singapore/227/2008,SoutheastAsia
A/Singapore/228/2008,SoutheastAsia
A/Singapore/23/2004,SoutheastAsia
A/Singapore/36/2006,SoutheastAsia
A/Singapore/36/2007,SoutheastAsia
A/Singapore/39/2008,SoutheastAsia
A/Singapore/41/2006,SoutheastAsia
A/Singapore/42/2008,SoutheastAsia
A/Singapore/43/2007,SoutheastAsia
A/Singapore/46/2007,SoutheastAsia
A/Singapore/54/2006,SoutheastAsia
A/Singapore/58/2006,SoutheastAsia
A/Singapore/600/2008,SoutheastAsia
A/Singapore/609/2008,SoutheastAsia
A/Singapore/613/2008,SoutheastAsia
A/Singapore/62/2004,SoutheastAsia
A/Singapore/63/2007,SoutheastAsia
A/Singapore/66/2006,SoutheastAsia
A/Singapore/69/2006,SoutheastAsia
A/Singapore/70/2006,SoutheastAsia
A/Singapore/72/2006,SoutheastAsia
A/Singapore/73/2006,SoutheastAsia
A/Singapore/92/2005,SoutheastAsia
A/Singapore/GP101/2009,SoutheastAsia
A/Slovenia/123/2008,Europe
A/Slovenia/131/2008,Europe
A/Solomon-Islands/03/2006,Oceania
A/Solomon-Islands/3/2006,Oceania
A/South-Australia/1/2008,Oceania
A/South-Australia/423//2007,Oceania
A/South-Australia/51/2005,Oceania
A/South-Australia/55/2005,Oceania
A/South-Canterbury/15/2001,Oceania
A/South-Canterbury/159/2001,Oceania
A/South-Canterbury/31/2000,Oceania
A/South-Canterbury/35/2000,Oceania
A/South-Canterbury/40/2000,Oceania
A/South-Canterbury/50/2000,Oceania
A/South-Canterbury/59/2000,Oceania
A/South-Carolina/WRAIR1112P/2009,USACanada
A/South-Dakota/02/2008,USACanada
A/South-Dakota/02/2009,USACanada
A/South-Dakota/03/2007,USACanada
A/South-Dakota/06/2007,USACanada
A/South-Korea/AF10/2008,JapanKorea
A/South_Australia/4/2008,Oceania
A/South_Australia/56/2005,Oceania
A/South_Australia/57/2005,Oceania
A/South_Australia/58/2005,Oceania
A/South_Korea/WRAIR1238P/2009,JapanKorea
A/Sri-Lanka/22/2007,India
A/Stockholm/1/2009,Europe
A/Stockholm/18/2007,Europe
A/Stockholm/22/2008,Europe
A/Stockholm/28/2008,Europe
A/Stockholm/29/2008,Europe
A/Stockholm/30/2008,Europe
A/Stockholm/4/2009,Europe
A/Stockholm/46/2009,Europe
A/Stockholm/5/2009,Europe
A/Stockholm/6/2008,Europe
A/Stockholm/6/2009,Europe
A/Stockholm/7/2009,Europe
A/Stockholm/8/2009,Europe
A/Sullana/FLU4635/2006,SouthAmerica
A/Sullana/FLU5305/2007,SouthAmerica
A/Sullana/WRAIR1707P/2009,SouthAmerica
A/Suphanburi/2129/2004,SoutheastAsia
A/Sweden/1/2009,Europe
A/Sweden/10/2008,Europe
A/Sweden/8/2008,Europe
A/Switzerland/5684/2001,Europe
A/Switzerland/5773/2001,Europe
A/Sydney/10/2008,Oceania
A/Sydney/11/2008,Oceania
A/Sydney/12/2008,Oceania
A/Sydney/14/2008,Oceania
A/Sydney/142/2007,Oceania
A/Sydney/15/2008,Oceania
A/Sydney/16/2008,Oceania
A/Sydney/549/2005,Oceania
A/Sydney/550/2005,Oceania
A/Sydney/581/2007,Oceania
A/Sydney/601/2009,Oceania
A/Sydney/605/2009,Oceania
A/Sydney/65/2005,Oceania
A/Sydney/7/2008,Oceania
A/Sydney/9/2008,Oceania
A/Taiwan/0045/2006,SouthChina
A/Taiwan/0258/2008,SouthChina
A/Taiwan/0586/2006,SouthChina
A/Taiwan/10092/2007,SouthChina
A/Taiwan/10103/2008,SouthChina
A/Taiwan/1026/2009,SouthChina
A/Taiwan/10393/2005,SouthChina
A/Taiwan/11526/2008,SouthChina
A/Taiwan/123/2002,SouthChina
A/Taiwan/141/2002,SouthChina
A/Taiwan/1559/2004,SouthChina
A/Taiwan/1571/2004,SouthChina
A/Taiwan/1574/2004,SouthChina
A/Taiwan/161/2006,SouthChina
A/Taiwan/192/2006,SouthChina
A/Taiwan/2645/2006,SouthChina
A/Taiwan/2823/2008,SouthChina
A/Taiwan/2832/2008,SouthChina
A/Taiwan/2885/2008,SouthChina
A/Taiwan/2900/2006,SouthChina
A/Taiwan/2985/2002,SouthChina
A/Taiwan/308/2007,SouthChina
A/Taiwan/3293/2008,SouthChina
A/Taiwan/3700/2007,SouthChina
A/Taiwan/375/2008,SouthChina
A/Taiwan/378/2007,SouthChina
A/Taiwan/392/2008,SouthChina
A/Taiwan/401/2008,SouthChina
A/Taiwan/42/2006,SouthChina
A/Taiwan/421/2006,SouthChina
A/Taiwan/433/2009,SouthChina
A/Taiwan/50/2005,SouthChina
A/Taiwan/52/2002,SouthChina
A/Taiwan/54/2005,SouthChina
A/Taiwan/544/2008,SouthChina
A/Taiwan/5505/2006,SouthChina
A/Taiwan/5515/2005,SouthChina
A/Taiwan/5524/2005,SouthChina
A/Taiwan/567/2002,SouthChina
A/Taiwan/5857/2008,SouthChina
A/Taiwan/5858/2008,SouthChina
A/Taiwan/602/2005,SouthChina
A/Taiwan/603/2005,SouthChina
A/Taiwan/606/2008,SouthChina
A/Taiwan/637/2008,SouthChina
A/Taiwan/638/2008,SouthChina
A/Taiwan/639/2008,SouthChina
A/Taiwan/648/2008,SouthChina
A/Taiwan/6566/2006,SouthChina
A/Taiwan/6723/2008,SouthChina
A/Taiwan/70013/2008,SouthChina
A/Taiwan/70126/2006,SouthChina
A/Taiwan/70132/2008,SouthChina
A/Taiwan/70167/2008,SouthChina
A/Taiwan/71720/2007,SouthChina
A/Taiwan/782/2007,SouthChina
A/Taiwan/785/2006,SouthChina
A/Taiwan/820/2007,SouthChina
A/Taiwan/835/2007,SouthChina
A/Taiwan/8885/2008,SouthChina
A/Taiwan/8949/2008,SouthChina
A/Taiwan/9042/2008,SouthChina
A/Taiwan/N510/2008,SouthChina
A/Taiwan/N86/2006,SouthChina
A/TayNguyen/TN161/2006,SoutheastAsia
A/TayNguyen/TN178/2006,SoutheastAsia
A/TayNguyen/TN182/2006,SoutheastAsia
A/TayNguyen/TN334/2005,SoutheastAsia
A/TayNguyen/TN371/2005,SoutheastAsia
A/TayNinh/HCM1329/2008,SoutheastAsia
A/Tennessee/09/2009,USACanada
A/Tennessee/11/2008,USACanada
A/Tennessee/UR06-0106/2007,USACanada
A/Tennessee/UR06-0151/2007,USACanada
A/Tennessee/UR06-0234/2007,USACanada
A/Tennessee/UR06-0236/2007,USACanada
A/Texas/01/2009,USACanada
A/Texas/05/2007,USACanada
A/Texas/08/2008,USACanada
A/Texas/09/2008,USACanada
A/Texas/1/2003,USACanada
A/Texas/15/2008,USACanada
A/Texas/16/2008,USACanada
A/Texas/18/2003,USACanada
A/Texas/18/2008,USACanada
A/Texas/23/2008,USACanada
A/Texas/25/2006,USACanada
A/Texas/32/2008,USACanada
A/Texas/38/2009,USACanada
A/Texas/78/2007,USACanada
A/Texas/UR06-0012/2006,USACanada
A/Texas/UR06-0203/2007,USACanada
A/Texas/UR06-0342/2007,USACanada
A/Texas/UR06-0461/2007,USACanada
A/Texas/UR06-0502/2007,USACanada
A/Texas/WRAIR1115P/2009,USACanada
A/ThaiBinh/TB289/2008,SoutheastAsia
A/Thailand/1026/2008,SoutheastAsia
A/Thailand/1035/2008,SoutheastAsia
A/Thailand/1037/2008,SoutheastAsia
A/Thailand/1577/2007,SoutheastAsia
A/Thailand/28/2005,SoutheastAsia
A/Thailand/337/2006,SoutheastAsia
A/Thailand/358/2008,SoutheastAsia
A/Thailand/364/2006,SoutheastAsia
A/Thailand/375/2008,SoutheastAsia
A/Thailand/380/2006,SoutheastAsia
A/Thailand/380/2008,SoutheastAsia
A/Thailand/381/2008,SoutheastAsia
A/Thailand/39/2008,SoutheastAsia
A/Thailand/391/2006,SoutheastAsia
A/Thailand/395/2006,SoutheastAsia
A/Thailand/398/2006,SoutheastAsia
A/Thailand/401/2006,SoutheastAsia
A/Thailand/404/2006,SoutheastAsia
A/Thailand/424/2006,SoutheastAsia
A/Thailand/427/2008,SoutheastAsia
A/Thailand/486/2007,SoutheastAsia
A/Thailand/500/2007,SoutheastAsia
A/Thailand/501/2007,SoutheastAsia
A/Thailand/545/2007,SoutheastAsia
A/Thailand/580/2006,SoutheastAsia
A/Thailand/63/2005,SoutheastAsia
A/Thailand/674/2006,SoutheastAsia
A/Thailand/676/2006,SoutheastAsia
A/Thailand/677/2006,SoutheastAsia
A/Thailand/689/2006,SoutheastAsia
A/Thailand/708/2006,SoutheastAsia
A/Thailand/711/2007,SoutheastAsia
A/Thailand/717/2006,SoutheastAsia
A/Thailand/718/2006,SoutheastAsia
A/Thailand/76/2006,SoutheastAsia
A/Thailand/767/2007,SoutheastAsia
A/Thailand/777/2007,SoutheastAsia
A/Thailand/778/2007,SoutheastAsia
A/Thailand/798/2006,SoutheastAsia
A/Thailand/81/2005,SoutheastAsia
A/Thailand/874/2008,SoutheastAsia
A/Thailand/933/2008,SoutheastAsia
A/Thailand/CU32/2006,SoutheastAsia
A/Thailand/CU44/2006,SoutheastAsia
A/Thailand/CU57/2006,SoutheastAsia
A/Thailand/CU67/2006,SoutheastAsia
A/Thailand/CU68/2006,SoutheastAsia
A/Thailand/CU75/2006,SoutheastAsia
A/Thailand/CU88/2006,SoutheastAsia
A/Thailand/CU_B267/2009,SoutheastAsia
A/Thailand/CU_B42/2009,SoutheastAsia
A/Thailand/CU_B589/2009,SoutheastAsia
A/Thailand/CU_B685/2009,SoutheastAsia
A/Thailand/CU_B97/2009,SoutheastAsia
A/Thailand/CU_H17/2009,SoutheastAsia
A/Thailand/CU_H223/2009,SoutheastAsia
A/Thailand/CU_H565/2009,SoutheastAsia
A/Thailand/Siriraj-07/2000,SoutheastAsia
A/Thailand/Siriraj_3043/2009,SoutheastAsia
A/Thailand/Siriraj_Rama_TT/2004,SoutheastAsia
A/Thessalonika/24/2005,Europe
A/Thueringen/40/2005,Europe
A/Tianjin-Jinnan/12/2009,NorthChina
A/Tianjin/15/2009,NorthChina
A/Tianjin/27/2005,NorthChina
A/Tianjin/452/2005,NorthChina
A/Tianjin/Hongqiao1120/2008,NorthChina
A/Tianjin/Hongqiao113/2007,NorthChina
A/Tianjin/Hongqiao115/2008,NorthChina
A/Tianjin/Hongqiao14/2007,NorthChina
A/Tianjin/Jinnan1158/2008,NorthChina
A/Tianjin/Jinnan123/2007,NorthChina
A/Tianjin/Nankai1245/2006,NorthChina
A/Tokushima/3/2002,JapanKorea
A/Tottori/08T010/2008,JapanKorea
A/Tottori/52/2008,JapanKorea
A/Toulouse/1401/2007,Europe
A/Townsville/1/2009,Oceania
A/Trieste/16/2008,Europe
A/Trieste/21/2001,Europe
A/Trujillo/WRAIR1701P/2008,SouthAmerica
A/Tumbes/AST310/2006,SouthAmerica
A/Tumbes/AST444/2007,SouthAmerica
A/Tumbes/AST451/2007,SouthAmerica
A/Tumbes/FLU4943/2006,SouthAmerica
A/Tumbes/FST100/2007,SouthAmerica
A/Ukraine/362/2008,Europe
A/Ukraine/373/2008,Europe
A/Ukraine/377/2008,Europe
A/Ukraine/387/2008,Europe
A/Ulsan/752/2005,JapanKorea
A/Umea/1/2000,Europe
A/Uruguay/03/2008,SouthAmerica
A/Uruguay/07/2008,SouthAmerica
A/Uruguay/08/2008,SouthAmerica
A/Uruguay/22/2008,SouthAmerica
A/Uruguay/34/2008,SouthAmerica
A/Valparaiso/514/2007,SouthAmerica
A/Valparaiso/5366/2008,SouthAmerica
A/Valparaiso/5370/2008,SouthAmerica
A/Venezuela/3571/2008,SouthAmerica
A/Vermont/UR06-0035/2007,USACanada
A/Vermont/UR06-0485/2007,USACanada
A/Vermont/UR06-0511/2007,USACanada
A/Vermont/UR06-0576/2007,USACanada
A/Victoria/07159220/2007,Oceania
A/Victoria/124/2005,Oceania
A/Victoria/500/2006,Oceania
A/Victoria/501/2007,Oceania
A/Victoria/501/2008,Oceania
A/Victoria/504/2005,Oceania
A/Vienna/414/2007,Europe
A/Vietnam/100/2008,SoutheastAsia
A/Vietnam/160/2008,SoutheastAsia
A/Vietnam/233/2008,SoutheastAsia
A/Vietnam/241/2008,SoutheastAsia
A/Vietnam/289/2008,SoutheastAsia
A/Vietnam/4212/2008,SoutheastAsia
A/Virginia/20/2003,USACanada
A/Virginia/4/2005,USACanada
A/Virginia/UR06-0107/2007,USACanada
A/Virginia/UR06-0117/2007,USACanada
A/Waikato/01/2007,Oceania
A/Waikato/10/2001,Oceania
A/Waikato/11/2005,Oceania
A/Waikato/13/2005,Oceania
A/Waikato/14/2005,Oceania
A/Waikato/16/2001,Oceania
A/Waikato/17/2005,Oceania
A/Waikato/18/2000,Oceania
A/Waikato/18/2001,Oceania
A/Waikato/19/2000,Oceania
A/Waikato/20/2001,Oceania
A/Waikato/3/2001,Oceania
A/Waikato/4/2001,Oceania
A/Waikato/4/2005,Oceania
A/Waikato/42/2001,Oceania
A/Waikato/51/2001,Oceania
A/Waikato/7/2001,Oceania
A/Waikato/80/2001,Oceania
A/Waikato/92/2001,Oceania
A/Wellington/1/2001,Oceania
A/Wellington/10/2005,Oceania
A/Wellington/11/2000,Oceania
A/Wellington/11/2005,Oceania
A/Wellington/12/2005,Oceania
A/Wellington/13/2005,Oceania
A/Wellington/14/2000,Oceania
A/Wellington/14/2005,Oceania
A/Wellington/16/2000,Oceania
A/Wellington/17/2001,Oceania
A/Wellington/18/2000,Oceania
A/Wellington/2/2000,Oceania
A/Wellington/24/2000,Oceania
A/Wellington/28/2001,Oceania
A/Wellington/3/2000,Oceania
A/Wellington/3/2001,Oceania
A/Wellington/32/2001,Oceania
A/Wellington/4/2000,Oceania
A/Wellington/5/2000,Oceania
A/Wellington/6/2000,Oceania
A/Wellington/7/2000,Oceania
A/Wellington/75/2006,Oceania
A/Wellington/9/2001,Oceania
A/West-Coast/31/2001,Oceania
A/West-Coast/33/2001,Oceania
A/Western-Australia/18/2001,Oceania
A/Western-Australia/19/2001,Oceania
A/Western-Australia/20/2001,Oceania
A/Western-Australia/21/2001,Oceania
A/Western-Australia/22/2001,Oceania
A/Western-Australia/77/2005,Oceania
A/Wisconsin/01/2008,USACanada
A/Wisconsin/02/2009,USACanada
A/Wisconsin/14/2009,USACanada
A/Wisconsin/16/2008,USACanada
A/Wisconsin/24/2006,USACanada
A/Wisconsin/25/2003,USACanada
A/Wisconsin/37/2006,USACanada
A/Wisconsin/47/2006,USACanada
A/Wisconsin/48/2006,USACanada
A/Wisconsin/49/2006,USACanada
A/Wisconsin/51/2006,USACanada
A/Wisconsin/52/2006,USACanada
A/Wisconsin/53/2006,USACanada
A/Wisconsin/54/2006,USACanada
A/Wisconsin/58/2006,USACanada
A/Wisconsin/73/2005,USACanada
A/Wuhan/293/2005,NorthChina
A/Wuhan/300/2005,NorthChina
A/Wyoming/14/2003,USACanada
A/Wyoming/4/2003,USACanada
A/Yamagata/1/2008,JapanKorea
A/Yamagata/10/2009,JapanKorea
A/Yamagata/12/2008,JapanKorea
A/Yamagata/120/2008,JapanKorea
A/Yamagata/125/2008,JapanKorea
A/Yamagata/126/2008,JapanKorea
A/Yamagata/128/2008,JapanKorea
A/Yamagata/13/2008,JapanKorea
A/Yamagata/133/2008,JapanKorea
A/Yamagata/137/2008,JapanKorea
A/Yamagata/16/2009,JapanKorea
A/Yamagata/162/2000,JapanKorea
A/Yamagata/20/2009,JapanKorea
A/Yamagata/26/2009,JapanKorea
A/Yamagata/29/2009,JapanKorea
A/Yamagata/36/2009,JapanKorea
A/Yamagata/39/2008,JapanKorea
A/Yamagata/45/2009,JapanKorea
A/Yamagata/48/2009,JapanKorea
A/Yamagata/50/2008,JapanKorea
A/Yamagata/51/2009,JapanKorea
A/Yamagata/53/2009,JapanKorea
A/Yamagata/55/2009,JapanKorea
A/Yamagata/57/2009,JapanKorea
A/Yamagata/61/2009,JapanKorea
A/Yamagata/63/2008,JapanKorea
A/Yamagata/66/2008,JapanKorea
A/Yamagata/67/2008,JapanKorea
A/Yamagata/68/2008,JapanKorea
A/Yamagata/69/2008,JapanKorea
A/Yamagata/71/2008,JapanKorea
A/Yamagata/74/2008,JapanKorea
A/Yamagata/76/2009,JapanKorea
A/Yamagata/77/2009,JapanKorea
A/Yamagata/80/2009,JapanKorea
A/Yamagata/81/2008,JapanKorea
A/Yamaguchi/12/2002,JapanKorea
A/Yamanashi/1/2002,JapanKorea
A/Yokohama/12/2000,JapanKorea
A/Yokohama/62/2002,JapanKorea
A/Yokohama/78/2008,JapanKorea
A/Yuelu/314/2009,SouthChina
A/Yunnan/477/2005,SouthChina
A/Yunnan/Mengzi1441/2008,SouthChina
A/Yurimaguas/FLU4416/2006,SouthAmerica
A/Yurimaguas/FLU4785/2006,SouthAmerica
A/Zagreb/1982/2008,Europe
A/Zhuhai/080/2008,SouthChina
A/Zhuhai/119/2006,SouthChina
A/Zhuhai/159/2008,SouthChina
A/Zhuhai/292/2006,SouthChina
A/Zhuhai/621/2008,SouthChina
A/Zhuhai/659/2008,SouthChina
A/Zhuhai/753/2008,SouthChina
A/Zhuhai/790/2008,SouthChina
A/Zhuhai/891/2008,SouthChina
A/taiwan/650/2008,SouthChina
ANHUI-HEFEI-BAOHE/1351/2009,NorthChina
ANHUI-HEFEI-BAOHE/1392/2009,NorthChina
ANHUI-HEFEI-BAOHE/1613/2008,NorthChina
ANHUI-HEFEI-LUYANG/1434/2009,NorthChina
BEIJING-CHAOYANG/11263/2009,NorthChina
BEIJING-CHAOYANG/11405/2009,NorthChina
BEIJING-CHAOYANG/1583/2010,NorthChina
BEIJING-CHAOYANG/1792/2009,NorthChina
BEIJING-HUAIROU/14/2009,NorthChina
BEIJING-XICHENG/1124/2009,NorthChina
BEIJING-XICHENG/12/2009,NorthChina
BEIJING-XICHENG/124/2009,NorthChina
BEIJING-XICHENG/1266/2008,NorthChina
BEIJING-XICHENG/185/2009,NorthChina
BEIJING-XUANWU/1166/2008,NorthChina
FUJIAN-FUZHOU-GULOU/11254/2008,SouthChina
FUJIAN-FUZHOU-GULOU/1333/2009,SouthChina
FUJIAN-FUZHOU-GULOU/1547/2009,SouthChina
FUJIAN-LONGYAN-SHANGHANG/523/2009,SouthChina
FUJIAN-NANPING-YANPING/1206/2009,SouthChina
FUJIAN-NANPING-YANPING/28/2009,SouthChina
FUJIAN-PUTIAN-XIANYOU/1164/2008,SouthChina
FUJIAN-QUANZHOU-SHISHI/51/2009,SouthChina
FUJIAN-XIAMEN-SIMING/144/2009,SouthChina
GANSU-LANZHOU-CHENGGUAN/1759/2008,NorthChina
GANSU-LANZHOU-CHENGGUAN/1820/2008,NorthChina
GANSU-LANZHOU-CHENGGUAN/1837/2008,NorthChina
GANSU-LANZHOU-CHENGGUAN/1856/2008,NorthChina
GANSU-LANZHOU/121/2009,NorthChina
GANSU-LONGNAN-XIHE/33/2008,NorthChina
GUANGDONG-MAOMING-MAONAN/51/2009,SouthChina
GUANGDONG-SHENZHEN-FUTIAN/174/2009,SouthChina
GUANGDONG-SHENZHEN-LUOHU/1151/2009,SouthChina
GUANGDONG-YUNFU-YUNCHENG/1193/2009,SouthChina
GUANGDONG-YUNFU-YUNCHENG/1944/2009,SouthChina
GUANGXI-NANNING-LONGAN/313/2009,SouthChina
GUANGXI-NANNING-QINGXIU/1161/2008,SouthChina
GUANGXI-NANNING-QINGXIU/195/2009,SouthChina
HEBEI-BAODING-XINSHI/117/2009,NorthChina
HEBEI-SHIJIAZHUANG-LUQUAN/510/2009,NorthChina
HEILONGJIANG-HARBIN-DAOLI/112/2009,NorthChina
HEILONGJIANG-HARBIN-NANGANG/1110/2009,NorthChina
HEILONGJIANG-HARBIN-XIANGFANG/16/2009,NorthChina
HEILONGJIANG-HARBIN-XIANGFANG/169/2009,NorthChina
HEILONGJIANG-MUDANJIANG-HAILIN/15/2009,NorthChina
HEILONGJIANG-MUDANJIANG-LONGSHA/16/2009,NorthChina
HENAN-LUOYANG-XIGONG/18/2009,NorthChina
HENAN-ZHENGZHOU-JINSHUI/125/2009,NorthChina
HENAN-ZHENGZHOU-JINSHUI/51/2009,NorthChina
HENAN-ZHENGZHOU-ZHONGYUAN/111/2009,NorthChina
HENAN-ZHENGZHOU-ZHONGYUAN/1454/2010,NorthChina
HUBEI-SHIYAN-YUN/331/2009,NorthChina
HUBEI-WUHAN-JIANGAN/117/2009,NorthChina
HUBEI-WUHAN-JIANGAN/1316/2008,NorthChina
HUBEI-WUHAN-JIANGAN/1317/2008,NorthChina
HUBEI-WUHAN-JIANGAN/1321/2008,NorthChina
HUBEI-WUHAN-JIANGAN/1329/2008,NorthChina
HUBEI-WUHAN-JIANGAN/1332/2008,NorthChina
HUBEI-XIANGFAN-XIANGCHENG/312/2009,NorthChina
HUBEI-YICHANG-WUJIAGANG/138/2009,NorthChina
HUBEI-YICHANG-WUJIAGANG/1410/2008,NorthChina
HUBEI-YICHANG-YIDU/314/2009,NorthChina
HUNAN-CHANGDE-WULING/1120/2009,SouthChina
HUNAN-CHANGSHA-FURONG/1118/2009,SouthChina
HUNAN-CHANGSHA-FURONG/112/2009,SouthChina
HUNAN-CHANGSHA-FURONG/1280/2008,SouthChina
HUNAN-CHANGSHA-YUELU/310/2009,SouthChina
HUNAN-CHANGSHA-YUELU/32/2009,SouthChina
HUNAN-CHANGSHA-YUELU/37/2009,SouthChina
HUNAN-CHENZHOU-BEIHU/1237/2009,SouthChina
HUNAN-HENGYANG-LEIYANG/32/2008,SouthChina
HUNAN-HENGYANG-LEIYANG/39/2009,SouthChina
HUNAN-YUEYANG-YUEYANGLOU/317/2009,SouthChina
HUNAN-ZHUZHOU-LUSONG/1198/2009,SouthChina
JIANGSU-NANJING-GULOU/11/2009,NorthChina
JIANGSU-NANJING-GULOU/110/2009,NorthChina
JIANGSU-NANJING-QINHUAI/127/2008,NorthChina
JIANGSU-NANJING-XIAGUAN/1365/2008,NorthChina
JIANGSU-XUZHOU-QUANSHAN/195/2008,NorthChina
JIANGSU-XUZHOU-QUANSHAN/377/2009,NorthChina
JIANGXI-GANZHOU-ZHANGGONG/118/2009,SouthChina
JIANGXI-GANZHOU-ZHANGGONG/1218/2009,SouthChina
JIANGXI-YICHUN-YUANZHOU/1119/2009,SouthChina
JIANGXI-YICHUN-YUANZHOU/11218/2009,SouthChina
JIANGXI-YICHUN-YUANZHOU/14/2009,SouthChina
JILIN-CHANGCHUN-CHAOYANG/111/2009,NorthChina
JILIN-CHANGCHUN-CHAOYANG/1188/2008,NorthChina
JILIN-CHANGCHUN-CHAOYANG/1258/2008,NorthChina
JILIN-CHANGCHUN-CHAOYANG/1295/2008,NorthChina
JILIN-JILIN-CHUANYING/121/2009,NorthChina
JILIN-JILIN-CHUANYING/163/2009,NorthChina
JILIN-JILIN-CHUANYING/18/2009,NorthChina
LIAONING-BENXI-MINGSHAN/1254/2009,NorthChina
LIAONING-DANDONG-DONGGANG/120/2010,NorthChina
LIAONING-DANDONG-ZHENXING/1117/2009,NorthChina
LIAONING-DANDONG-ZHENXING/1686/2010,NorthChina
LIAONING-DANDONG-ZHENXING/175/2009,NorthChina
LIAONING-LIAOYANG-TIEDONG/14/2009,NorthChina
NINGXIA-GUYUAN-YUANZHOU/168/2008,NorthChina
NINGXIA-SHIZUISHAN-DAWUKOU/186/2008,NorthChina
NINGXIA-SHIZUISHAN-PINGLUO/51/2008,NorthChina
NINGXIA-YINCHUAN-XINGQING/233/2009,NorthChina
NINGXIA-ZHONGWEI-ZHONGNING/17/2009,NorthChina
SHAANXI-XIAN-BEILIN/1383/2008,NorthChina
SHANDONG-JINAN-HUAIYIN/11/2009,NorthChina
SHANDONG-JINAN-HUAIYIN/1106/2009,NorthChina
SHANDONG-JINAN-HUAIYIN/148/2009,NorthChina
SHANDONG-JINAN-HUAIYIN/162/2009,NorthChina
SHANDONG-JINAN-HUAIYIN/19/2009,NorthChina
SHANDONG-JINAN-LIXIA/1109/2008,NorthChina
SHANDONG-JINAN-LIXIA/1112/2008,NorthChina
SHANDONG-JINAN-LIXIA/1113/2008,NorthChina
SHANDONG-JINAN-LIXIA/113/2009,NorthChina
SHANDONG-JINAN-LIXIA/12/2009,NorthChina
SHANDONG-JINAN-LIXIA/13/2009,NorthChina
SHANDONG-JINAN-LIXIA/197/2008,NorthChina
SHANDONG-TAIAN-TAISHAN/126/2009,NorthChina
SHANDONG-TAIAN-TAISHAN/449/2009,NorthChina
SHANGHAI-NANHUI/111/2009,NorthChina
SHANGHAI-NANHUI/1115/2008,NorthChina
SHANGHAI-NANHUI/1203/2008,NorthChina
SHANGHAI-NANHUI/1203/2009,NorthChina
SHANGHAI-PUDONG-XIN/2115/2008,NorthChina
SHANGHAI-PUDONG-XIN/217/2009,NorthChina
SHANXI-JINZHONG-TAIGU/118/2009,NorthChina
SHANXI-TAIYUAN-CHENGQU/1261/2008,NorthChina
SICHUAN-CHENGDU-WUHOU/51/2009,NorthChina
SICHUAN-PANZHIHUA-EAST/1827/2009,NorthChina
SICHUAN-PANZHIHUA-EAST/1836/2009,NorthChina
SICHUAN-PANZHIHUA-WEST/325/2009,NorthChina
SICHUAN-ZIYANG-ANYUE/154/2009,NorthChina
TIANJIN-HEDONG/119/2009,NorthChina
TIANJIN-HEDONG/1191/2008,NorthChina
TIANJIN-HEDONG/1192/2008,NorthChina
TIANJIN-HEXI/1125/2008,NorthChina
TIANJIN-HEXI/121/2009,NorthChina
TIANJIN-HONGQIAO/1120/2008,NorthChina
TIANJIN-HONGQIAO/19/2009,NorthChina
TIANJIN-JINNAN/15/2009,NorthChina
XINJIANG-CHANGJI-HUI-HUTUBI/11/2009,NorthChina
XINJIANG-CHANGJI/110/2009,NorthChina
YUNNAN-KUNMING-WUHUA/327/2009,SouthChina
YUNNAN-KUNMING-XISHAN/188/2008,SouthChina
ZHEJIANG-LISHUI-LIANDU/1339/2009,SouthChina
ZHEJIANG-ZHOUSHAN-HAISHU/1632/2008,SouthChina
ZHEJIANG-ZHOUSHAN-HAISHU/1633/2008,SouthChina
